>>L<<Chinese (Simplified, China)
辞行久远之躯
第一幕 浮世浮生千岩间
请仙
在璃月之地的海边，有一座伫立于坚岩的城市，「<QZH1>璃月港<QZH1>」。
庇护着这座城市与璃月全境的，是你所要寻找的岩之神摩拉克斯，又名「<QZH1>岩王帝君<QZH1>」。
你抵达璃月港时，恰逢一年一度的「<QZH1>七星请仙典仪<QZH1>」。
每年的这一日里，岩王帝君都会赐下神谕，指引这一年璃月经营的方向。
◆ 前往璃月港
派蒙：要寻找岩神的话，一年里只有这一次机会。
派蒙：多亏之前温迪提醒，否则我们一定会错过今年的「<QZH1>七星请仙典仪<QZH1>」吧。
剧情选项-图标-对话.png 派蒙知道具体时间吗？
剧情选项-图标-对话.png 派蒙知道具体地点吗？
派蒙：唔...说不定是今天，也说不定是明天的样子...
派蒙：既然来了璃月，还是去问问当地人吧。
派蒙：啊，对了。
关于岩神「<QZH1>摩拉克斯<QZH1>」...
派蒙：你知道吗？我们用的「<QZH1>摩拉<QZH1>」就是以这位神灵命名的。
派蒙：但我们这些外国人如果在璃月这样称呼岩神，就会降级成「<QZH1>无礼的外国人<QZH1>」。
派蒙：所以，还是和璃月人一样，多用用「<QZH1>岩王帝君<QZH1>」这个名字比较好。
◆ 与市民交谈（观海）
观海：哦！你们也是想看「<QZH1>七星请仙典仪<QZH1>」的外国人吗。
观海：真有行动力啊...说起来我在璃月生活几十年，好像还没去围观过一次呢。
观海：这就是所谓「<QZH1>本地人不会去的景点<QZH1>」吧...
观海：不过，希望你们的行程愉快！璃月欢迎你们！
观海：嗯...这么远的路，就算我说了街巷的细节，你们外国人也记不清。
观海：总之就往「<QZH1>玉京台<QZH1>」走吧，往高处去！
观海：那是这座港口的最高点——听起来就很适合与天神沟通，对吧？
额外对话（观海）
派蒙：谢谢！那么请问哪里才能看到那个「<QZH1>请仙典仪<QZH1>」呢？
◆ 与市民交谈（琳琅）
琳琅：「<QZH1>七星请仙典仪<QZH1>」啊...
确实，你们提醒我了，不就在今天么？
琳琅：岩王帝君每年都会赐下神谕，指引这一年里经营璃月的方向。
琳琅：去年恭请神谕的是「<QZH1>璃月七星<QZH1>」的「<QZH1>玉衡星<QZH1>」...
剧情选项-图标-对话.png 「<QZH1>璃月七星<QZH1>」？
剧情选项-图标-对话.png 「<QZH1>玉衡星<QZH1>」？
派蒙：哼哼，这个我知道！
派蒙：就好像蒙德是「<QZH1>自由<QZH1>」的城邦一样，璃月是「<QZH1>契约<QZH1>」的国度，崇尚商业和贸易。
派蒙：代表七种商业势力的七位大商人，「<QZH1>璃月七星<QZH1>」，就是这个国家实际的掌控者啦。
琳琅：哎呀，外国人总是这么说。
琳琅：但我们璃月真正的掌控者，永远都是岩王帝君啊。
琳琅：七星是人，帝君是神。
「<QZH1>自由<QZH1>」之神不在蒙德，而我们的神永存永在。
琳琅：口说无凭，你们自己多在璃月港感受一下，就能明白...
琳琅：既然刚离开「<QZH1>神不在的城邦<QZH1>」，那就是时候体验我们的——「<QZH1>与神同行的历史<QZH1>」了。
派蒙：好的！那就从「<QZH1>七星请仙典仪<QZH1>」开始体验吧。
琳琅：不错的选择。你们抓紧上「<QZH1>玉京台<QZH1>」吧。往高处去。
◆ 与市民交谈（博来）
博来：你们也想瞻仰「<QZH1>七星请仙典仪<QZH1>」吗？我也想啊！大家都想！
博来：身为经商之人，怎能不关注璃月最重要的商业动态！
博来：去年的一十七条神谕，就造成了不小的市场震荡。
博来：而且今年以来一直有风声，说「<QZH1>天权星<QZH1>」凝光大人暗中有所动作...
博来：她想要把「<QZH1>神之眼<QZH1>」使用者靠元素力创造的岩石，在税务定义上排除出矿物范围。
派蒙：这...真是非常专业的法律领域呢。
博来：哈哈，时刻关注神谕与市场的人们，也是这座商港的魅力之一啊。
博来：岩王帝君他老人家，是七神中最古老的神灵。
博来：他老人家的战略目光，我们一向都是十分信任的。
博来：第一时间了解今年的神谕，说不定就能快人一步，抢占发财的先机！
派蒙：发...发财！那么请问哪里才能看到那个「<QZH1>请仙典仪<QZH1>」呢？
博来：嗯...这么远的路，就算我说了街巷的细节，你们外国人也记不清。
博来：总之就往「<QZH1>玉京台<QZH1>」走吧，往高处去！
博来：那是这座港口的最高点——听起来就很适合与天神沟通，对吧？
◆ 前往玉京台
派蒙：听说每年请仙的这一天，许愿都是很灵验的。
要去试试吗？
◆ 在玉京台进香许愿（伊凡诺维奇）
伊凡诺维奇：你们是第一次来璃月吗？其实我也是第一次来看「<QZH1>七星请仙典仪<QZH1>」。
伊凡诺维奇：看！那位就是「<QZH1>璃月七星<QZH1>」中的「<QZH1>天权星<QZH1>」，凝光大人。
伊凡诺维奇：只有那些掌控璃月的大人物，才有资格主持「<QZH1>请仙典仪<QZH1>」。
伊凡诺维奇：对了，你知道吗？璃月的仙人们，大多都是兽形。
伊凡诺维奇：听说连岩王帝君自己，在这种正式场合，也会以半麟半龙的仙体示人...
伊凡诺维奇：...啊，不打扰你许愿了，来，这里让给你。
旅行者：希望能从岩神那里得到线索...
派蒙：好了，既然已经许过愿了，那我们就在这里等仪式开始吧。
派蒙：嗯...不知道那位「<QZH1>凝光大人<QZH1>」还要准备多久呢？
◆ 走近观礼人群，等待典仪开始
派蒙：这...
这究竟是怎么回事？！
派蒙：她说「<QZH1>帝君遇害<QZH1>」...
派蒙：难道岩之神...死...死了？！
派蒙：啊，是「<QZH1>千岩军<QZH1>」！看来他们正在盘问过分靠近现场的可疑人士...
派蒙：太可怕了，凶手就在我们中间...
派蒙：说起来...我们好像就是过分靠近现场的可疑人士？！
派蒙：咦？你要去哪里？
剧情选项-图标-对话.png （神，可能是当年的敌人...)
剧情选项-图标-对话.png （不能落到对方的信徒手里...）
◆ 逃离千岩军的追捕
派蒙：唔...
旅行者，外面也有很多士兵啊。
派蒙：刚才你说得没错...你身份特殊，虽然不是刺客，但也不能在这里被抓到！
派蒙：但...我们真的能安全离开吗...
派蒙：呼...呼...跑得好累...
剧情选项-图标-对话.png 好像还是我比较累。
剧情选项-图标-对话.png 魔法飞行用到的是哪块肌肉啊。
派蒙：缺乏同情心！我的幻肢明明就跑得很累——啊！对了！
派蒙：这位小哥，你是谁啊？
？？？：你们可以叫我「<QZH1>公子<QZH1>」喔。
派蒙：哇...性格好糟糕，救过我们一次就把我们当仆人？
「<QZH1>公子<QZH1>」：哈哈，我没有那个意思。「<QZH1>名字<QZH1>」这种东西啊，只是代号而已。就好像...
「<QZH1>公子<QZH1>」：你们，应该在蒙德见过「<QZH1>女士<QZH1>」吧？
派蒙：「<QZH1>女士<QZH1>」...「<QZH1>公子<QZH1>」...
派蒙：你是「<QZH1>愚人众<QZH1>」的执行官？！
「<QZH1>公子<QZH1>」：啊，不要紧张。
我不是来找你们打架的。
「<QZH1>公子<QZH1>」：「<QZH1>女士<QZH1>」给你们留下了很不好的印象吧？唉，那个女人...
我也不喜欢她。
「<QZH1>公子<QZH1>」：好了，我们大家就先忘记那个女人的所作所为吧！我是来帮助你们的。
剧情选项-图标-对话.png 帮助？
「<QZH1>公子<QZH1>」：对啊，帮助。
剧情选项-图标-对话.png 我不需要愚人众的帮助。
剧情选项-图标-对话.png 去，去。
「<QZH1>公子<QZH1>」：我不是坏人...呃，我大概是坏人吧，但我不是来找你们麻烦的。
「<QZH1>公子<QZH1>」：可不可以拜托你先别想着「<QZH1>立刻把这个人打倒<QZH1>」呢？
「<QZH1>公子<QZH1>」：哈哈，感谢你的风度，骑士。
「<QZH1>公子<QZH1>」：我听说过你在蒙德的事迹，所以在刚才的仪式上稍微关注了你一下。
「<QZH1>公子<QZH1>」：——正因如此，我知道你没做过什么可疑行为，想必暗害神明者另有其人。
「<QZH1>公子<QZH1>」：但...可叹啊。
愚人众身为至冬国使臣...
在发生这种大事以后，一定无法得到信任吧。
「<QZH1>公子<QZH1>」：统治璃月的七星，总是对我们抱有过多的怀疑...
派蒙：我觉得这应该是愚人众的错。
「<QZH1>公子<QZH1>」：算了，陌生人之间保持距离也是好事，反正我也已经很习惯这种戒备的眼神了。
「<QZH1>公子<QZH1>」：但现在，若要洗清「<QZH1>刺客<QZH1>」的嫌疑——就请你们移步「<QZH1>北国银行<QZH1>」吧。
「<QZH1>公子<QZH1>」：我们不能继续在此停留了。
须知璃月古谚：「<QZH1>隔墙有耳<QZH1>」。
◆ 在北国银行与「<QZH1>公子<QZH1>」对话
派蒙：北国银行...
「<QZH1>公子<QZH1>」：没错，这里就是至冬国在璃月开设的银行。
「<QZH1>公子<QZH1>」：虽然璃月是提瓦特最重要的商业中心，但我们国家也是很有钱的。
派蒙：是哦，穷国也养不起那种对西风骑士团蹬鼻子上脸的外交官呢。
「<QZH1>公子<QZH1>」：呵呵呵。
「<QZH1>公子<QZH1>」：来，给你这个。
派蒙：这是...
「<QZH1>公子<QZH1>」：谁知道呢？有时候用钱只能买到「<QZH1>东西<QZH1>」，却买不到「<QZH1>名字<QZH1>」。
「<QZH1>公子<QZH1>」：简单来说，这东西是一种信物。让「<QZH1>三眼五显仙人<QZH1>」不会伤害你的信物。
派蒙：你说...仙人？
「<QZH1>公子<QZH1>」：出城向北，在归离原之西，有一座石林，它的名字是「<QZH1>绝云间<QZH1>」。
「<QZH1>公子<QZH1>」：璃月人相信，那是仙人洞府所在。
剧情选项-图标-对话.png 你说「<QZH1>相信<QZH1>」...
剧情选项-图标-对话.png 只是传说而已吗？
「<QZH1>公子<QZH1>」：没错，他们相信传说，所以只在绝云间的外围供奉仙人，不敢继续深入。
「<QZH1>公子<QZH1>」：但我不需要「<QZH1>相信<QZH1>」——因为我「<QZH1>知道<QZH1>」，绝云间的仙人是真实存在的。
派蒙：看来愚人众的情报网很有用呢...
但，你要我们去找仙人做什么呢？
「<QZH1>公子<QZH1>」：嘿，小家伙，你觉得世人求仙，能有多少理由呢？
「<QZH1>公子<QZH1>」：无非有人求财，有人求医，有人求姻缘...而你们就是为了——求个公道。
派蒙：公道？
「<QZH1>公子<QZH1>」：七星派出千岩军，要在观礼人士里寻找刺客。
「<QZH1>公子<QZH1>」：但凡人能够刺杀那位横扫千军的武神吗？岩王帝君可没有抛弃过自己的神力。
「<QZH1>公子<QZH1>」：这种粗糙的应对，可不符合他们应有的水准。令人怀疑...
剧情选项-图标-对话.png 是为了掩盖真正的凶手？
「<QZH1>公子<QZH1>」：或者...是为了掩盖别的什么东西。我也说不准。
剧情选项-图标-对话.png 七星才是真凶，想嫁祸给别人？
「<QZH1>公子<QZH1>」：现在，北国银行也不可能无限期地拖延千岩军的搜查，但仙人百无禁忌。
「<QZH1>公子<QZH1>」：璃月就是岩神与仙人一同建立的——当然，是用武力建立的。
「<QZH1>公子<QZH1>」：去找他们吧，要比七星的信使更快一步，把未经扭曲的信息带给他们。
「<QZH1>公子<QZH1>」：如果说现在的璃月还有谁帮得上你的话...那就只能是绝云间的「<QZH1>三眼五显仙人<QZH1>」们了。
惊变
典仪吉时，仙驾如约而至。
然而当云散霞收，落在香案上打翻了供品的，却是毫无生气的神躯。
全场陷入迷茫与混乱，七星下令搜捕刺客。
你难以洗清嫌疑，不得不在逃离过程中接受了愚人众执行官「<QZH1>公子<QZH1>」的帮助，按照他的指引，前往仙人隐居的「<QZH1>绝云间<QZH1>」...
◆ 前往绝云间遇仙
◆ 绝云间遇仙
？？？：尔是何人，因何擅闯「<QZH1>绝云间<QZH1>」？
剧情选项-图标-对话.png 我受人之托...
剧情选项-图标-对话.png 请您看看这个...
？？？：「<QZH1>百无禁忌箓<QZH1>」...多年不见这东西了，原来凡人手中还有残余。
削月筑阳真君：我乃三眼五显仙人，削月筑阳真君。旅者，说出你的来意。
派蒙：其实...
千岩军教头：是刺客！他们居然潜逃到了这里！
千岩军士兵：头儿，我们已经太深入「<QZH1>绝云间<QZH1>」了...
千岩军教头：这...没法子，捉拿刺客是头等大事，硬着头皮也要上啊！
削月筑阳真君：...滋扰清境。
削月筑阳真君：送走他们，莫要杀生。
◆ 击退千岩军
削月筑阳真君：那么，重归正题——旅者，说出你的来意。
派蒙：其实...
◆ 与削月筑阳真君对话
削月筑阳真君：岂有此理...
削月筑阳真君：岂有此理！！！
削月筑阳真君：璃月七星...
实在令人失望。
削月筑阳真君：「<QZH1>请仙典仪<QZH1>」上，如何能有人行刺帝君...
削月筑阳真君：帝君遇刺之后...又如何能将嫌疑推给观礼凡民？！
削月筑阳真君：......
削月筑阳真君：旅者，你受诬为刺客的冤情，我也已然知晓。
削月筑阳真君：此事我心已有判断。
然我独断，或有差错，尚需知会众仙。
削月筑阳真君：去吧。
拿着你的「<QZH1>百无禁忌箓<QZH1>」，为我去传口信。
剧情选项-图标-对话.png 我该去找谁呢？
剧情选项-图标-对话.png 我该去哪里呢？
削月筑阳真君：理水叠山真君、留云借风真君，这两位常在此间，但你未必有缘相遇——随缘即可。
削月筑阳真君：还有一位降魔大圣、护法夜叉。去往「<QZH1>望舒客栈<QZH1>」，或可觅其踪迹。
望舒
你在绝云间遇仙，仙人「<QZH1>削月筑阳真君<QZH1>」见信物出手，从千岩军手中保护了你。
当「<QZH1>削月筑阳真君<QZH1>」得知神明死讯，又了解到你的冤情之后，它认为七星的表现令人失望，甚至推断七星可能正是幕后黑手，暗害了神明，以图执掌璃月大局。
在它的授意下，你前去寻访各位隐居的仙人，转达口信。
◆ 前往望舒客栈
派蒙：啊，这里就是望舒客栈了。
派蒙：比起「<QZH1>绝云间<QZH1>」，这里看起来就很缺乏仙气...真的会有仙人出没吗？
派蒙：我们找找看吧...我觉得在露台的可能性比较高！唔...至少不可能在厨房烧灶火吧。
魈：「<QZH1>百无禁忌箓<QZH1>」？看来你们有备而来...
魈：但这只是让我不伤害你们的信物，并不代表你们不会受到伤害。
派蒙：呃...我不太明白...
魈：过分接近仙与魔的世界，即为逾矩。
魈：人的灵魂不如仙人强韧，血液中也难以承受如此浓度的仙家气运。
魈：算是为你们好，抓紧离开吧。
派蒙：等一下，我们是来...
派蒙：啊，好生气。这个人怎么自说自话的。
派蒙：好像给他起个难听的绰号...但要是得罪了仙人，以后发现的宝箱，会不会只能开出卷心菜...？
派蒙：唉...我们还是去请教一下客栈的老板娘，问问她怎么和仙人正常交流吧。
◆ 向客栈老板娘请教
旅行者：关于那位仙人...
菲尔戈黛特：哦？你们已经见过魈了？
菲尔戈黛特：不错嘛，难得他心情好，居然愿意出来见人...
派蒙：原来这样的态度就已经是「<QZH1>心情好<QZH1>」了。
菲尔戈黛特：是啊，仙缘难得，许多人一心访仙，却终生未见仙人一面呢。
菲尔戈黛特：岩神建立璃月时，借助了仙人的力量。
菲尔戈黛特：但因为仙人中的大多数，都只懂得以战斗来守护璃月...
菲尔戈黛特：所以数千年来，终究还是人类掌握了贸易之都的运作，而仙人隐居在外。
派蒙：老板娘懂得真多啊。
菲尔戈黛特：不是「<QZH1>老板娘<QZH1>」，是「<QZH1>老板<QZH1>」——
菲尔戈黛特：总之，既然你们这么有仙缘，那事情就好办多了。
菲尔戈黛特：要问我的建议嘛...
嗯，其实只要试着去哄魈开心就好啦。
派蒙：开心...？那位「<QZH1>护法夜叉<QZH1>」大人，很难想象他开心起来是什么样子的...
菲尔戈黛特：哼哼，很期待吧？
菲尔戈黛特：（其实我也从没见他笑过...）
菲尔戈黛特：这样吧，先去找大厨要一份杏仁豆腐，再加上一道你拿手的菜。
菲尔戈黛特：杏仁豆腐是魈难得喜欢的人间食物，拿手的菜就靠你自由发挥了。
派蒙：唔，自由发挥...
旅行者，你最擅长做什么菜呢？
剧情选项-图标-对话.png 「<QZH1>满足沙拉<QZH1>」吧。
剧情选项-图标-对话.png 「<QZH1>大红莲麻辣火史莱姆<QZH1>」吧。
派蒙：是那种很难出错的食物呢。
◆ 与大厨对话
言笑：大爷我正在休息，闲人勿扰。
旅行者：请问，杏仁豆腐...
言笑：闲人勿扰。
派蒙：呜...这位大厨的服务热情，和蒙德的铁匠瓦格纳先生不相上下呢。
旅行者：菜是戈黛特老板点的。
言笑：......
言笑：原来如此。
老板吩咐下来的事，那就没办法了。
言笑：但很可惜，我现在有心无力，没法做出杏仁豆腐这种细致甜食。
派蒙：这是为什么呢？
言笑：剑客的手必须稳定，咱当厨子的自然也是如此。
言笑：但现在我的手，不好意思...
有点不太稳...
言笑：原因嘛...是因为有客人传言，这客栈里...
闹鬼...
言笑：而且就在刚才！刚才...我在厨房...也看见了...不太对劲的东西...
派蒙：（这位大厨看起来这么凶恶，说起灵异话题来，语气就变得很虚弱呢。）
言笑：总之...一想到连望舒客栈都不安全了，我磨甜杏仁的手就稳定不下来...
派蒙：好吧，旅行者。
为了最高品质的精美杏仁豆腐，我们就去厨房看一下吧。
额外对话（言笑）
◆ 前往厨房
派蒙：这里好像什么都...
派蒙：......
派蒙：............
派蒙：#%^%*&......！！
◆ 将情形告知言笑
言笑：啊！你们果然也看到了！真的有鬼！
言笑：这...这可如何是好...
派蒙：他已经不行了...怎么办？
派蒙：算了，我们还是去问问老板娘吧。
◆ 向戈黛特求助
菲尔戈黛特：哼哼...被这种小事吓到，亏他曾经还是江洋大盗。
派蒙：戈黛特老板好像不怎么怕鬼的样子？
菲尔戈黛特：神神鬼鬼的，我可见得多了...
派蒙：啊，说起来，别人好像也不知道仙人在客栈出没，但戈黛特老板...
菲尔戈黛特：嘘...
菲尔戈黛特：再细说下去，就是我的「<QZH1>小秘密<QZH1>」的范围了哦。
菲尔戈黛特：好了，你们不如去跑一趟吧。
让那小鬼别再吓人了。
菲尔戈黛特：这可不是差使你们——正如那位仙人所说，人的灵魂不如仙人强韧。
菲尔戈黛特：为了接触仙人时不受伤害，就从接触小鬼开始锻炼吧。
剧情选项-图标-对话.png 我没问题。
剧情选项-图标-对话.png 但要怎么劝说鬼魂呢？
派蒙：但要怎么劝说鬼魂呢？
菲尔戈黛特：客栈里有一幅字画，描摹了璃月通行千年的「<QZH1>降魔印<QZH1>」，你们可以去看看它的样子。
菲尔戈黛特：——然后，就在这间客栈附近，寻找「<QZH1>能够见到完整降魔印的地方<QZH1>」吧。
◆ 观察挂画
◆ 寻找能见到完整降魔印的地方
派蒙：出...出现了！好吓人...旅行者，抓她就靠...靠你了...
派蒙：啊，她想逃...！
派蒙：只能跟上去了，按老板娘的说法，这下她就没法像上次一样消失了！
◆ 追逐鬼魂
派蒙：啊——不服输的小鬼！
派蒙：这座看起来早就坏掉了的遗迹守卫...
难道是被「<QZH1>幽灵附身<QZH1>」了吗？！
◆ 与小冥对话
小冥：大丘丘病了♪，二丘丘瞧♪...
派蒙：呼...呼...终于抓到你了，真是累人。
小冥：三丘丘采药♪，四丘丘熬♪...
派蒙：闹鬼是不好的！小朋友你明白吗？
小冥：五丘丘死了♪，六丘丘抬♪...
派蒙：有没有在听我说话啊！
小冥：......
小冥：好喔。
小冥：小冥不会再捉弄住店的客人了。
小冥：下次，就换旅行者哥哥/姐姐再来和小冥一起玩吧。
小冥：如果哥哥/姐姐不来的话，小冥会去找你的...
◆ 将情形告知言笑
言笑：什...什么，居然从鬼魂口中要到了不再作祟的保证...
言笑：您...真是高人。
言笑：我言笑服了。
言笑：请稍等，我为您认真做一道最细最滑的杏仁豆腐，包您满意。
言笑：哈哈，手指重新变得稳定的感觉，好。
◆ 与魈对话
魈：...
又是你们。
派蒙：等等！这次先别急着消失。
魈：这是...？
派蒙：是你最喜欢的杏仁豆腐，和这位异国旅行者的拿手好菜，充满异国风情的沙拉喔。
派蒙：旅行者！快！趁他吃东西的时候...把事情都跟他说了！
魈：岩王帝君...竟遭此厄。
魈：我...无法想象。
不论时代如何变易，我都从未想象过失去帝君的璃月之地。
魈：掌管人间的七星...
究竟在这件事里扮演了怎样的角色？
魈：......
魈：我会去找削月、理水、留云三位真君。
他们也是时候作出决断了。
剧情选项-图标-对话.png 仙人会来接管璃月吗？
剧情选项-图标-对话.png 仙人会去质问七星吗？
魈：仙人不会逃避责任。
魈：虽然...我有不愿沾染凡尘的理由，但职责终归是职责。
魈：因为我们的神，乃是「<QZH1>契约<QZH1>」之神。
派蒙：等一下！我还有最后一个问题。
魈：嗯？
派蒙：那个...小冥...究竟是...
魈：降妖除魔时，偶尔也会遇到从未害过人的恶灵，又暂时难以超度。
魈：所以拜托「<QZH1>老板<QZH1>」与「<QZH1>掌柜<QZH1>」，收留一段时日。
派蒙：原来是望舒客栈帮忙养着的啊——！这家客栈的业务范围也太广了吧？！
叠山
遵循着「<QZH1>削月筑阳真君<QZH1>」的指点，你们来到了「<QZH1>琥牢山<QZH1>」，想要面见「<QZH1>理水叠山真君<QZH1>」。
◆ 与李丁对话
如果在与李丁对话前找到李当则会跳过此部分对话
李丁：仙人饶命！仙人饶命...求仙人网开一面，放我们兄弟一条生路，仙人饶命，仙人饶命...
旅行者：你怎么了？
李丁：你，你...你是谁？怎么...
派蒙：明明是我们在提问...
李丁：啊！您能在这绝云间安全行走...我知道了！
李丁：您一定是...
仙使吧！是仙人派您来解救我兄弟的！
派蒙：这个人到底在说什么呀...
李丁：仙使慈悲，求仙使搭救！我们两兄弟只因实在无钱供养家里，又听人说，琥牢山中的琥珀藏有宝物。
李丁：一时间犯了糊涂，只想从山中琥珀里寻得几件宝物，卖了钱，再回去接济家里...
李丁：我们顺着山路一路往上，但不曾想，我兄弟李当就突然被琥珀给...
李丁：我一路奔逃到了这里，细细想来，只怕是我们冲撞了仙家府邸，这是仙人下的惩诫...
李丁：我不知道如何搭救我兄弟，只能在此求仙人开恩...
恳求许久，才等来了二位仙使...
派蒙：仙使？我们不是什么仙使，我们也是来找仙人的。
李丁：不，不不不，你们肯定是仙使，你们肯定是仙使！
李丁：李当被关在山里不知道哪个琥珀里面，求仙使慈悲，求仙使搭救...
剧情选项-图标-对话.png 好吧，我去看看。
剧情选项-图标-对话.png 本仙知道了，此后莫再犯糊涂。
李丁：好，好！谢谢仙使慈悲，我等以后再也不敢了...
派蒙：好吧，本来想问问他，知不知道仙人在哪...但看起来，他现在也只顾得上关心兄弟了。
派蒙：嗯...我记得他说，李当被关在这座「<QZH1>琥牢山<QZH1>」上的「<QZH1>琥珀<QZH1>」里，而且他们是顺着山路一路向上的...
派蒙：唔，那我们就顺着山路往下走，再留意一下周围的琥珀，找找那个人吧。
李当：咳！咳咳，咳...咳咳！
李当：我怎么...是你们救我出来的？谢谢你们...
李当：对了！你们看见过我兄弟吗？他叫李丁，我们俩是一同上山的。
李当：不知道...我兄弟是不是也一样被琥珀给吞了...
剧情选项-图标-对话.png 就是李丁拜托我来救你的。
李当：那他应该是安全了...
剧情选项-图标-对话.png 他现在在山顶上。
李当：谢谢您，我这就去找我兄弟。
李当：希望不会在路上再被琥珀给吞了...
李丁：谢谢仙使，谢谢仙使救我兄弟。
旅行者：你们见过仙人吗？
李丁：啊？我们...我们也只是听说，这琥牢山是仙人府邸。
李丁：但我们这种凡夫俗子，自然是无缘得见仙人的。
李丁：不过您贵为仙使，肯定与我们不同。
李丁：啊，对了，可不能再叨扰仙府，我们这就下山，谢谢仙使...
李当：谢谢仙使...
派蒙：...要是我们真是什么「<QZH1>仙使<QZH1>」就好了。
派蒙：总感觉，这位仙人的脾气不太好呢...
派蒙：不过我们也没有做什么坏事，应该也不会...
理水叠山真君：擅扰山门，又私放受诫贼人。
理水叠山真君：无知凡众，还不速速前来领诫！
◆ 面见「<QZH1>理水叠山真君<QZH1>」
理水叠山真君：...不仅闯入「<QZH1>琥牢山<QZH1>」，毁坏山上琥珀，还擅放了正受诫的贼人。
理水叠山真君：这帮贼人确是不晓仙威，但你们，也同样无礼至极。
派蒙：呜啊！我们，我们是有理由的！
剧情选项-图标-对话.png 请看这个...
剧情选项-图标-对话.png 是削月筑阳真君让我们来...
理水叠山真君：...「<QZH1>百无禁忌箓<QZH1>」，没想到世间还有此物。
理水叠山真君：昔日帝君铸此神箓，赐予凡人，本就数量稀少，千百年来也散失得差不多了...
理水叠山真君：你们先陈明详情吧，我会听你们说的，稍后我会查证。
理水叠山真君：璃月港也并不远在天边，若有虚言，也骗不过我。
旅行者详细讲述了璃月港所发生的事...
理水叠山真君：帝君...遇刺了？
理水叠山真君：还是在「<QZH1>请仙典仪<QZH1>」上？！
理水叠山真君：璃月...凡间...谁敢如此！不...这世上又有多少力量，能刺杀帝君？
理水叠山真君：我等众仙遵帝君律令，护佑璃月。因人间兴盛，逐步退于山野，这本是对凡人的好意。
理水叠山真君：但如今...帝君...帝君...唉...
理水叠山真君：旅者，你述之事我已知晓。削月筑阳真君延请我等的意思，也已经很明白了。
理水叠山真君：待我将此山之事稍作处理，就去会见众仙。
旅行者：话说，那些琥珀是...
派蒙：我知道！一定是这位仙人的仙力啦，就和小说里写的一样...
派蒙：羽毛就能化为草木，唾液也能化为瀑流。这些琥珀，一定也是类似的形成原理！
剧情选项-图标-对话.png 类似「<QZH1>燕窝<QZH1>」的原理吗？
剧情选项-图标-对话.png ...呃，有点恶心。
理水叠山真君：...这又是什么说法。这些琥珀，来自于我植下的花，名叫「<QZH1>踱山葵<QZH1>」。
理水叠山真君：它本身大部分隐于地下，若被踩到，就会生出琥珀，将入侵者包裹在其中。
理水叠山真君：我归隐到此处后，为了山门清静，将它种植在四周，这些年为我挡了不少滋扰，不过，也关了许多莫名的东西...
派蒙：所以，这些「<QZH1>琥珀<QZH1>」，其实都是...活的？
理水叠山真君：正是如此。所以，若我离开此山，只怕害了无辜性命。
理水叠山真君：我稍作处理后，就会动身。你们自行速速离去吧。
留云
遵循着「<QZH1>削月筑阳真君<QZH1>」的指点，你们来到了「<QZH1>奥藏山<QZH1>」，想要面见「<QZH1>留云借风真君<QZH1>」。
派蒙：咦？这里怎么有张石桌，上面还摆着这么多餐具，还有酒壶...
派蒙：这旁边的椅子上还刻着字呢，「<QZH1>此处居留云<QZH1>」...
派蒙：「<QZH1>此处坐归终<QZH1>」，还有「<QZH1>此处借帝君<QZH1>」。
派蒙：「<QZH1>帝君<QZH1>」难道说的是「<QZH1>岩王帝君<QZH1>」？「<QZH1>归终<QZH1>」...不知道是什么意思...
派蒙：「<QZH1>留云<QZH1>」...对了，那位削月筑阳真君提到的仙人里，有一位就叫「<QZH1>留云借风真君<QZH1>」来着！
派蒙：这么说来，这里说不定就是那位「<QZH1>留云借风真君<QZH1>」和其他仙人聚餐的地方了。
派蒙：嘿嘿，假如真是这样，那我们做点仙人喜欢的美食，是不是就能引起这位「<QZH1>留云借风真君<QZH1>」的注意了？
派蒙：不过，仙人到底会想要吃什么好吃的呢？完全没有头绪...
派蒙：没办法了，我们去周围看看吧，希望之前来这里供奉的人，能留下一点痕迹，当作参考。
派蒙：对了，你说...仙人会喜欢吃蜜酱胡萝卜煎肉吗？
◆ 寻找供奉食物的痕迹（西方向）
派蒙：好像是有人在这里做过菜，是用来供奉仙人的吗？
派蒙：这旁边还有没用完的食材呢。金鱼草...莲蓬...还有豆腐，这道菜可真复杂...
派蒙：哎，看那里，好像是...笔记。
派蒙：这么复杂的菜，也难怪要把做菜的方法用纸记下来...我们仔细看看吧。
◆ 寻找「<QZH1>留云借风真君<QZH1>」
留云借风真君：唔...「<QZH1>百无禁忌箓<QZH1>」的气息。
留云借风真君：虽然不知道你们所为何事，但看在你们诚心供奉的份上，本仙就给你们一个机会。
留云借风真君：想要面见本仙，就闯过本仙亲手布置的洞府吧。
完成第一个挑战...
派蒙：看那边，那个平台动了！
派蒙：原来这个开关是用在这里的...
◆ 面见「<QZH1>留云借风真君<QZH1>」
留云借风真君：居然能闯过洞府，你们倒是有几分本事。
留云借风真君：本仙乃是留云借风真君，你们所为何事，速速报来。
剧情选项-图标-对话.png 这个洞府是您自己建的？
剧情选项-图标-对话.png 洞府里的机关是您建的？
留云借风真君：那是自然，除了洞府之外，那些机关也是本仙自己所建。
留云借风真君：本仙的「<QZH1>机关术<QZH1>」，就是连「<QZH1>归终<QZH1>」和岩王帝君见了，也是要称赞的。
派蒙：这么大的洞府，您就一个人住吗？而且还有这么多机关...
派蒙：您是不是为了研究「<QZH1>机关术<QZH1>」，才独自住在这的呀？
派蒙：就和传说里的一样，仙人们离开凡世，在什么地方隐居，自己研究着很多厉害的东西...
留云借风真君：本仙...只是觉着交际太过烦琐，想寻个清静。
留云借风真君：但清净了没多久，你们就拿着这「<QZH1>百无禁忌箓<QZH1>」来了...
留云借风真君：算了，算了！你们所为何事，速速报来，莫要打扰了本仙休憩。
留云借风真君：帝君...帝君遇刺了！？
留云借风真君：怎...怎会如此！居然有人敢犯下如此滔天大罪！
留云借风真君：如此荒诞，难以相信，本仙要去查证...
留云借风真君：不...不如本仙这就去先镇压了璃月港，再等群仙并至——
旅行者：...咦？
派蒙：咦？！等，等一下！什么叫「<QZH1>镇压<QZH1>」璃月港？您是要把整座璃月港给毁掉吗？
留云借风真君：只是要使些雷霆手段，免得再多生事端。
剧情选项-图标-对话.png 您可是守护璃月港的仙人...
剧情选项-图标-对话.png 您不是应该守护凡人...
留云借风真君：正是，承帝君律令，我等守护璃月港三千七百余年。但如今恶徒当道，也不得不用一些非常手段。
派蒙：呜啊！快想想办法，这位仙人是认真的！她真要去镇压整座璃月港了！
旅行者：我奉上了贡品，按照「<QZH1>契约<QZH1>」...
派蒙：对啊！我们做了那么多好吃的，全都给您了。
派蒙：我们是来请您去保护璃月港的，不是请您去「<QZH1>镇压<QZH1>」的！
派蒙：至少...您也应该，先听听大家的想法吧？
留云借风真君：...「<QZH1>契约<QZH1>」。契约之神都已遇刺，这两个字听来真是讽刺至极。
留云借风真君：璃月港里的凡人，时常会将「<QZH1>契约<QZH1>」抛之脑后，又极善混淆黑白...
留云借风真君：不过...你们既然是以「<QZH1>契约<QZH1>」之名前来请我，本仙也不能视「<QZH1>契约<QZH1>」于无物。
留云借风真君：而且你们还拿着这「<QZH1>百无禁忌箓<QZH1>」...唉，帝君铸此神箓时，曾经封入仙力，助凡人征战。
留云借风真君：然而如今此箓仙力少存，只余信物之效...
留云借风真君：不过，信物可证明不了你们本身的可信...刚才我听到的那些话，我也都会查证。
留云借风真君：想必削月筑阳真君延请我等，也是为此。
留云借风真君：好了，你们速速离去吧，莫要再滋扰本仙。
返尘
寻访完诸位仙人、完成了削月筑阳真君的嘱托之后，你重新回到璃月港内，寻找「<QZH1>公子<QZH1>」。
而从后者那里，你听说了一个消息：对于神祇之死，「<QZH1>璃月七星<QZH1>」的反应十分耐人寻味...
◆ 回璃月寻找「<QZH1>公子<QZH1>」
「<QZH1>公子<QZH1>」：你们终于回来了，绝云间之行成果如何？
「<QZH1>公子<QZH1>」：...原来如此。
「<QZH1>公子<QZH1>」：削月筑阳真君、理水叠山真君、留云借风真君、降魔大圣...
「<QZH1>公子<QZH1>」：嗯，这其中有些名号，在「<QZH1>愚人众<QZH1>」掌握的情报里都没出现过呢。
「<QZH1>公子<QZH1>」：作为回礼，我也有情报提供给你。
「<QZH1>公子<QZH1>」：对于神祇之死，璃月七星的反应，十分耐人寻味...
「<QZH1>公子<QZH1>」：他们对外宣称，由于尚未寻获真凶，不允许任何人瞻仰「<QZH1>仙祖法蜕<QZH1>」。
「<QZH1>公子<QZH1>」：甚至还试图封锁消息...但毕竟请仙典仪人来人往，即使七星也难以禁绝流言。
派蒙：仙祖法蜕？
「<QZH1>公子<QZH1>」：以璃月的常识而言，岩王帝君也是一位仙人嘛。
「<QZH1>公子<QZH1>」：岩神是契约之神，同时也被称作众仙之祖。
「<QZH1>公子<QZH1>」：如今的所有「<QZH1>三眼五显仙人<QZH1>」，当年都曾立下守望璃月的契约。
派蒙：这样啊...难怪他们对璃月的事这么上心。
「<QZH1>公子<QZH1>」：没错，他们既有责任，也有资格。
「<QZH1>公子<QZH1>」：——如果掌管璃月的七星出了问题，他们就有兴师问罪的资格。
「<QZH1>公子<QZH1>」：岩神灵魂升入高天，留下的躯壳，为何会被七星藏匿？实在可疑...
剧情选项-图标-对话.png 这对我也是很大的麻烦。
剧情选项-图标-对话.png 我也不能接受这种做法。
派蒙：啊！没错，我们本来就是来找那位神灵的！
派蒙：如果璃月七星把「<QZH1>仙祖法蜕<QZH1>」藏起来、不让人接近的话...
派蒙：旅行者想要寻访全部七神的目标，就会完全落空了！
「<QZH1>公子<QZH1>」：喔？你们正在寻访七神？是为了什么呢？
剧情选项-图标-对话.png 与你无关。
剧情选项-图标-对话.png 无可奉告。
「<QZH1>公子<QZH1>」：嘿...不错的回答。
「<QZH1>公子<QZH1>」：轻易被「<QZH1>愚人众<QZH1>」套话的骑士，可不是一位好骑士，对吧？
「<QZH1>公子<QZH1>」：不过...这一次，我还是可以帮助你。
派蒙：咦？真的吗？
「<QZH1>公子<QZH1>」：给我一点时间。
「<QZH1>公子<QZH1>」：一点时间...用来找人。
「<QZH1>公子<QZH1>」：我会为你找到，能够突破这僵局的人。
「<QZH1>公子<QZH1>」：啊...真有意思。布局阶段压抑得越平静，最终爆发出的混乱就越激烈...
「<QZH1>公子<QZH1>」：为了亲眼目睹暗流的决堤，一定要坚持到活着与我再相见哦。
第二幕 辞行久远之躯
往生
访仙归来之后，你得知岩神的仙体被「<QZH1>璃月七星<QZH1>」藏匿。
「<QZH1>公子<QZH1>」答应为你寻找破局之人，为此，你再次前往「<QZH1>北国银行<QZH1>」...
◆等待到第二天 ◆与银行人员对话
叶卡捷琳娜:欢迎，「<QZH1>公子<QZH1>」大人的朋友，旅行者。祝你今后在「<QZH1>愚人众<QZH1>」平步青云。
剧情选项-图标-对话.png 我不是「<QZH1>公子<QZH1>」的朋友。
剧情选项-图标-对话.png 我不打算加入「<QZH1>愚人众<QZH1>」。
叶卡捷琳娜：呵...我们都是凡人，不是「<QZH1>冰之女皇<QZH1>」。凡人的想法就像冰层下的水...是不会永远坚固锐利的。
叶卡捷琳娜：失礼了，请容我回到正题。「<QZH1>公子<QZH1>」大人说，他与你们的约定已经完成了。
派蒙：约定完成了？啊，是指他之前说的，要帮我们找人吗？
叶卡捷琳娜：是的，「<QZH1>公子<QZH1>」大人答应会为你们找到能够突破僵局的人。「<QZH1>愚人众<QZH1>」执行官的承诺从不落空。
派蒙：那么，他人在哪？
叶卡捷琳娜：大人在「<QZH1>琉璃亭<QZH1>」。
旅行者：琉璃亭？
派蒙：呀，是琉璃亭！我听说过！
派蒙：璃月的两大菜系，「<QZH1>璃菜<QZH1>」和「<QZH1>月菜<QZH1>」，互相斗争了几百年，不分上下。
派蒙：「<QZH1>璃菜<QZH1>」的最高代表，就是「<QZH1>琉璃亭<QZH1>」酒家。老板特地把店开在了绯云坡，和代表「<QZH1>月菜<QZH1>」的「<QZH1>新月轩<QZH1>」当面竞争呢！
剧情选项-图标-对话.png 派蒙只有在这种时候才像个好向导。
剧情选项-图标-对话.png 一到蹭吃蹭喝的话题，你就...
派蒙：不要这么说嘛——总之，有好吃的！旅行者，我们快点过去吧？
额外对话（叶卡捷琳娜）
◆寻找「<QZH1>公子<QZH1>」
「<QZH1>公子<QZH1>」：哟，你们来了。
「<QZH1>公子<QZH1>」：约定已经完成了，我找到了能帮助你们的人——能解决「<QZH1>岩神的仙体被七星藏匿<QZH1>」这个难题的人。
派蒙：那么，这个人又在哪？「<QZH1>琉璃亭<QZH1>」里吗？
「<QZH1>公子<QZH1>」：没错。跟我来吧。
「<QZH1>公子<QZH1>」：我准备了一场——嗯，在这个国家，叫做「<QZH1>饭局<QZH1>」的见面仪式。
过场动画
鸿如：有幸又见公子，敝店蓬荜生辉。
鸿如：雅间已经备好了，钟离先生在等两位。
◆进入琉璃亭
「<QZH1>公子<QZH1>」：我来介绍一下，这位朋友是道上人士、「<QZH1>往生堂<QZH1>」的客卿，钟离先生。
剧情选项-图标-对话.png 道上人士？
剧情选项-图标-对话.png 往生堂？
「<QZH1>公子<QZH1>」：嗯，在璃月，像「<QZH1>往生堂<QZH1>」这样的产业，总是不得不接触一些「<QZH1>道上<QZH1>」的生意。
「<QZH1>公子<QZH1>」：而我们愚人众，一向都喜欢与这些...在阴影中行走的朋友们打交道。
派蒙：在，在阴影中行走...
钟离：二位，幸会。
我听过你们在蒙德的传闻。
派蒙：道上人士...阴影...送人「<QZH1>往生<QZH1>」...哇！难道说，「<QZH1>往生堂<QZH1>」这个组织，是...
钟离：没错，正如你所猜测。
派蒙：呀——！
钟离：「<QZH1>往生堂<QZH1>」是执掌葬仪的组织，旨在送人安心往生。
派蒙：咦。
「<QZH1>公子<QZH1>」：哈哈，难道是把钟离先生误认成杀手了？
「<QZH1>公子<QZH1>」：愚人众的朋友里确实有很多杀手，但「<QZH1>往生堂<QZH1>」并不是做这一行的...起码明面上不是。
旅行者：明面上...
「<QZH1>公子<QZH1>」：毕竟还是「<QZH1>道上人士<QZH1>」嘛，这就不能细说了。总之，我带你们来认识钟离，是因为...
钟离：因为我有办法让你们见到岩王帝君的仙体。
派蒙：什么？！
「<QZH1>公子<QZH1>」：哈，不必惊讶，虽然在「<QZH1>天权星<QZH1>」凝光的操纵下，岩神的仙体早已被藏匿起来...但，还是先听听钟离的说法吧。
钟离：岩王帝君虽是众仙之祖，但说到底也算是仙人之一。纵观璃月数千年的历史，仙人纷纷离去，这是不可挽回的趋势。
钟离：因为时代变了——你在绝云间，应该也已体会到这种变迁。
剧情选项-图标-对话.png 确实，仙人们正在远离璃月。
剧情选项-图标-对话.png 七神之一的岩神，也是仙人？
无中文对应
钟离：如你所见，仙众的时代正在远去，人的时代正在逐渐成为现实。
钟离：往年每位仙人离去时，都会有一场盛大的纪念仪式。这是璃月的传统。但这次竟连七星都无暇顾及这项传统...实在不成样子。
旅行者：毕竟是「<QZH1>谋杀神明的奇案<QZH1>」...
派蒙：是啊，连真正的凶手都没抓到呢。
钟离：谋杀神明的奇案..「<QZH1>往生堂<QZH1>」不关心这种事。「<QZH1>往生堂<QZH1>」关心的是，请仙的仪式如此隆重，送仙的仪式就没人管了吗？
钟离：旅者，我从「<QZH1>公子<QZH1>」那里听说了你的事。
既然你与风神有些交情...那么，可否考虑与我一起，筹备一场送别岩神的仪式？
剧情选项-图标-对话.png 我需要再思考一下...
派蒙：唔...旅行者，仔细想想，恐怕也没有别的办法了...
「<QZH1>公子<QZH1>」：没错，再多思考也是一样的结果。
剧情选项-图标-对话.png 要接受邀请，也不是不行...
剧情选项-图标-对话.png 「<QZH1>公子<QZH1>」的话太多了。
「<QZH1>公子<QZH1>」：「<QZH1>天权<QZH1>」凝光...她正在阻止任何人瞻仰帝君的仙体。所以，如果你想达成寻访七神的目标，就只剩这样一条渠道了。
钟离：正是如此。唯有参与「<QZH1>送仙典仪<QZH1>」，你才能再次得见岩神之躯。
旅行者：看来也没有别的办法了。
钟离：嗯，若你答允，就跟我来吧。详细的情况，我们路上再说。
「<QZH1>公子<QZH1>」：好了，我牵线搭桥的任务已经完成了。怎样，这结果还不错吧？
「<QZH1>公子<QZH1>」：你们要走的话就走吧，不用管我，我也许会在这里再喝几杯...顺便熟悉一下「<QZH1>筷子<QZH1>」的用法。
额外对话（公子）
「<QZH1>公子<QZH1>」：「<QZH1>筷子<QZH1>」...好难用啊...
◆在门外与钟离对话
钟离：旅者，经历了「<QZH1>神离开的城邦<QZH1>」以后，你对璃月这「<QZH1>有神之地<QZH1>」，感受如何呢？
剧情选项-图标-对话.png 我更喜欢蒙德的气氛。
钟离：原来如此...你是这种类型的游人。那也不错。
钟离：不过，「<QZH1>有神之地<QZH1>」三千七百年的历史厚度，或许你还没有完全体验到吧。
剧情选项-图标-对话.png 果然还是璃月好。
钟离：嗯，「<QZH1>有神之地<QZH1>」三千七百年的历史厚度，在七国中亦是最深。
钟离：筹办「<QZH1>送仙典仪<QZH1>」的过程，也会成为你旅途的一部分，增广见闻。
钟离：璃月是尘世七国里最繁荣的一国，往年也有神灵镇守、七星统治。
所以「<QZH1>愚人众<QZH1>」的许多外交手段，在璃月都施展不开。
钟离：七星之一的凝光，始终对愚人众重重防备，或许这就是「<QZH1>公子<QZH1>」想借「<QZH1>往生堂<QZH1>」关系办事的原因吧。
派蒙：唔...我们要办「<QZH1>送仙典仪<QZH1>」，对「<QZH1>公子<QZH1>」有什么好处呢？
钟离：我不知道，也不想知道。对我来说，「<QZH1>愚人众<QZH1>」只是提供资金支持，我只希望璃月的传统不要被人遗忘。
钟离：这是「<QZH1>公子<QZH1>」给的第一笔垫付资金。如果用完，也可以再去找他报销后续款项。
派蒙：哇哦...
钟离：好了，我们动身吧。
筹备仪式的第一步...是要取得品质足以匹配神灵的，最上等的「<QZH1>夜泊石<QZH1>」。
指月
「<QZH1>公子<QZH1>」为你介绍的人是「<QZH1>往生堂<QZH1>」的客卿，钟离。
为了达成重见岩神的目标，你答应与他一起筹办「<QZH1>送仙典仪<QZH1>」。
◆ 前往购买夜泊石
石头：哟，客官，欢迎光临「<QZH1>解翠行<QZH1>」。今天要不要来开两块「<QZH1>璞石<QZH1>」试试手气？
石头：便宜又好玩，也许一不留神就发家致富了呢？
派蒙：「<QZH1>璞石<QZH1>」？不要不要，我们是来挑...什么石头来着？
钟离：夜泊石，品相至少要「<QZH1>烛照<QZH1>」级。
石头：「<QZH1>烛照<QZH1>」级的夜泊石...？嗯，原来不是游客。失礼了，我这就拿货，请看...
石头：您看这怎么样？我们「<QZH1>解翠行<QZH1>」可是玉石老字号。瞧瞧这品相！绝对上佳，简直是岩王爷也难得降下的恩赐。您就放心随便选吧。
派蒙：这三块「<QZH1>夜泊石<QZH1>」看上去确实都很漂亮，不像是平时挖出来的那种...
派蒙：但，到底该怎么选啊，要不我们就随便选一种回去？
剧情选项-图标-对话.png 做赌石生意的老板，不能轻信。
钟离：很好。贸易之都的生存法则，看来你已经悟到了几分。
派蒙：那钟离先生的意见呢？这些「<QZH1>夜泊石<QZH1>」该怎么选？
剧情选项-图标-对话.png 我想问问钟离先生的意见。
钟离：哦？想要我来决定么。也好。
钟离：要我说的话，答案其实很简单...
派蒙：嗯？答案是...？
钟离：老板，我全要了。
石头：好！这位老爷，我早看出您气宇不凡，出手果真阔气——
派蒙：等等！等一下，老板，刚才他说的不算，我们再商量下！
派蒙将你和钟离与石头稍微拉开距离...
派蒙：喂！如果仪式只需要一种的话，全买下来不就白白浪费三倍的摩拉了吗？！
剧情选项-图标-对话.png 对，派蒙说得没错。
剧情选项-图标-对话.png 不，其实是浪费两倍。
钟离：摩拉...嗯...
钟离：确实如此。刚才没想到这方面的问题，是我考虑不周了。
派蒙：啊？买东西怎么能不考虑摩拉啊！
钟离：若凡事都要先考虑摩拉，也就等同于凡事都被摩拉束缚了手脚。
派蒙：？
钟离：摩拉天然是货币，但货币天然不是摩拉。
派蒙：？？？
剧情选项-图标-对话.png 他说的是经济学。
派蒙：这就是有钱人的世界吗...
派蒙：虽然很懂宏观经济，但不懂得省一些「<QZH1>小钱<QZH1>」呢！
剧情选项-图标-对话.png 感觉他很有钱。
派蒙：是有钱到了从来不用省一些「<QZH1>小钱<QZH1>」的地步吗！
钟离：不必动摇。即使摩拉束缚了手脚，我也有在束手束脚的情况下，依然能解决问题的方法。
钟离：「<QZH1>夜泊石<QZH1>」品相的鉴别，确实令人棘手。一块原矿不论好坏，它的质地、色泽，以及内部的岩纹，都不会有太大差别。
钟离：只有当夜泊石制造的器物成型以后，才会发现其中一些成品根本上不了台面。
钟离：这时再去找那些奸商理论的话，他们又会以「<QZH1>你的合成台不好<QZH1>」、「<QZH1>火候不对<QZH1>」之类理由来搪塞...
派蒙：好险好险！原来这东西是这么容易上当受骗的...
钟离：不过，真正的鉴别方式还是存在的——真正的内行人，还是能鉴别的。
钟离：「<QZH1>如愚见指月，观指不观月。<QZH1>」
派蒙：那是什么意思？
钟离：你用手指指向月亮，聪明人能明白你在指月，但不聪明的人只能看到眼前的手指，看不到月亮。
钟离：纹路、外壳...这些都是手指。
夜泊石是夜间照明用的奇石，「<QZH1>亮度<QZH1>」的重要性，才等同于天上之月。
钟离：优质的「<QZH1>夜泊石<QZH1>」会有更佳的火元素亲和力。
也就是说，在高温之下，光泽越亮越蓝的矿石，品相就越好。
剧情选项-图标-对话.png 原来钟离先生这么内行...
剧情选项-图标-对话.png 这就是高雅人士的精致生活吗...
钟离：我已将玉石界价值千金的秘密告诉了你们，剩下就是实践了。
派蒙：价值千金...唔，可惜派蒙觉得，以后应该再也用不到了...
你们回到石头摊前继续选购...
派蒙：老板，我们回来选石头了，麻烦把石头都借给我们烧一下！
石头：烧、烧一下？！烧不得啊几位老爷，你们烧完我还卖什么啊？
剧情选项-图标-对话.png 那我们只要一点点样品可以吗？
石头：这...唉，罢了，还是听老爷们的吧。
剧情选项-图标-对话.png 不然我们就不买了。
石头：不买了...？欸，别，别这样，老爷...还可以商量，买卖就是商量的艺术，您说是不？
石头：这样，我从三块石头上都取些样品来，我老石亏一点就亏一点，就当交朋友了。
钟离：放心，商界的规矩我明白。只要证明是好矿，自然不会让阁下吃亏。
石头：好了，就拿这些做样品吧，我用刻刀切下来的，还标上了号。
老板取了些样品...
剧情选项-图标-对话.png 这些样品...
剧情选项-图标-对话.png 好薄...
派蒙：...也太薄了吧！
派蒙：比纸还要薄...
不对，比虫子的翅膀还要薄，薄得都快透明了！
剧情选项-图标-对话.png 老板真小气...
石头：小气？已经很大方了，再多取一点都是要我的命！
剧情选项-图标-对话.png 老板的手艺令人佩服...
石头：哈哈哈...过奖过奖，这些石头都是我的心肝宝贝，不这样温柔可不行。
石头：万一不小心割了太多，可就真要了我的命了。
派蒙：可是，薄成这样的话，一遇到火，就会马上灰飞烟灭了吧？
钟离：想让生意人让出利润，就如同要饿狼吐出刚下肚的肉一样，这也是没有办法的事。但其实在特殊条件下，这些薄片也够用了。
派蒙：什么样的特殊条件？
钟离：在施加「<QZH1>火<QZH1>」之高温的同时，用「<QZH1>水<QZH1>」的元素力从中保护，就可以让样品不至于瞬间烧毁。
石头：哦？这位老爷居然如此有见识。感谢体谅，感谢体谅...
钟离：平心而论，我们没有给出一定会买的承诺，便这样索要样品...本身就是有失公平的。璃月的「<QZH1>契约<QZH1>」之道，还需处处基于公平才是。
派蒙：那么，剩下的就是要找一个可以实验的地方了...
剧情选项-图标-对话.png 我记得达达乌帕谷里...
剧情选项-图标-对话.png 香菱家的厨房...
派蒙：你是说「<QZH1>万民堂<QZH1>」吗？也好，趁香菱不在...
钟离：不妥，那里人来人往，万一元素反应失控，波及民众...我们不能冒这样的风险。
派蒙：哦！我想起来了，在蒙德的时候见过...达达乌帕谷里，「<QZH1>好肉族<QZH1>」的丘丘人有一口超大的锅！很结实，应该能顶住元素反应！
派蒙：旅行者，我们带好样品，然后出发吧？
额外对话（石头）
石头：怎么？你们还没决定挑哪一块吗？
◆寻找好肉族大锅
钟离：很久没有踏上风的国土了...
钟离：我的蒙德朋友，每次来璃月，都会带上几瓶地道的蒲公英酒。
钟离：不得不说，牧歌之城的名酒，确实要比须弥的「<QZH1>冷浸蛇酒<QZH1>」好喝不少。
派蒙：就是那口大锅了！可丘丘人们，好像还在用它的样子...
派蒙：虽然有些不好意思，但还是插个队比较好...！
◆ 击败丘丘人◆ 接近大锅
派蒙：哇...里面还有汤呢，丘丘人的胃口可真大。
剧情选项-图标-对话.png 现在是我们的实验台了。
剧情选项-图标-对话.png 可惜了这锅汤...
派蒙：这锅汤刚好可以作为「<QZH1>水<QZH1>」元素力的保护，那就开始点火，进行试验吧？
你将样品放入了锅内...
派蒙：这样应该就可以了吧？派蒙也会帮忙记着三块样品的编号和位置的。
派蒙：那么现在开始！用「<QZH1>火<QZH1>」的元素力不断加热大锅，直到结果出现为止——
派蒙：钟离先生说，光泽越亮越蓝的矿石品质越好，要注意观察哦。
◆ 用「<QZH1>火<QZH1>」加热大锅
派蒙：唔哇，刚才的光亮，是「<QZH1>一号夜泊石<QZH1>」的位置！
派蒙：又有丘丘人围上来了！是被刚才的光亮吸引了吗？
派蒙：真是群好奇的家伙，还是把他们收拾掉再继续吧。
◆ 用「<QZH1>火<QZH1>」加热大锅
派蒙：刚才的光芒，是「<QZH1>二号夜泊石<QZH1>」发出的吧？
派蒙：唔，丘丘人又围上来了，真是难缠...
派蒙：看来丘丘人对糟蹋食物的事，非常愤怒呢...
◆ 用「<QZH1>火<QZH1>」加热大锅
派蒙：超亮！超刺眼！刚才那是「<QZH1>三号夜泊石<QZH1>」的光吧？
派蒙：明显比其它两份样品更亮呢，就选它了！
派蒙：好了，旅行者，我们回「<QZH1>解翠行<QZH1>」买夜泊石吧？
◆ 回璃月港找石头
石头：哟，老爷回来啦，货都给你们留着呢，决定了吗？要哪一种？
剧情选项-图标-对话.png 我要「<QZH1>一号夜泊石<QZH1>」。
剧情选项-图标-对话.png 我要「<QZH1>二号夜泊石<QZH1>」。
派蒙：欸！不是这块吧，我记得它的光泽没有很亮的样子...
派蒙：再好好回忆一下？
剧情选项-图标-对话.png 我要「<QZH1>三号夜泊石<QZH1>」。
派蒙：没错！我也记得是这块！
石头：没问题，既然看中了，老爷们就拿去吧。
钟离：嗯。「<QZH1>三号夜泊石<QZH1>」这个种类的，来一箱。
石头：好嘞！
石头：话说...别怪我多嘴，纯粹是好奇，各位老爷要这么多极品「<QZH1>夜泊石<QZH1>」，是有何贵干呐？
钟离：嗯...说也无妨。是制作「<QZH1>送仙典仪<QZH1>」的器具所用。
石头：「<QZH1>送仙<QZH1>」...？！呃，最近我也听过不少小道消息，可一直没敢太多过问。那，那就是，岩王爷他，确实...
石头：...唉，难以置信。虽然如今「<QZH1>解翠行<QZH1>」有些没落，但祖祖辈辈一直多亏岩王爷护佑。
石头：据说两百年前岩王爷微服下城南，迷路时品尝民间小吃，就是用「<QZH1>解翠行<QZH1>」的玉勺...
石头：俱往矣...俱往矣...唉，既然是跟岩王爷道别所用，那这箱「<QZH1>夜泊石<QZH1>」就只收半价吧。
派蒙：啊，这真的可以吗...明明老板之前还是一毛不拔的样子...
石头：没有岩王爷的保佑，就没有这「<QZH1>贸易之都<QZH1>」如今的模样。作为一个生意人，怎么能去赚这种钱...
派蒙：呜...老板，你的心意一定会传达给岩王爷的。
钟离：在「<QZH1>璃月七星<QZH1>」与各位脚踏实地的商人共同努力之下，想必璃月也会一如既往地繁荣下去。
旅行者：所以，打起精神来吧。
石头：好...好，谢谢几位老爷了。嗯，我这是怎么了，哭哭啼啼的，财运都要溜走了，哈哈。
钟离：既然挑选完毕，我们就带着「<QZH1>夜泊石<QZH1>」去...
派蒙：喂！等等，虽说是半价，但也不代表可以不付钱呀！
钟离：哦，不好意思，我又把付钱的事给忘了。让我看看...
钟离：...嗯...果然没带。
派蒙：没带什么？
钟离：没带摩拉。真是惭愧，又疏漏了。
剧情选项-图标-对话.png 奇怪的金钱观念...
剧情选项-图标-对话.png 居然有不把钱放在心上的璃月人...
派蒙：那可怎么办，这不是一笔小数目...啊，对了，「<QZH1>公子<QZH1>」似乎给过我们一笔垫付资金来着。
旅行者：在我身上。
派蒙：好在有这些钱，老板看看，够不够？
石头：够了够了，半价的话，差不多正好...其实就算不够也没关系的。
钟离：不错，摩拉的事解决了就好。我们先把夜泊石送去玉京台吧，那里是我预定的场地...
派蒙：一个摩拉都没出，钟离先生居然好意思说得这么轻描淡写！
剧情选项-图标-对话.png 下次请记得带钱。
钟离：嗯...确实很有必要。我会记得的，这次多亏二位。
剧情选项-图标-对话.png 再去找公子申请些资金吧。
钟离：嗯...我会尽力记住，这次多亏二位。
石头：唉...帝君...帝君...
◆ 放置夜泊石
钟离：「<QZH1>夜泊石<QZH1>」放在这里就行了。
我已经派人去喊珠宝匠了，之后就会把它们打造成仪式所需的器物。
钟离：对了，这么短的时间里，我还没来得及去见「<QZH1>公子<QZH1>」，珠宝匠的报酬，也...
剧情选项-图标-对话.png 如果他回来的话我就先垫付吧...
剧情选项-图标-对话.png 之后去找公子报销吧...
派蒙：那也只能这样了。话说回来，这里就是...「<QZH1>送仙典仪<QZH1>」的会场？
钟离：嗯，这片场地我已经租借下来，开始进行仪式的筹备了。
剧情选项-图标-对话.png 与「<QZH1>请仙典仪<QZH1>」同一个地点...
钟离：是的，用了相同的场地。这也是「<QZH1>璃月七星<QZH1>」默许的情况。
剧情选项-图标-对话.png 就这么把「<QZH1>现场<QZH1>」给...
钟离：这也是「<QZH1>璃月七星<QZH1>」默许的情况。
派蒙：可这里刚发生过那么大的案件...啊，这么说来，我们作为嫌犯回到现场，要小心别被千岩军抓走了。
派蒙：不过总觉得，从绝云间回来以后，就在没遇到过找麻烦的千岩军了，这是怎么回事呢？
派蒙：还有，之前留在这里的，岩王帝君的...呃，仙体...
钟离：以传统而言，可称之为「<QZH1>仙祖法蜕<QZH1>」。
派蒙：啊对，是这个名字，钟离怎么什么都知道。所以「<QZH1>仙祖法蜕<QZH1>」是被七星藏起来了吗？可凶手不是还没有调查清楚...
钟离：只能说明七星已经心里有数...或者已经确定，现场的线索都找齐了吧。
剧情选项-图标-对话.png 还是觉得很奇怪...
剧情选项-图标-对话.png 会不会太轻率了...
钟离：那些事，自会有玉京台的大人物考虑。想替他们分忧，也只是徒增烦恼。
钟离：在仪式举办前，「<QZH1>仙祖法蜕<QZH1>」会被暂时安放在「<QZH1>黄金屋<QZH1>」。
派蒙：「<QZH1>黄金屋<QZH1>」？
钟离：璃月唯一、、的铸币厂...也是全提瓦特唯一的铸币厂。人类七国所流通的摩拉，全都是在那里铸造的。
派蒙：呜哇——
派蒙：不，我没在想不好的事。我是说，很符合「<QZH1>摩拉克斯<QZH1>」的身份。
派蒙：但是，钟离为什么知道这件事呢？
钟离：因为「<QZH1>送仙典仪<QZH1>」得到了七星的默许，也算是半官方活动了，所以我能得到一些内部消息。
剧情选项-图标-对话.png 七星提供场地、公子提供资金...
剧情选项-图标-对话.png 他们究竟想利用这场仪式做什么...
钟离：或许他们各有目的吧...不过，在这商业之都，偶尔被人利用，也不是什么不可接受的事。
钟离：在「<QZH1>契约<QZH1>」之神治下的璃月，唯有契约不可违背。
至于契约之外的小动作，我倒是无所谓的。
钟离：好了，我们该去准备仪式所用的香膏了。
派蒙：香膏？要去哪里弄呢？直接去买吗？
钟离：不，这种敬神的香膏，若要熬制，所需的「<QZH1>霓裳花<QZH1>」品质，同样也是很特殊的。
钟离：名为「<QZH1>霓裳<QZH1>」的花，其花瓣是上好的纤维材料，多用于制作锦缎。
但它的芳香又十分清雅，尤其适合供奉仙神的严肃场合。
派蒙：又到了钟离普及上流社会知识的时间...
钟离：更具体的细节，目前也不需要多言了。
还是先随我一道去商人那里，收购材料吧。
额外对话（观察夜泊石）
观察夜泊石：（至少要「<QZH1>烛照<QZH1>」级的夜泊石，才能配得上正式的「<QZH1>送仙典仪<QZH1>」。）
观察夜泊石：（谁能想到，达达乌帕谷的大锅，可以用来甄别夜泊石的品质呢...）
传香
钟离不关心谋杀神明的奇案，只关心璃月的传统:辞行久远之躯。
挑完仪式所用的夜泊石后，你们又开始准备祭神用的香膏。
◆ 前往购买霓裳花
派蒙：老板，你们这里有霓裳花吗？
博来：霓裳花？当然有，要哪一种？
派蒙：唔...哪一种？就、就是，最好的那种？原来霓裳花还有很多种的吗？
博来：哼，没见过世面的外国人，还问这种问题...
钟离：「<QZH1>金屋藏娇<QZH1>」、「<QZH1>山阴锦簇<QZH1>」、「<QZH1>缥缈仙缘<QZH1>」，这三种霓裳花，麻烦老板各拿一株来看。
博来：——喔！这位老爷，是大行家啊！
博来：身边两个，是仆人吧。仆人就别抢在老爷之前开口了。
剧情选项-图标-对话.png 终于有一天，轮到我了...
剧情选项-图标-对话.png 这是喊派蒙应急食品的报应吗...
剧情选项-图标-对话.png 不，你不觉得我有点眼熟吗...
博来：嗯？我们好像见过...哦，是旅者吧，不好意思了，刚才语气不太好。
博来：请，请，贵客看看吧，还有什么想法，也请说道说道。
钟离：嗯，根据生长环境与祖先亲族的不同，霓裳花会呈现出不同的性状...老板这几株都不错，保存得很新鲜。
钟离：比如这种，枝繁叶茂，花蕊如金屋藏娇。绿叶长存，多生于有复杂水文条件之地。
钟离：而山阴或者潮湿之地，霓裳花多生得瓣大而蕊密，香气扑鼻，堪称花团锦簇。
钟离：最后这类则是孤傲清冷，枝、叶、花排布极疏，开花时香气寡淡，却极为持久，是古人登山访仙时偶然发现。
钟离：不过时至今日，大多野生的霓裳花都在璃月地理变迁的过程中绝迹了，现在多是依靠人工培育...
博来：哎，先生确实是行家，连我自己都不知道有这么多讲究...
钟离：略通一二而已。我这位旅行家朋友才是不容小觑，是终将踏遍大陆各处之人。
剧情选项-图标-对话.png 其实也没那么厉害...
剧情选项-图标-对话.png 我确实对霓裳花很无知...
派蒙：钟离先生太客气了...那么这三种霓裳花，我们该选哪种呢？
派蒙：又来？！
钟离：呵，听戏时要点最红的名伶，遛鸟时要买最名贵的画眉——此即人生。
钟离：不过，这次买三种霓裳花，倒不是出于我的人生信条。
钟离：你有所不知，根据传统，若将不同的霓裳花分别做成香膏，供奉在「<QZH1>七天神像<QZH1>」前，岩王帝君便会自己作出选择。
钟离：不过这种古早时期的讲究，和一些过于复杂的传统，都已经逐渐被简化了。
钟离：但这是三千七百年来，唯一属于七神之一的「<QZH1>送仙典仪<QZH1>」。我们还是遵照传统，逐一供奉这些香膏吧。
钟离：嗯，所以...嗯...你们有带钱么？
派蒙：你又没带钱吗——！钟离——！
剧情选项-图标-对话.png 好像已经习惯了。
剧情选项-图标-对话.png 他带了的话可能更奇怪。
博来：...呃，客官们，不好意思，插一句嘴。你们是要把这些花，献给岩王爷？
派蒙：这么说也没错。
博来：唉，你们应该早说...那次「<QZH1>请仙典仪<QZH1>」之后，我也听到了不好的消息...
博来：不吉利的话，就不说了。总之我也一直很担心岩王爷，担心那个消息是真的。
博来：如果是为了岩王爷的话，这些花就不收你们的钱了，替我带一份心意就行。
派蒙：这、真的合适吗...
博来：瞧你这话说的，没有岩王爷，就没有我这种小民的栖身之地呀。
博来：若不是当年岩王爷题诗，这些珍品霓裳花的身价，哪能这么金贵...
派蒙：哇...一路上听到的璃月风土人情，很多都是在某个时期，受到过神灵本人的直接关怀呢。
钟离：...总之，要谢谢老板了，解了我们的燃眉之急。
派蒙：忘带钱还不是钟离的错！
博来：唉，不过是一点小意思罢了。
你们开始讨论香膏的熬制方法...
派蒙：花已经到手了，可香膏要怎么做呀？
钟离：最好能找一个有过制香经验的熟手。不过我认识的人里，几乎没有会亲自动手熬制香膏的...
派蒙：嗯，一听就知道都是有钱人。
钟离：所以，要麻烦你们到城里问问看了，比如普通人家的小姐之类的。
派蒙：好吧，尤其是那种...身上香香的，对吧？感觉还算不错的差事呢。
钟离：我去七天神像附近等你们，做好香膏以后，就在那里汇合吧。
◆ 向岚姐请教
派蒙：冒险家协会那边，会不会有合适的人选呢？
派蒙：要不先找岚姐问问看？我记得，她是璃月的分会长来着。
派蒙：岚姐，我们想请你帮个忙...
岚姐：我已经很长时间不接委托了，不好意思二位，请找其他冒险家吧。
派蒙：不用挂委托啦，只是很小很小的一件事...
剧情选项-图标-对话.png 岚姐会熬香膏吗？
岚姐：...唔。
岚姐：我看上去像是会用那种东西的人吗，总感觉被你小瞧了...
剧情选项-图标-对话.png 岚姐闻起来很香。
岚姐：让我确定一下你们是不是在捉弄我，或者说什么反话...
岚姐：我常年在外奔走，虽然也很注意打理自己，但要说「<QZH1>闻起来很香<QZH1>」...
派蒙：可是岚姐身上确实很香呀，不是香膏的话，会是什么呢？
岚姐：这么说来，确实好像有一股香味，我想想...
岚姐：哦，莫非是我上次回来时采摘的「<QZH1>清心<QZH1>」？原来我一直带在身上...
派蒙：欸，原来是这样啊...岚姐竟然还有在路边摘花的雅兴。
岚姐：...唔，不过是药用而已。
岚姐：不要继续这种无意义的话题了，香膏的话...你们不如去找绮命问问。
派蒙：是那位占卜师姐姐吧？嗯，确实给人香香的印象...
派蒙：那我们先走啦，谢谢岚姐！
额外对话（岚姐）
岚姐：怎么？还不去找绮命吗？
◆ 向绮命请教
绮命：嗯？有什么事吗，二位。
派蒙：绮命小姐有空的话，想问你件事...
剧情选项-图标-对话.png 绮命小姐会熬香膏吗？
剧情选项-图标-对话.png 绮命小姐闻起来很香。
绮命：香膏啊...我平时不用的，也没想过自己去熬制。
绮命：啊...唔...
绮命：...抱歉，没想到你会这么直白。
绮命：不过我对你其实还不是十分了解...
派蒙：嗯？我们的意思是想问你平时用不用香膏。
绮命：啊，咳咳...香膏的话，我没有在用哦。
绮命：不过我的身上应该会有一些脂粉的味道，可能让你们误会了吧。
绮命：我平常在码头附近摆摊，可不希望香膏引来更多色眯眯的水手...
派蒙：这样呀，好遗憾哦。
绮命：不过，说起香膏，你们居然没听说过「<QZH1>莺儿的手工香膏<QZH1>」吗？
派蒙：莺儿，是...「<QZH1>春香窑<QZH1>」的那位莺儿？
绮命：是的，许多人家的千金小姐，都会拜托她熬香膏来用。据说她手工自制的品质，比市面上贩卖的还要好。
派蒙：太好了，谢谢你的情报！这下应该不会再扑个空啦。
额外对话（绮命）
绮命：下次有机会的话，来码头来找我算命吧，给你优惠哦。
◆ 向莺儿请教
莺儿：欸，终于找到我了么？我可是等你们好久了。
派蒙：嗯？你怎么会知道我们要过来？
莺儿：我刚听说有两个人在满城找身上很香的人下手...
莺儿：我还担心你们不会来呢，某种意义上讲，这也是对我魅力的考验呀...
派蒙：「<QZH1>下手<QZH1>」？怎么说得我们好像是危险人物的样子！
莺儿：以讹传讹，三人成虎，言行最好谨慎一些哦。
莺儿：放心，我知道你们的来意，是想我帮忙做香膏吧？需要什么样的呢？
剧情选项-图标-对话.png 想用这三种霓裳花...
剧情选项-图标-对话.png 就想要你用的那种。
莺儿：呵呵，我根本没用什么香膏哦。
莺儿：莫非你迷上我的体香了？那可就让人为难了呀...
派蒙：欸...你们在说什么奇怪的话？旅行者，快把那三种霓裳花拿出来吧！
莺儿：欸~居然要同时做三份...
该不会之前的传言是真的吧？是在物色可以送香膏的目标吗？
剧情选项-图标-对话.png 是要献给「<QZH1>岩王帝君<QZH1>」的...
莺儿：噗...情急之下编了个这样的借口么？就算是献给神明，也不需要这么多种类吧？漏洞百出呢...
莺儿：总之，「<QZH1>花开堪折直须折，莫待无花空折枝<QZH1>」...
派蒙：唔...好像钟离也说过，这种传统已经被遗忘很久了...
剧情选项-图标-对话.png 有什么不好呢？
莺儿：欸呀！出人意料的坦荡呢。不过你长得这么俊，也确实有拈花惹草的资本。
莺儿：总之，「<QZH1>花开堪折直须折，莫待无花空折枝<QZH1>」...谁又能说你做得不对呢？
派蒙：咦，派蒙又听不懂了...
莺儿：好了，我帮你做就是了。来当我的助手吧。在熬香膏的这段时间里，你可得把心思放在我一个人身上呀...
旅行者：好吧...
莺儿：那么，去哪里熬香膏比较好呢...
剧情选项-图标-对话.png 达达乌帕谷里...
莺儿：那是哪里...是蒙德吗？熬制香膏而已，不用那么大动干戈吧。
莺儿：不如选个近一点的地方，就去借用一下「<QZH1>万民堂<QZH1>」的厨房吧。
莺儿：哦，你说的是「<QZH1>万民堂<QZH1>」？不错的选择，那我们一起过去吧。
◆ 与莺儿汇合
莺儿：我已经跟卯师傅打过招呼了，现在要准备开工了哦。
莺儿：你做好准备，对我负责了吧？
派蒙：嗯？
莺儿：我是说负担起「<QZH1>助手<QZH1>」的责任，呵呵呵...
莺儿：在我准备制作工序的时候，你就先帮我取些水来吧。
额外对话（莺儿）
莺儿：水取回来了吗？...没有？
莺儿：在「<QZH1>万民堂<QZH1>」的后面找找吧，卯师傅是专业的大厨，可能会存一些好水...
◆ 前往取水
◆ 与莺儿对话
莺儿：嗯，水质还不错。
莺儿：接下来就要请你帮忙，去合成台，从霓裳花里提炼出精油了。
莺儿：制造香膏的手法，和炼金的手法大不相同，我来教你吧。要像这样，轻轻地...温柔地握住臼杵...
莺儿：手掌也要注意紧贴，这样才不容易滑脱...
莺儿：然后用你最顺手的节奏搅动...直到霓裳花的汁水...
剧情选项-图标-对话.png 放心，我很在行。
剧情选项-图标-对话.png 好了好了，我明白了...
莺儿：嗯~果然有这方面的天赋，一说就懂。
莺儿：带上这些，到附近的合成台去试试吧？
莺儿：记得，三种都要制作哦。虽然在精油阶段的外形很相似，但制成香膏以后，我会用不同的盒子帮你装好的。
额外对话（莺儿）
莺儿：怎么，不去试试吗？难道合成台坏了？
莺儿：还是想要...请我来手把手地教导你呢？呵呵呵...
莺儿：唔，真是不错的霓裳花精油。那么，剩下的就是最关键的部分...
莺儿：我会把它放入水中，用慢火熬煮，直到水分几乎蒸干为止。
莺儿：这里的火候很有讲究，火太大的话，会让香味受到影响。
莺儿：请你注意控制炉火的火力，这是最后一步了。
莺儿：那些霓裳花的汁水，要好好地做到一滴不剩哦。
在莺儿的指导下，你帮助她制作了香膏...
莺儿：嗯~三种香膏都顺利完成了。助手，你的工作完成得不错。
莺儿：这也说明...你是个愿意为了感情而努力的人呀，真是难得。
剧情选项-图标-对话.png 都说了不是这样...
剧情选项-图标-对话.png 我刚才只想着你哦。
莺儿：欸呀，你居然还记得我随口一提的约定吗？
莺儿：你比预想中更讨人喜欢呢，若是不当心的话...连我都可能会动心了，呵呵。
莺儿：好了好了，要我帮你介绍下这几种香膏吗？可以方便你对症下药...
派蒙：派蒙也要听！
莺儿：这第一种香膏呢，甜蜜而梦幻的感觉...
是小女孩们最喜欢的。
莺儿：第二种闻上去贵气凌人，是富家千金们的最爱。
莺儿：最后一种香气轻柔却久久不散，如天光昏暗雾色朦胧，最受成熟女性们的欢迎。
莺儿：记住了吗？可别用错场合呀。
旅行者：记，记住了...
莺儿：好，那需要我帮忙的地方，就到这里了吗？
莺儿：那么，最后再送你一句话吧。
莺儿：想脚踏三条船，可要想好先抬哪只脚...
旅行者：......
莺儿：呵呵，有空再来「<QZH1>春香窑<QZH1>」陪陪我吧？
◆ 向神像供奉香膏
派蒙：拿到三种香膏啦，快去「<QZH1>七天神像<QZH1>」那边吧，钟离先生应该等很久啦。
派蒙：钟离先生！我们把香膏带过来啦。
派蒙：钟离先生...刚才好像在对着神像发呆呢，是不是让你等得太久啦...
钟离：哦，你们回来了，我也没有等很久。
钟离：比起神像所刻的岩王帝君的守望，不过是短短一瞬而已。
派蒙：哈哈，人怎么能跟雕像比呀。
钟离：说得也是。如何，你们把香膏带来了吗？
派蒙：三份香膏，一份不少！
钟离：辛苦二位了，我们试着依次供奉上去吧。
旅行者：（供奉「<QZH1>金屋藏娇<QZH1>」）
派蒙：这是第一种香膏，莺儿小姐说它甜蜜梦幻，是小女孩们最喜欢的。
旅行者：（供奉「<QZH1>山阴锦簇<QZH1>」）
派蒙：这是第二种香膏，说是贵气凌人，富家千金的最爱。
旅行者：（供奉「<QZH1>缥缈仙缘<QZH1>」）
派蒙：第三种香膏，香气轻柔却久久不散，如雾色朦胧...什么什么的，最受成熟女性的欢迎。
派蒙：欸...刚才那是？
剧情选项-图标-对话.png 「<QZH1>岩王帝君<QZH1>」很中意的样子。
剧情选项-图标-对话.png 看来答案是第三种香膏。
派蒙：那是成熟的大姐姐喜欢用的款式吧？
派蒙：难道说...「<QZH1>岩王帝君<QZH1>」其实是一位大姐姐？
钟离：哈哈哈...说不定呢。
钟离：「<QZH1>岩王帝君<QZH1>」的化身有万万千千，或许真有这么一个形象存在。
派蒙：可惜我们只见过那个特别巨大的龙形，而且...
派蒙：希望「<QZH1>璃月七星<QZH1>」能抓到真正的凶手。
钟离：那些就留给位高权重之人去苦恼吧，我们只需做好与「<QZH1>岩王帝君<QZH1>」的饯别之礼。
剧情选项-图标-对话.png （七星和公子，究竟各有什么图谋...）
剧情选项-图标-对话.png （算了，为了见到「<QZH1>仙祖法蜕<QZH1>」...）
派蒙：所以，我们又完成了一项准备工作呢。下一项该是什么了？
钟离：接下来...希望二位可以代我去借一下「<QZH1>涤尘铃<QZH1>」。
派蒙：「<QZH1>涤尘铃<QZH1>」？
钟离：如今，保管「<QZH1>涤尘铃<QZH1>」的是我的一位朋友，叫做萍姥姥。她人在玉京台附近，你们向她问，她自然知道。
派蒙：好的...可是，这次钟离先生不和我们同去了吗？
钟离：嗯，我有些不便露面的理由，麻烦二位代劳了。
派蒙：欸...这次钟离先生的态度，怎么神神秘秘的？
额外对话（钟离）
钟离：不好意思，这一次，我就不陪你们去了。
钟离：拿到「<QZH1>涤尘铃<QZH1>」的话，我们在玉京台再见吧。
壶天
挑选出岩王帝君最中意的香膏之后，钟离拜托你去玉京台找一位朋友，萍姥姥，向她借取「<QZH1>涤尘铃<QZH1>」。
奇怪的是，钟离似乎想对那位朋友避而不见...
◆ 与萍姥姥对话
萍姥姥：世事无常，世事无常...
剧情选项-图标-对话.png 您好。
萍姥姥：咦？年轻人，你是来赏花的吗？
萍姥姥：可惜啊，你来得不是时候，这「<QZH1>琉璃百合<QZH1>」，都要谢完了...
剧情选项-图标-对话.png 您怎么了？
萍姥姥：没事，没事，我只不过看见「<QZH1>琉璃百合<QZH1>」谢了太多，觉得太可惜了。
派蒙：这些花...为什么都谢了呀？
萍姥姥：在我那个年头，人们说「<QZH1>琉璃百合<QZH1>」通人性。
萍姥姥：如果它们听见了好声音，比如笑声啦，歌声啦...它们就会很高兴，会长得很好。
萍姥姥：但如果反过来，听了太多不好的声音...比如乱七八糟的流言蜚语，它们就会枯萎得很快。
派蒙：...所以，现在璃月港里的状况，这些花也感觉到了呀。
萍姥姥：是啊，岩王帝君之死的传言，可不是小事。这大街小巷里，说什么的都有。
萍姥姥：有人说是愚人众的阴谋，有人说是「<QZH1>海里的东西<QZH1>」要镇不住了，还有人说，这些都是七星自导自演的...
萍姥姥：这座港口，就和柴火堆一样。只要一点火星，火就要止不住了。
萍姥姥：唉，话头就到这打住吧，我老婆子年纪大了，就喜欢唠叨...年轻人，你们找我有什么事吗？
剧情选项-图标-对话.png 想借您的「<QZH1>涤尘铃<QZH1>」
萍姥姥：喔，那个老物件啊...我记得。确实在我这，但是具体放在哪...我老婆子就记不清啦。
萍姥姥：那是我年轻的时候，一个老朋友身上戴着的小玩意...
萍姥姥：他看我老是眼巴巴地看着，就把铃铛送给我了。
萍姥姥：但他当年就和我说，假如以后有人来借这个铃铛，我可不能舍不得。
剧情选项-图标-对话.png 想找您借个东西...
萍姥姥：东西？喔...你们是要来借「<QZH1>涤尘铃<QZH1>」的吧？
萍姥姥：除了这个老物件，我也没什么值得你们年轻人来求的了。
萍姥姥：不过，这铃铛本来也不是我的，本来是我一个老朋友戴着的小玩意。
萍姥姥：我年轻的时候爱漂亮，喜欢那个铃铛，所以就黏着他，一个劲地央求...
萍姥姥：他拗不过我，所以就把铃铛送给我了。不过他和我说，假如以后有人来借铃铛，我可不能舍不得。
萍姥姥：这么多年了，这铃铛也不知道被借走了多少次。
萍姥姥：但是，不知道从什么时候开始，已经很久没人再来借这个铃铛啦...
萍姥姥：唉，我这个老身子骨，找起东西来慢吞吞的，你们怕是等不得哟...
剧情选项-图标-对话.png 我们自己来找就好。
派蒙：对，婆婆，我们陪您回家，然后我们自己来找。
派蒙：还能...还能帮您收拾屋子呢。
剧情选项-图标-对话.png 我跟西风骑士团长学过找东西。
派蒙：唔...突然在意外的地方自豪起来了？！
萍姥姥：好啦，孩子们，那个铃铛我也没有放多远，你们也别太操心了。
派蒙：咦？婆婆，您家就在这附近吗？呜哇...这可是玉京台呀，真有钱...
萍姥姥：呵呵，我老婆子可置办不起城里的房子——看看这个壶，我的全部家当都放在里面啦。
派蒙：全部家当...
剧情选项-图标-对话.png 您是指，把屋子钥匙放里面了？
剧情选项-图标-对话.png 您的家当就一个铃铛吗？
派蒙：这么说很不礼貌！
派蒙：就，就算是这样，那...那也是个很珍贵的铃铛！对吧，婆婆？
剧情选项-图标-对话.png 派蒙进壶里看看吧。
派蒙：进不去！怎么想我都进不去吧？！
派蒙：而且你为什么要让我进去，掀开盖子看看不就好了吗！？
萍姥姥：呵呵呵...孩子们，总之铃铛就放在这个壶里。想找铃铛的话，就自己去看看吧。
派蒙：这婆婆真奇怪，说什么全部家当放在壶里...应该是逗我们玩的吧？
额外对话（萍姥姥）
萍姥姥：孩子们，你们不是急着要铃铛吗？还不快去找？
萍姥姥：不过这壶我很久没打扫，你们可要当心了。
萍姥姥：穿着这么漂亮的衣服，弄脏的话，洗干净可要花功夫喽。
◆ 触碰萍姥姥的壶
你触碰萍姥姥的壶后，进入了一处空间...
派蒙：咦？这是哪里，刚才...刚才发生什么了？
萍姥姥：好啦，孩子们，这就是我老婆子放东西的壶了，快去找铃铛去吧。
派蒙：呜哇！好像是婆婆的声音，她说...这里是她的壶？
派蒙：这到底是怎么回事...
萍姥姥：唉，看来真是很久没扫了，怎么有这么多蜘蛛网...
萍姥姥：孩子们，就麻烦你们，帮我老婆子打扫打扫这里吧。
来到第二处蜘蛛网处...
派蒙：你注意到了吗？刚才的「<QZH1>蜘蛛网<QZH1>」...是由元素构成的。
派蒙：这个壶里的灰...婆婆到底多少年没打扫了呢...
来到下一个平台...
派蒙：你说...有这么神奇的壶，还拿着那个「<QZH1>涤尘铃<QZH1>」。
派蒙：这位婆婆，会不会也是「<QZH1>仙人<QZH1>」...
派蒙：我越来越觉得，婆婆就是一位「<QZH1>仙人<QZH1>」了。
派蒙：但是，「<QZH1>仙人<QZH1>」们不应该都住在「<QZH1>绝云间<QZH1>」里吗？
派蒙：为什么她会待在城里呢？
解锁风场后...
派蒙：呜哇...这壶，到底有多少层啊。
派蒙：要是我们也有一个这样的壶就好了。
派蒙：至少，不用一直在野外露宿了...
拿到涤尘铃后...
萍姥姥：已经找到了？年轻人手脚就是麻利。
萍姥姥：我看看...出口怎么弄的来着，我这个记性哟...
萍姥姥：这样就可以了孩子们，快点出来吧。
◆ 与萍姥姥对话
萍姥姥：年轻人手脚就是利索，这么一会，就拿到了...
剧情选项-图标-对话.png 您是仙人吗？
萍姥姥：仙人...这两个字，我老婆子可很久没有听人正经提起了。
萍姥姥：至于我是不是仙人，孩子，你心里难道不明白吗？
剧情选项-图标-对话.png 您是「<QZH1>璃月七星<QZH1>」的人吧。
萍姥姥：「<QZH1>璃月七星<QZH1>」...那些孩子，很久之前就不愿意让我这老婆子...还有我的老伙计们...去帮工喽。
萍姥姥：不过，这些年他们做得也不错。我们这些老家伙，也乐得个清闲。
剧情选项-图标-对话.png 难道您是愚人众的...
萍姥姥：愚人众？哈哈哈，你这孩子，心思倒是多得很，成天都在想些什么歪门故事？
萍姥姥：我老婆子一把年纪了，可懒得和这些外人折腾。
萍姥姥：不过，他们的手要是再伸长一点，该劳碌的，还是要劳碌的...
派蒙：唔...好像懂了，又好像没全懂。不过婆婆，您...就这么把铃铛给我们了？
派蒙：您不奇怪吗？岩王帝君刚出事，我们就急匆匆地找您来要铃铛...
萍姥姥：傻孩子，璃月港古往今来，不知道有多少仙人离开，也不知道折腾出了多少风浪。
萍姥姥：但无论是哪一次，都是按规矩先把「<QZH1>送仙典仪<QZH1>」办体面了，再去安排后面的事。
萍姥姥：一个劲地喊着「<QZH1>抓凶手<QZH1>」，却耽误了「<QZH1>送仙典仪<QZH1>」，在我看来，才是本末倒置。
萍姥姥：现在你们来借铃铛，我揣摩着，大概是哪位老朋友终于看不过眼，出来主持大局了吧。
萍姥姥：所以，我又怎么会不肯借铃铛给你们呢？
剧情选项-图标-对话.png 要是您的「<QZH1>老朋友<QZH1>」借了不还呢？
萍姥姥：不还？哈哈哈，要是他们真腆着脸这么干了，那我老婆子说不得就要走一趟了。
萍姥姥：正好很久没见，去找他们喝喝茶，聊聊天，也是很好的。
剧情选项-图标-对话.png 这铃铛能送我吗？
派蒙：喂！你这个人，这可是婆婆的东西呀！用完了就要还给人家！
萍姥姥：送你？你这孩子还真直白，哈哈哈，你想拿就拿着吧。
萍姥姥：不过这铃铛很恋家，指不定什么时候啊，它就溜回我老婆子这来咯。
萍姥姥：好了，既然拿到了东西，就快点回去吧，可别误事了。
萍姥姥：再帮我给那位差遣你们的人带句话，就说...
萍姥姥：有空的话，过来喝喝茶也是可以的。
老婆子我没什么家当，但总归还是有盏茶壶的。
派蒙：嗯！我们记住啦，谢谢婆婆！
萍姥姥：那群老伙计们，终归还是按捺不住了。
萍姥姥：唉，只希望别再闹出什么乱子来...
◆ 放置香膏和涤尘铃
钟离：不错，这正是「<QZH1>涤尘铃<QZH1>」...嗯，保管得还真不错。
钟离：我们顺便把之前做好的香膏也安放了吧。
剧情选项-图标-对话.png 你认识萍姥姥？
钟离：自然是认识的，不然我怎么会知道，这枚铃铛在她那？
剧情选项-图标-对话.png 你也是仙人？
钟离：仙人...
派蒙：嗯...疑点重重！但你不想说的话，我们也就先不追问了吧。
派蒙：对了，那位婆婆让我们带句话给你。
派蒙：「<QZH1>有空的话，过来喝喝茶也是可以的。老婆子我没什么家当，但总归还是有盏茶壶的。<QZH1>」
钟离：哈哈哈，这语气可不太适合你。不过，她的茶壶确实很不错，用来泡茶再好不过了。
钟离：等到了合适的时候，我自然会带着好茶...去见她的。
派蒙：那么，仪式下一项准备，该是什么了？
钟离：嗯，下一项...我们去买风筝。
派蒙：风筝！钟离要带我们去玩风筝了吗？这算是...中场休息？
钟离：哈哈，不是那样。风筝虽说是孩子的玩具，但在璃月的种种仪式上，还有其它象征意义。
钟离：我会为你们解释的。但我们接下来的行动，还是先去把风筝买到手再说。
派蒙：唔...好吧，一头雾水...
市井
未曾想到的是，萍姥姥竟是一位仙人。离开她隐居的「<QZH1>壶中洞天<QZH1>」之后，你们前往吃虎岩的市井，继续办事。
◆ 前往购买风筝
阿山婆：客人，来啦？之前预定的七只风筝都已经扎好了，是现在要取么？
钟离：是的，辛苦了。
阿山婆：这年头，愿意买这式样风筝的客人，还真少见。要说早年间，倒是有些三教九流的朋友会用上...
派蒙：嗯，这位钟离先生是「<QZH1>往生堂<QZH1>」的客卿，所以他对三教九流的游戏规则也都能理解吧。
派蒙：不过，这次旅途里跟钟离闲聊的东西，还远远不止这些...
剧情选项-图标-对话.png 他也懂衣冠日用、珠玉瓷器...
剧情选项-图标-对话.png 路上谈过茶叶香料、花卉虫鸟...
派蒙：唔...他好像也能接上璃月人最爱的金融和政治话题，但却更喜欢说那些比较「<QZH1>无用<QZH1>」的知识呢。
钟离：哈哈...因为我更愿意把这些趣事分享给你们。
阿山婆：哎呀，孩子的玩具就是很有趣的东西嘛。不过...虽然我也挺喜欢看孩子笑，但毕竟，还有点别的念想。
阿山婆：精巧的玩意，总能讨孩子喜欢。但这份「<QZH1>精巧<QZH1>」也是千多年的积淀，背后都是有「<QZH1>意义<QZH1>」的。
阿山婆：我在璃月做了四十年风筝，对祖上传下的式样一清二楚。这位客人订的七只风筝，意义可不一般。
钟离：没错。这是「<QZH1>送仙典仪<QZH1>」用的饰物，七只风筝...象征七神。
阿山婆：呵呵呵...敬献风神的纹样，我特意把颜色「<QZH1>自由<QZH1>」地涂出了界。
阿山婆：至于敬献岩神的，就要好好按照「<QZH1>契约<QZH1>」来画咯。这种花纹是很古的，在「<QZH1>黄金屋<QZH1>」里也找得到呢。
派蒙：啊，「<QZH1>黄金屋<QZH1>」，这个名字我最近听过——
剧情选项-图标-对话.png 嘘...
剧情选项-图标-对话.png 派蒙，别往下说...
派蒙：咦？
钟离：这只风筝的雷纹...嗯，旋回感把握得很好，正如雷神想要的「<QZH1>永恒<QZH1>」。
钟离：敬献「<QZH1>智慧<QZH1>」的草叶纹路、银木年轮...巧妙地融合在风筝的骨架里，令人赞叹。
钟离：水面般平衡的「<QZH1>正义<QZH1>」、如火炽烈的「<QZH1>战争<QZH1>」，还有冰神曾经的...嗯，细节做得都很到位啊。
阿山婆：嚯嚯嚯，偶尔能听懂行的客人多夸几句，也是赏心乐事。
钟离：那么阿山婆，我就先把这些预定的货取走了。余款的话...
剧情选项-图标-对话.png 完了！
剧情选项-图标-对话.png 「<QZH1>余款的话<QZH1>」！
「<QZH1>公子<QZH1>」：余款的话...我来付吧。
派蒙：呀，是「<QZH1>公子<QZH1>」。
剧情选项-图标-对话.png 你们约好在这里见面吗。
「<QZH1>公子<QZH1>」：哈哈，只是路过。
剧情选项-图标-对话.png 你在埋伏我们？
「<QZH1>公子<QZH1>」：哈哈，怎么会呢？只是恰好路过。
「<QZH1>公子<QZH1>」：钟离先生还是老样子。付账...或者喊人付账的时候，从来不看价格，也不看荷包。
「<QZH1>公子<QZH1>」：不过话说回来，他其实既懂金钱的价值，也很明白人间疾苦。但他似乎不能理解「<QZH1>穷<QZH1>」也是一种可能出现在自己身上的境况...
「<QZH1>公子<QZH1>」：或者换句话说，只是根本不能想象一个没有钱的自己。
派蒙：真是绝了，这种人怎么还没饿死。
钟离：...「<QZH1>公子<QZH1>」先生还是这么爱开玩笑。
好了，买风筝一切顺利，进行下一项准备之前，就不必休息了吧。
钟离：「<QZH1>送仙典仪<QZH1>」需要物资，也需要人。在码头附近，我们可以雇到一些不错的帮工。
「<QZH1>公子<QZH1>」：旅行者，把这个钱袋拿去——我不说你也明白的吧？讨价还价的事，你自己来，可千万别让钟离插手喔。
「<QZH1>公子<QZH1>」：嗯...来晚一步，似乎错过了什么有趣的消息。
「<QZH1>公子<QZH1>」：...下次，想办法在更合适的时机出现吧。
◆ 寻找三位工人（阿大）
阿大：哦？帮工？可以啊，我阿大做事一向百分百出力。当然，要百分之一百二出力的话，价钱另算。
阿大：说说看，你们要做什么？
钟离：我想想...玉京台那边，还缺些木制的用具。因为不是什么稀罕物件，我就没特地准备了。
旅行者：勇士！50根树枝、20捆木材！
阿大：没问题。跑一趟只收两万摩拉，如何？
钟离：好，成交。
剧情选项-图标-对话.png 不，还是谈谈价格吧...
剧情选项-图标-对话.png （出价合适）
阿大：我想想...成，这价也算公道，我就为你走一遭。
剧情选项-图标-对话.png （出价太低）
阿大：别啊，这也太少了吧。（之后继续出价）
阿大：算了算了！看来是我太好说话了！两万摩拉！一摩拉不少！不行的话就别雇老子了！
派蒙：别，别动气呀...唉，旅行者，没办法，这下我们只能付全额了吧。
剧情选项-图标-对话.png 好，成交。
阿大：哦？老板是实在人，不错，我们成交了。
不...带的钱好像太少了...
阿大：就这点？那就没办法了。
旅行者：请你去找一个叫「<QZH1>公子<QZH1>」的人...
阿大：「<QZH1>公子<QZH1>」？不去不去。他要帮你报销？那也不去。本来跑一趟腿的，这不是要变成跑两趟了么。
阿大：这样吧，我们一码归一码。你剩的这些钱我都先收了，然后...
阿大：给我一朵清心，我就当做抵了这段额外路费，再去找那个什么「<QZH1>公子<QZH1>」，怎样？
派蒙：唔...看来只能这样了吧。
将清心带给阿大...
阿大：东西带来了么？
阿大：嘿，挺好。这玩意还挺少见的，我自己可不知道上哪采...
阿大：有这「<QZH1>清心<QZH1>」，晚上回家，小姑娘大概就不会那么闹了吧。嗯...回家以前，我就先为你走一遭。
◆ 寻找三位工人（阿二）
阿二：去玉京台做一天杂活是吧？我没问题。一天两万五，公平交易。
派蒙：哇，这个出价有点贵耶...可不可以看在这位「<QZH1>拯救蒙德的英雄<QZH1>」的面子上，稍微便宜一点？
阿二：拯救蒙德的英雄？没听说过。
钟离：英雄没听说过，没关系，摩拉总听说过吧？我全额付。
（出价合适）
阿二：这价钱...行吧行吧，雇我一天，我也不亏了。
（出价太低）
阿二：嘿，有这么些摩拉，也算是好价吧。
阿二：太少了，这价可不公道。（之后继续出价）
阿二：够了，没耐心了！两万五千摩拉！一摩拉不少！不行的话就再见吧！
剧情选项-图标-对话.png 我全额付。
阿二：嘿，有这么些摩拉，也算是好价吧。
剧情选项-图标-对话.png （钱不够了...）
阿二：就这点？那就没办法了。
阿二：「<QZH1>公子<QZH1>」？不去不去。他要帮你报销？那也不去。本来跑一趟腿的，这不是要变成跑两趟了么。
阿二：这样吧，我们一码归一码。你剩的这些钱我都先收了，然后...
阿二：给我一株上好的莲蓬，我就当做抵了这段额外路费，再去找那个什么「<QZH1>公子<QZH1>」，怎样？
将莲蓬带给阿二...
阿二：东西带来了么？
阿二：嘿，挺好。毕竟我自家开锅，用这么新鲜优质的食材，还挺难得...
阿二：好嘞，一会我就去玉京台，准时准点开工。
◆ 寻找三位工人（阿三）
阿三：帮工？行呀，但我可先说好，我阿三是冒险家协会的候补成员，欢迎冒险委托，谢绝文书工作。
钟离：冒险...去深山里抓几只仪式上用的晶蝶，似乎是有那么些冒险意味。
旅行者：勇敢的冒险者啊，我要5只晶蝶。
阿三：哎？这活也不算难，有失我候补冒险家的身份...算了，那我就只收一万五千摩拉吧，怎么样？
钟离：很公道的价格。
剧情选项-图标-对话.png 不，还是再谈谈吧...
阿三：5只岩晶蝶...行吧，差不多就值这个价。
（出价太低）
阿三：客官，不行啊，太少，太少。（之后继续出价）
（心情跌到0）
阿三：一万五千摩拉！一摩拉不少！一万五已经很低了！这都不行？嗯？！
剧情选项-图标-对话.png 很公道的价格。
阿三：嗯，交易愉快。
阿三：就这点？那就没办法了。
阿三：「<QZH1>公子<QZH1>」？不去不去。他要帮你报销？那也不去。本来跑一趟腿的，这不是要变成跑两趟了么。
阿三：这样吧，我们一码归一码。你剩的这些钱我都先收了，然后...
阿三：给我一块铁矿，我就当做抵了这段额外路费，再去找那个什么「<QZH1>公子<QZH1>」，怎样？
派蒙：唔...看来只能这样了吧。
将铁块带给阿三...
阿三：东西带来了么？
阿三：嗯，是块好矿。为了今后的冒险家生涯，我得为顺手的武器做好准备...
阿三：行吧，做完事以后，我会去拿我那份工资的。
与「<QZH1>公子<QZH1>」对话
「<QZH1>公子<QZH1>」：哟？事办妥了？余下的钱就不用还了，自己拿去吧，替愚人众办事的人是不会吃亏的。
派蒙：哼，这种嗟来之食，难道能收买我——下一笔资金你什么时候给？
「<QZH1>公子<QZH1>」：哈哈，有一个消息，只要你们能告诉我，我就把「<QZH1>北国银行<QZH1>」的金库，对你开放半小时。
派蒙：什么消息？！
旅行者：不行。
派蒙：咦？你知道他想要什么吗，旅行者？
剧情选项-图标-对话.png 「<QZH1>愚人众<QZH1>」还能想要什么？
剧情选项-图标-对话.png 还记得吗？在蒙德...
派蒙：啊！在蒙德，愚人众的「<QZH1>女士<QZH1>」...
「<QZH1>公子<QZH1>」：......
「<QZH1>公子<QZH1>」：好了好了，真是的，旅行者在说什么呢。
「<QZH1>公子<QZH1>」：我们这是怎么了？刚才的气氛好奇怪啊。
派蒙：呜...
钟离走了过来...
钟离：接下来为了「<QZH1>永生香<QZH1>」，我们要去一趟「<QZH1>不卜庐<QZH1>」。那是璃月港里最有名的药庐——嗯？
钟离：你们怎么了？
「<QZH1>公子<QZH1>」：呵...没什么。我正在跟他们说余下的钱不用还了。
「<QZH1>公子<QZH1>」：那么，我们就此别过吧。
派蒙：呜...刚才，派蒙绝对感受到了，非常可怕的杀气...
归终
为取「<QZH1>永生香<QZH1>」，你来到了璃月港最有名的药庐「<QZH1>不卜庐<QZH1>」。
但这一次的行程，似乎也没有那么简单...
◆ 前往不卜庐
派蒙：欸，柜台前没有人呢，气氛也有些诡异...
派蒙：请问——老板在吗？
？？？：欢迎光临。
派蒙：你们刚才...有听见是从哪里传来的声音么...
钟离：似乎是柜台那边。
派蒙：这，这...要不，旅行者，你先过去看看？
◆ 寻找声音来源
七七从柜台下面冒出头来
派蒙：原来在这儿！还没有柜台高！
剧情选项-图标-对话.png 她是...「<QZH1>僵尸<QZH1>」吗！？
派蒙：啊...好像是真的！额头上还贴着符咒...
剧情选项-图标-对话.png 其实论身高的话，派蒙更...
派蒙：喂！我是飞着的，所以身高不重要啦。
派蒙：话说回来，她看上去是不是有些奇怪，额头上还贴着符咒...
派蒙：莫非是...「<QZH1>僵尸<QZH1>」吗！？
七七：欢迎光临「<QZH1>不卜庐<QZH1>」，我是七七。
七七：七七已经，死过一次。后来，被仙人救了。所以是，僵尸。
剧情选项-图标-对话.png 平淡地说出了不可思议的事...
剧情选项-图标-对话.png 不愧是「<QZH1>有神之地<QZH1>」...
派蒙：在蒙德，这种事就完全无法想象呢...
钟离：这位...小朋友。
敢问店内是否有卖「<QZH1>永生香<QZH1>」？
七七：请问...药方。有没有，拿药方来呢。
钟离：...买「<QZH1>永生香<QZH1>」的话，是不需要药方的吧？和治病没有关系...
七七：有药方的话，七七可以，帮忙抓药。这是，七七给自己的，「<QZH1>敕令<QZH1>」。
剧情选项-图标-对话.png 「<QZH1>敕令<QZH1>」？
剧情选项-图标-对话.png 感觉很难交流...
钟离：恐怕如她自己所说，是因为「<QZH1>敕令<QZH1>」的关系。
钟离：僵尸行动，需要敕令。
但这位小朋友，不知为何，是自己给自己下敕令的状态。
钟离：七七小朋友，我们没有药方，但我们希望你帮忙找来「<QZH1>永生香<QZH1>」。
七七：可以哦。
派蒙：咦？怎么突然就可以了。
七七：但是，你们也要帮七七的忙，这样才公平。
派蒙：店员给顾客帮忙，原来是不公平的事吗！
钟离：呵...无妨，这样对等的关系也不错。在璃月，交易的艺术就是换位思考。
七七：那请你们，到天衡山。用「<QZH1>归终机<QZH1>」，帮我狩猎「<QZH1>椰羊<QZH1>」。
剧情选项-图标-对话.png 我没太听懂...
钟离：归终机...她刚刚提到的东西，我有所耳闻。
剧情选项-图标-对话.png 该不会是在耍我们...
钟离：不是的，她刚提到的东西，我有所耳闻。
钟离：「<QZH1>归终机<QZH1>」是远古仙人在天衡山上架设的一种弩炮，属于机关术产物的一种。
钟离：位置坐落在「<QZH1>天衡古城垣<QZH1>」之间，能够自行迎击体格巨大的魔物，防备来自外界的威胁。
派蒙：钟离先生真是对璃月了如指掌呢。
钟离：也并非完全如此吧...比如这个「<QZH1>椰羊<QZH1>」，我就确实没有听说过。
七七：「<QZH1>椰羊<QZH1>」，是传说中的，半仙之兽。
派蒙：欸？就这些吗？
七七：嗯。「<QZH1>椰羊<QZH1>」，是传说中的，半仙之兽。
七七：长什么样子，不知道。哪里最多，不知道。什么由来，不知道。
剧情选项-图标-对话.png 这就是「<QZH1>一问三不知<QZH1>」...
剧情选项-图标-对话.png 这就难办了...
钟离：罢了...先去「<QZH1>归终机<QZH1>」附近看看吧，或许到了那边就有线索了。
派蒙：「<QZH1>椰羊<QZH1>」...究竟是什么样的生物呢...
额外对话（七七）
七七：椰羊，去找吧。
寻找「<QZH1>归终机<QZH1>」
◆ 检查「<QZH1>归终机<QZH1>」
派蒙：想不到这么巨大，不愧是仙人留下的造物。
派蒙：可是，这东西要怎么用呀，需要多大的力气才能操纵呢...
钟离：现在是操纵不了的，因为坏了。
派蒙：居然...坏了？
钟离：毕竟历经了千年的风霜，再是仙家机关，也很难维持原样了。
派蒙：那我们可怎么办？钟离先生，快用你那无尽的「<QZH1>上流社会知识<QZH1>」想想办法呀！
钟离：唔。怎么把我说得像是...除了听戏遛鸟，别的什么都不会的纨绔子弟一样？
钟离：我想想...嗯，其实「<QZH1>归终机<QZH1>」建设之初，为了应对战损之类情况，是准备了备用材料的。
钟离：若没猜错，在这「<QZH1>古城垣<QZH1>」之中，一定可以寻到当年的战备室。
钟离：有了战备室里储存的材料，只要知道「<QZH1>归终机<QZH1>」的运作原理，想要修理也并非难事。
派蒙：这么说...钟离先生是知道原理的咯？
钟离：略知一二。
钟离：只要收集了足够的材料，就可以稍稍尝试一下。
◆ 从战备室获取材料
派蒙：战备室...战备室...会在哪里呢？
◆ 修理「<QZH1>归终机<QZH1>」
钟离：嗯，这些备用材料应该可以派上用场了。
钟离：请二位稍等，我来尝试修理...
钟离：完成了。
「<QZH1>归终机<QZH1>」的结构，比我预想的还要精密一些。
派蒙：唔哇，然后要怎么让它动起来呢？
钟离：很简单，只要这样...看，仙家的机关，居然还自带「<QZH1>望远<QZH1>」之效。
派蒙：这里...没有...那里也没有...
黄麻子：喂！你们几个在折腾什么！
黄麻子：这是...这大弩枪，被你们给收拾好了？你们乱动这东西干什么？！
钟离：不是什么弩枪，是「<QZH1>归终机<QZH1>」。还有——在提问前，先报上自家姓名。这是礼仪。
黄麻子：看不出来吗？哼，我们可是盗宝团的大佬。
黄麻子：传说这一带埋藏着各种宝贝，但这大弩枪虽然是个机器，却又好像是这一带的看守一样，非常难搞。
黄麻子：上次我们进山，有个兄弟差点被它穿成了串儿...
黄麻子：后来是我们几个冒着性命危险，才把这大家伙弄坏了的——可一转头，你们居然又把它修好了！？
黄麻子：我看今天，真得把你们好好修理修理！
钟离：哼。为了一己私欲，玷污仙人智慧。
钟离：你们，更应该得到些教训。
◆ 击败盗宝团成员
派蒙：一群不识相的家伙，哼！
钟离：因这种人乱了心境，并不值得。我们还是回到和七七的「<QZH1>契约<QZH1>」上来吧。
派蒙：嗯...契约...
我们虽然修好了「<QZH1>归终机<QZH1>」，可是要杀的「<QZH1>椰羊<QZH1>」又在哪里呢？
钟离：从刚才「<QZH1>归终机<QZH1>」的搜寻结果来看，这附近除了一些常见的野生动物以外，似乎没什么值得注意的东西。
钟离：况且，如果是「<QZH1>半仙之兽<QZH1>」的话，凭借仙人的机关术，应该不难察觉...
派蒙：这...
剧情选项-图标-对话.png ......
剧情选项-图标-对话.png 「<QZH1>归终机<QZH1>」是不是白修了？
派蒙：修都修了，就别说这种话啦...
钟离：只是站在这里考虑下去，不会得出解决问题的方法。不如先回不卜庐，承认我们没找到「<QZH1>椰羊<QZH1>」，再做打算吧。
派蒙：是啊，毕竟我们也...按照璃月的说法，「<QZH1>尽力而为<QZH1>」了呢。
◆ 回不卜庐找七七
钟离：抱歉，恕我们未能完成「<QZH1>契约<QZH1>」。名为「<QZH1>椰羊<QZH1>」的半仙之兽...我们实在没有头绪。
七七：啊。很失望。虽然没关系，但是很失望。
派蒙：呜——看到七七这样，为什么我突然有一种超级强烈的愧疚感！
剧情选项-图标-对话.png 七七，还有什么别的线索吗？
剧情选项-图标-对话.png 七七想要「<QZH1>椰羊<QZH1>」做什么？
七七：嗯...「<QZH1>椰羊<QZH1>」的奶，好喝。比一般的羊奶，好喝。所以它们，一定是半仙之兽。
七七：对不起。我的记忆力，不好。所以我，把那种奶的名字，写下来...我，找找...
七七：啊，对了，就是这个，好喝的奶......叫「<QZH1>椰奶<QZH1>」。
派蒙：嗯？！
钟离：......
钟离：对不起，二位。此前为与七七公平对等，我不经思考，答应得太过轻易...
派蒙：嗯，没关系，钟离。用璃月的话说「<QZH1>世事无常，悲喜难料<QZH1>」，谁又知道结局会这么荒唐呢。
七七：咦...
七七，说了什么，错误的话吗？
派蒙：旅行者，不好意思，打破小孩子幻想的事可以交给你来做么。
剧情选项-图标-对话.png 椰奶，不是椰羊产的。
剧情选项-图标-对话.png 椰奶的来源，是椰树。
七七：啊...
派蒙：七七好像陷入了思考。
剧情选项-图标-对话.png 我们不要打扰她了。
剧情选项-图标-对话.png 孩子的成长就是在这种时刻吧。
？？？：哈哈，真是有意义的一堂人生课啊，多谢你们照顾我家的七七了。
钟离：阁下是...？
白术：失礼失礼。我是这家「<QZH1>不卜庐<QZH1>」的老板，白术。
派蒙：原来老板不是七七啊——而且是个在脖子上挂了药材的怪人？！
白色的蛇：真可怜。
七七已经够单纯了，但居然还有比七七更单纯的受骗者。
派蒙：啊！那个药材...
那条蛇，说、说说说说话了！
剧情选项-图标-对话.png 蛇说话了！
剧情选项-图标-对话.png 这里是璃月，没什么奇怪的。
白色的蛇：哼，我本不想开口。熟客还行，生客的话就难免会受些惊吓。可再不说话，就要被你们拿来跟抽屉里的那些蛇干相提并论了。
白术：哈哈哈...这位是「<QZH1>长生<QZH1>」，她没有恶意。请问几位，撇开陪七七胡闹不谈...原本来此，有何贵干呢？
钟离：请问贵店，有没有「<QZH1>永生香<QZH1>」？
白术：哦，「<QZH1>永生香<QZH1>」啊，当然有，当然有。
派蒙：呼...太好了，总算是没有白忙活半天。
白术：三百万摩拉，品质上等。
剧情选项-图标-对话.png 三百万？！
派蒙：你去抢「<QZH1>黄金屋<QZH1>」吧！嗯...不过「<QZH1>黄金屋<QZH1>」现在被七星征用，大概会比平常更难抢吧。
剧情选项-图标-对话.png 你去抢「<QZH1>黄金屋<QZH1>」吧！
派蒙：不过「<QZH1>黄金屋<QZH1>」现在被七星征用，大概会比平常更难抢吧。
钟离：嗯...三百万...乍一听也没什么，但以普遍理性而论，确实有些难办。
派蒙：这么多摩拉！我们是不可能付得起的！——钟离先生就更不用说了吧？
钟离：确实。
旅行者：真干脆。
派蒙：怎么办...唉，这次，也只能再找公子求助了吧...
二十分钟后...
「<QZH1>公子<QZH1>」：哈哈哈哈哈哈哈哈哈——！
「<QZH1>公子<QZH1>」：椰羊...椰羊！太好玩了，你们居然被这种东西耍了一通！
派蒙：别幸灾乐祸！
「<QZH1>公子<QZH1>」：哎，真是眼泪都要笑出来了。好吧，为了感谢你们让我这么开心，我来解决所有问题。
「<QZH1>公子<QZH1>」：这位...白术老板，对吧？我是「<QZH1>愚人众<QZH1>」的执行官，「<QZH1>公子<QZH1>」。不嫌弃的话，我们未来可以多多合作。
「<QZH1>公子<QZH1>」：若「<QZH1>不卜庐<QZH1>」有需要，愚人众可以帮忙建立椰奶的快速供货渠道。
长生：嗯？早就听说愚人众会拉拢「<QZH1>道上朋友<QZH1>」，但「<QZH1>不卜庐<QZH1>」是只用椰奶就能收买的吗...？
七七：椰奶，椰奶。白先生，椰奶。
白术：好好好...那就多谢「<QZH1>公子<QZH1>」先生了，祝我们未来合作愉快。这「<QZH1>永生香<QZH1>」也打个折，算你们两百九十九万吧。
派蒙：三百万和两百九十九万有什么区别吗？！
钟离：嗯...两百九十九万...乍一听也没什么，但以普遍理性而论，确实比三百万少了一万。
钟离：好了，既然事情都解决了，我们也该回玉京台了。
「<QZH1>公子<QZH1>」先生、白术老板、七七小朋友，后会有期。
公子先一步走出门后...
「<QZH1>公子<QZH1>」：真是一群有趣的人，好久没这么笑过了。
「<QZH1>公子<QZH1>」：那么，在我来这里之前...早已潜伏的你，有「<QZH1>听见<QZH1>」什么吗？
叶卡捷琳娜：是，「<QZH1>公子<QZH1>」大人。他们提到，「<QZH1>黄金屋<QZH1>」被七星...
「<QZH1>公子<QZH1>」：原来如此，原来如此。呵，凝光，还有七星。你们想要隐匿在黄金屋的...除了「<QZH1>仙祖法蜕<QZH1>」，还能是什么呢？
「<QZH1>公子<QZH1>」：对不起了，旅行者。但我早就告诫过你吧？须知璃月古谚：「<QZH1>隔墙有耳<QZH1>」。
额外对话（七七）
七七：太好了，以后都会有椰奶。
额外对话（白术）
白术：真是一场奇妙的邂逅，今后也请多关照关照小店的生意啊，哈哈哈...
长生：这听起来就很像「<QZH1>找到了宰客目标<QZH1>」的笑声，你们还是好自为之吧。
放置永生香
钟离：好了，如此一来，帮工也雇了，「<QZH1>永生香<QZH1>」也已备齐。
离典仪的准备完成也不远了。
派蒙：呼...终于！
钟离：如何？旅者。在这场向岩神辞行的旅途里，有什么收获吗？
旅行者：真是一趟奇奇怪怪的旅途。
钟离：奇奇怪怪？
剧情选项-图标-对话.png 不知该说是体验了富豪的生活...
剧情选项-图标-对话.png 还是体验了贫者的挣扎？
钟离：哈哈哈，答案是哪一种呢？旅途中的疑问，总是如此复杂。
钟离：旅者的体验就交给旅者自己慢慢咀嚼吧。对了，作为一起筹办「<QZH1>送仙典仪<QZH1>」的报酬，我决定——
钟离：请客。
剧情选项-图标-对话.png 钟离...请客？
剧情选项-图标-对话.png 天啊。
钟离：嗯？哦，放心。这一次，我会记得带钱的。
钟离：今天晚上，我会带你去寻访市井盛赞的港口老窖。
派蒙：港口老窖？喝酒的那种吗？
钟离：没错。我们在码头附近的「<QZH1>三碗不过港<QZH1>」，不见不散。
额外对话（观察香炉）
观察香炉：（经过了一番波折得来的「<QZH1>永生香<QZH1>」。）
观察香炉：（在「<QZH1>送仙典仪<QZH1>」正式开始时，会点燃吧...？）
观察香炉：（能看见价值二百九十九万摩拉的烟气，袅袅飘起吧...？）
额外对话（观察风筝）
观察风筝：（用在仪式上，据说象征着七神的风筝。）
观察风筝：（究竟什么时候，才能找到夺走了荧/哥哥的神...）
邀约
「<QZH1>不卜庐<QZH1>」的事件错综复杂，令人感慨（或者也没有那么感慨）。
◆ 在钟离身边坐下
钟离：嗯，你们来了。不必点单，我都已经点好了。
钟离：这家「<QZH1>三碗不过港<QZH1>」，可不像蒙德的那些酒馆。在这里，酒肆主人是会拒绝果汁这种「<QZH1>不上道<QZH1>」的东西的。
旅行者：所以这次，终于能被请一杯酒了？！
钟离：所以这次，我给你点了一碗酒酿圆子。
旅行者：哈。我也不是猜不到这种结局...
田铁嘴：...各位客官要是愿意听，我就继续讲讲凝光大人的「<QZH1>群玉阁<QZH1>」。
派蒙：哇，这里还有说书人！氛围真好。
钟离：所谓市井盛赞，除了酒好，当然环境也要好。
钟离：但这里所说的「<QZH1>环境<QZH1>」，与「<QZH1>提瓦特游览指南<QZH1>」里评判大酒楼的「<QZH1>环境<QZH1>」，就是两种意思了。
田铁嘴：列位都知道，在咱们这港口上边呀，有那云上仙府、烟霞行宫。
田铁嘴：什么叫手眼通天？您瞧瞧，这就叫手眼通天，这就是凝光大人置办下的通天产业。
田铁嘴：在那天朗气清之时，您从那宫门外的甲板上往下一望——
田铁嘴：好厉害！那就是大半个璃月港的天地风光...
过场动画
田铁嘴：话说凝光大人每逢大事
田铁嘴：就一定要来这「<QZH1>群玉阁<QZH1>」
田铁嘴：屏退旁人，只带心腹三名
田铁嘴：带上这仨心腹做什么呀？
田铁嘴：原来是要她们在旁整理情报
田铁嘴：处理资料
田铁嘴：一份份摘要贴在墙上
田铁嘴：是越贴越多啊
田铁嘴：但在这白墙贴满之前
田铁嘴：凝光大人一定能够拍板定案
田铁嘴：拍板以后
田铁嘴：她老人家就会碾碎所有资料
田铁嘴：哗——把那些纸屑撒出窗外
田铁嘴：好家伙
田铁嘴：飘飘摇摇
田铁嘴：好像突如其来的一场碎雪呀
田铁嘴：那纸屑上的字迹
田铁嘴：在全璃月的从商之人眼里
田铁嘴：就好比雪地里的墨渍
田铁嘴：扎眼！
田铁嘴：有诗赞
田铁嘴：飘飘纷纷，云上似坠雪尘
田铁嘴：密密疏疏，一字贵如奇珍
田铁嘴：动念间，河山气吞
田铁嘴：人尽知，天权为尊
田铁嘴：您且想想，这玩意虽是纸屑，但凝光大人用来决策的「<QZH1>思路<QZH1>」，那得多珍贵呢？
田铁嘴：您要能多抢一两张，这凝光大人指缝里漏出的好处，就能比同行多得一两分喽...
派蒙：「<QZH1>天权<QZH1>」凝光...最近一直听到这个名字。
派蒙：璃月人在谈她，「<QZH1>愚人众<QZH1>」讨厌她，藏「<QZH1>仙祖法蜕<QZH1>」的好像也是她，「<QZH1>请仙典仪<QZH1>」上我们还见过她一面...
派蒙：不知道她究竟是个怎样的人呢？
？？？：终于找到你了，「<QZH1>绝云间归来之人<QZH1>」。
派蒙：谁？！
旅行者：派蒙，我们走...！
？？？：请等一下。我不是千岩军，也不是前来缉拿你们的捕快。
甘雨：但我的确是「<QZH1>璃月七星<QZH1>」的使者——我是甘雨，月海亭的秘书，为见你们而来。
剧情选项-图标-对话.png 使者？
剧情选项-图标-对话.png 秘书？
甘雨：确切地说，本职工作是对「<QZH1>七星<QZH1>」全体负责的秘书，而这次的临时身份，是凝光小姐的特别使者。
派蒙：哇，说凝光，凝光...的使者到。
甘雨：绝云间归来之人...恕我身处坊间，礼数不周。
甘雨：但我带来的这封信，是凝光小姐以「<QZH1>天权<QZH1>」身份，正式拟定的邀请函。
甘雨：邀请您前往那座「<QZH1>天上的宫殿<QZH1>」。
派蒙：你说...邀请函？
甘雨：是的。凝光小姐是这样说的：
甘雨：「<QZH1>请她来。<QZH1>」
甘雨：「<QZH1>我要见她。<QZH1>」
甘雨：「<QZH1>在群玉阁，我会陪她一根一根地...剪断繁杂的暗流之线。<QZH1>」
派蒙：那个自称甘雨的使者，丢下这几句话，就消失了呢...
派蒙：不过，我们居然收到了「<QZH1>璃月七星<QZH1>」的邀请函，真是不可思议。
派蒙：旅行者！跟有钱人见面，一定要注意礼仪！
剧情选项-图标-对话.png 我本来就很讲礼貌。
剧情选项-图标-对话.png 派蒙又在盘算什么主意...
钟离：呵呵...有幸受邀前往「<QZH1>群玉阁<QZH1>」作客的人，确实很少。
钟离：你们去吧，不过别忘了「<QZH1>送仙典仪<QZH1>」的事。你们从群玉阁回来以后，我们下一步汇合的地点，是荻花洲。
派蒙：嗯，我们不会忘的。约好时间，荻花洲，不见不散！
钟离：凝光...甘雨...
钟离：暗流涌动的这些天里，她们所处的位置，究竟是在第几层呢？
第三幕 迫近的客星
浮城
在港口老窖「<QZH1>三碗不过港<QZH1>」，神秘使者甘雨现身，自称受凝光之托，请你前往天上的宫殿「<QZH1>群玉阁<QZH1>」一叙。为此，你与派蒙来到了能够遥望群玉阁的天衡山间。
派蒙：看！天上那个就是「<QZH1>群玉阁<QZH1>」了。
◆ 前往天衡山
剧情选项-图标-对话.png 旅行者：好高啊。
剧情选项-图标-对话.png 旅行者：要怎么上去呢？
派蒙：唔...唔...
派蒙：失策了！作为向导的我，好像并不知道通往「<QZH1>天上<QZH1>」的路在哪里...
剧情选项-图标-对话.png 旅行者：现在才发现这一点吗...
剧情选项-图标-对话.png 旅行者：当时应该问问那位叫做甘雨的使者。
派蒙：呜...
派蒙：不过，既然要去群玉阁，那直接在地图上找群玉阁的位置，也是很合理的！
派蒙：一定是在附近就有上去的办法吧？我们找找！
◆ 寻找前往群玉阁的方法
派蒙：快看，这里有机关！
派蒙：既然出现在对应的位置，那肯定是跟群玉阁有关。
剧情选项-图标-对话.png 旅行者：会是通往群玉阁的路吗？
派蒙：错不了！
剧情选项-图标-对话.png 旅行者：会是普通的陷阱吗？
派蒙：怎么会？要相信我的直觉！
◆ 尝试操控机关
派蒙：哎哎？只能飞到这里...
派蒙：都怪风场不够厉害，不然就能直接上到顶啦！
旅行者：回璃月港吧...找千岩军打听一下。
派蒙：嗯？为什么？
旅行者：上去的方法应该不是秘密，否则...
派蒙：否则？...
喔，我明白了，否则甘雨让我们自己拜访群玉阁，就说不通了，对吧？
派蒙：好吧，那就按你说的办吧，我们...
派蒙：啊！先等一等，你看下面。
派蒙：原来我们已经走到「<QZH1>归终机<QZH1>」附近了呀。
派蒙：这样的话...唔...
我有个新点子！
派蒙：——不如，用「<QZH1>归终机<QZH1>」把你发射上去吧？
剧情选项-图标-对话.png 旅行者：不了，会死的。
派蒙：唔呃...只是没有考虑到安全细节而已...
旅行者：不过我记得，归终机有望远的功能。
剧情选项-图标-对话.png 旅行者：难道你很恨我吗？
派蒙：唔呃...这么说来，确实没有考虑到安全细节...
派蒙：啊，对哦！
派蒙：这么说来，确实可以利用...那就靠归终机来找找看，附近还有没有上去的路吧！
◆ 前往归终机附近
华清：站住！
华清：什么人，竟敢私闯重地！
剧情选项-图标-对话.png 旅行者：私闯？我们只是路过...
剧情选项-图标-对话.png 旅行者：重地？这里只是天衡山的野外...
派蒙：是啊是啊，真不懂你们在说什么！
派蒙：我们是受邀来这里的，是贵客！凭什么这样对我们...
派蒙：不...等一下...难道凝光...她是故意的！
派蒙：她假装请我们上群玉阁，其实在这里埋伏了千岩军，想要把我们抓起来！
剧情选项-图标-对话.png 旅行者：我觉得不是这样...
剧情选项-图标-对话.png 旅行者：还没跟他们解释邀请的事...
派蒙：呜啊——我生气了！那边的士兵，你们这是钓鱼执法！无耻！
华清：什么...正常的守卫任务，怎么就无耻了？
阿阳：一派胡言，总之，先把可疑人士控制起来再说！
派蒙：要来了，把他们统统打趴下！
◆ 与千岩军战斗
？？？：住手！何事喧哗？
华清：刻晴大人，这两个怪人突然出现，似乎对归终机有所图谋。
派蒙：你、你说谁是怪人！
旅行者：我只是在找前往群玉阁的路。
刻晴：嗯？你们要上「<QZH1>群玉阁<QZH1>」？你们是谁？
派蒙：我们是受邀请的客人，想找「<QZH1>璃月七星<QZH1>」！你又是谁呀？
刻晴：......
刻晴：真巧，我就是「<QZH1>璃月七星<QZH1>」。
刻晴：我是刻晴，璃月七星之一的「<QZH1>玉衡星<QZH1>」。
刻晴：我知道你的事，旅行者，你是凝光的客人吧？没想到会在山间偶遇。
派蒙：哇——我也没想到会在荒郊野岭遇见有钱的大人物。
刻晴：天衡古城垣的归终机损坏，却在一夜之间修复完好。我在这里，原本是想调查一番。
刻晴：这些千岩军只是负责守卫现场，不是来抓人的。
派蒙：原来是误会啊？嗯...真是完全没想到。
旅行者：还是很容易想到的。
刻晴：话说回来，仙人所造的机关，居然有凡人能修好。这即使对「<QZH1>七星<QZH1>」来说，也算一件奇事。
派蒙：嘿嘿，那个是...
剧情选项-图标-对话.png 旅行者：（嘘...别节外生枝了，派蒙。）
剧情选项-图标-对话.png 旅行者：（我们只是做了一些小小的工作...）
派蒙：咦？啊，哦...对了，这位「<QZH1>玉衡<QZH1>」大人，你知道「<QZH1>天权<QZH1>」大人为什么要邀请我们去群玉阁吗？
刻晴：叫我刻晴就好。
刻晴：凝光约你见面，我想，无非是希望「<QZH1>拯救蒙德的英雄<QZH1>」中立一些。至少...不要完全站在仙人一方。
派蒙：我们可没有站边！我们和那些仙人聊过，他们也是准备庇佑璃月的...
刻晴：你说的「<QZH1>庇佑<QZH1>」，就是指那种居高临下的傲慢吗？
派蒙：欸？
刻晴：因为你们是凡民，是他们庇佑的对象，所以他们不会把你当做「<QZH1>有能力刺杀神明的刺客<QZH1>」。
刻晴：所以他们一定也觉得，凝光封锁现场、盘问凡民、追捕刺客...这些命令全都是无用功，甚至是在掩盖什么。
刻晴：我直说了吧：这是在小看人。
派蒙：你这么说，确实也有点道理...
派蒙：不过，像你这样「<QZH1>不敬仙神<QZH1>」的璃月人，我还是第一次遇见呢。
刻晴：哈...我是要敬他们时间观念淡薄，又对凡人心存傲慢，所以暂时还不会对我们「<QZH1>七星<QZH1>」出手吗？
刻晴：算了，我不该这样谈论仙人。「<QZH1>不敬仙神<QZH1>」只是我个人的态度，凝光就绝对不会说这种话。
刻晴：总之，我也承认，这一次仙人们的行事，已经足够克制。
刻晴：帝君遇害，实在非比寻常。面对如此超出常理的事态，他们仍然愿意召集众仙商议、没有直接打来...
刻晴：这还挺文明的，真叫人意外。
剧情选项-图标-对话.png 旅行者：所以，会有和谈的可能吗？
剧情选项-图标-对话.png 旅行者：凝光也想和仙人谈判吗？
刻晴：凝光那个人呐...在她眼里，最好万事都能坐下商量——但这是不可能的。
刻晴：「<QZH1>仙人<QZH1>」的时代已经过去了，如果连「<QZH1>璃月七星<QZH1>」都不敢正视这一点，那璃月的未来要怎么办啊？
派蒙：唔...又是一句非常大胆的发言呢。
刻晴：呼...那就言尽于此吧。
其实我本来我没必要说这么多，但你是很好的听众呢，旅行者。
刻晴：好了，你们该去群玉阁了。要准时喔？因为求见凝光的预约，都已经排到明年了。
刻晴：璃月的顶级富商们，都把「<QZH1>登上群玉阁<QZH1>」当作从商生涯的无上荣耀。人人都带着豪礼，只为从凝光手中换取些许好处。
派蒙：好、好处？！
剧情选项-图标-对话.png 旅行者：派蒙，那不是重点。
剧情选项-图标-对话.png 旅行者：派蒙，我们在谈正事。
派蒙：可是...可是！
派蒙：对了！「<QZH1>见面礼<QZH1>」也是璃月的珍贵文化，我们不是为了好处，是为了尊重璃月的传统文化...
旅行者：瞧这个派蒙殷勤的样子...
刻晴：好了好了，要送什么见面礼你们慢慢想，我先把去群玉阁的方法告诉你们。
刻晴：其实你们不必来天衡山的。回璃月港去吧，到月海亭找「<QZH1>引路人<QZH1>」，然后如此这般...
听刻晴讲述了正确的道路...
刻晴：那么，我们有缘再见吧，旅者。
派蒙：嗯...那位「<QZH1>玉衡星<QZH1>」虽然不敬仙神，但我觉得她是个相当飒爽的人呢。
剧情选项-图标-对话.png 旅行者：我对她的印象也不错。
剧情选项-图标-对话.png 旅行者：我认同她说的一部分话。
派蒙：对了，要给凝光送什么见面礼呢...我想想...
旅行者：派蒙的重点真的变成送礼了...
派蒙：对了！昨天我睡觉的时候，梦见了一道无比尊贵的点心——「<QZH1>糖霜史莱姆<QZH1>」！
派蒙：我有预感，它很适合凝光这种身份的大富豪。
派蒙：我们就用这个当作礼物吧！
剧情选项-图标-对话.png 旅行者：所以，有食谱吗？
派蒙：没有！但只要用「<QZH1>噼咔<QZH1>」的感觉去做就好啦！
剧情选项-图标-对话.png 旅行者：梦到的东西要怎么做啊？
派蒙：用「<QZH1>噼咔<QZH1>」的感觉去做就好！
派蒙：快去搜集材料！事不宜迟，荣华富贵在等着我们！
玑衡
未曾想到，你在天衡山归终机附近，遇到了同为七星之一的刻晴。
她指点了你登上群玉阁的真正方法。
从刻晴的话里，派蒙捕捉到了「<QZH1>见面礼<QZH1>」这个关键词...
◆ 寻找派蒙想要的材料（鲜美的史莱姆凝液）
派蒙：呀！那边那只史莱姆，看起来特别晶莹剔透、特别好吃！
派蒙：嗯？空气里有强烈的甜香味...
派蒙：而且...你有没有听到什么声音？
剧情选项-图标-对话.png 旅行者：好像有人呼救。
派蒙：听起来，是从那个遗迹里发出的声音...
剧情选项-图标-对话.png 旅行者：好像有人在唱歌。
派蒙：不对，是呼救声！是从那个遗迹里发出来的...
派蒙：...啊，是那些盗宝团把什么人关起来了吗？
◆ 解救笼子里的人
孟丹：多谢阁下出手相救，否则我就要烂在牢里了！那些盗宝团，心情好就修剪一下那几盆甜甜花，心情不好就修理一下我...
派蒙：小事一桩~小事一桩~千万~不要太感谢我们哦！
孟丹：哈哈...我明白我明白，谢礼自当备上。
旅行者：真的不用了。
孟丹：别这么说！多亏了您，我才能逃过一劫。
孟丹：我是璃月港内「<QZH1>明星斋<QZH1>」的供货商，孟丹，平时常在山里走动，四处搜集古董。
孟丹：没想到这回跟盗宝团看上了同一座遗迹，一不小心...就被抓住关起来了，唉！
孟丹：这位恩人，您手头还缺什么吗？古董、珍玩、各色摆件...只要您要，只要我有！
旅行者：好意我心领了。
派蒙：等等，我们确实在找一件东西！
孟丹：哦？是什么东西？
派蒙：你有没有可以装礼物的盒子？要漂亮一些的...嗯，用来放点心的那种。
孟丹：这当然有，做古玩的怎么能不备礼盒？「<QZH1>明星斋<QZH1>」里自有七国第一流的送礼包装。
孟丹：您等着，我去跟老板打个招呼。您什么时候需要，到店里直接找她就行。
派蒙：太好了，我们的「糖霜史莱姆]有豪华包装盒啦！
◆ 前往「<QZH1>明星斋<QZH1>」
派蒙：你好，有个叫孟丹的人说，我们可以来店里领一个漂亮盒子...
星稀：老孟都跟我说了，二位，真是多亏你们相救。
星稀：我店里最好的那些货品，许多都是老孟搜集来的。万一他有个三长两短，我的生意也做不下去。
星稀：来，这礼盒本身就是古物，起码有一百四十年的历史，已经洗净备好了。请过目...还合适吗？
派蒙：可以可以，非常合适！
派蒙：对了，可以再借用一样东西吗？
星稀：当然。东西都在架子上，您随意。
派蒙：旅行者，这个大陶罐看起来很厉害！
派蒙：用古董做搅拌盆，做出来的点心一定好吃！
派蒙：做好了！独一无二的糖霜史莱姆！把它小心翼翼地摆进礼盒，点缀一些糖粉...
星稀：这儿有刚摘下的鲜花，摆两朵吧。
派蒙：太好了，真漂亮！
旅行者：（不知怎么，有点心虚...）
派蒙：好，我们的荣华富贵都在这个盒子里了。现在就去「群玉阁]找凝光吧！
额外对话（星稀）
星稀：多谢你们救了老孟，路上小心。
星稀：嗯，接下来...我得洗洗陶罐了。
◆ 寻找群玉阁引路人
派蒙：（按照刻晴教的，现在应该这样说...）
派蒙：你好，这里卖月亮吗？
步云：是的，要几个？
派蒙：数量不方便透露。
步云：答得好，二位请由此登阁。对了，二位就是凝光大人今天安排的客人吧？
派蒙：没错！
步云：（但这不是「<QZH1>客人<QZH1>」的暗号，而是「<QZH1>玉衡特许<QZH1>」的暗号。这又是怎么回事呢...）
凝光：恭候多时了，绝云间归来之人。
派蒙：呀，是凝光！
派蒙：初次见面，我们准备了一份礼物，希望你能喜欢！
凝光：给我的？真是多谢。我请二位来，反倒让二位费心了。
派蒙：不费心，不费心，嘿嘿~
剧情选项-图标-对话.png 旅行者：「<QZH1>群玉阁<QZH1>」很漂亮。
凝光：哈哈，很高兴你也喜欢它。
剧情选项-图标-对话.png 旅行者：第一次到这么高的地方...
凝光：这座宫殿浮空的位置，高于一切山脉，从这里能清楚地看见璃月港的全貌。
凝光：从学做生意的年纪起，我就开始为它积攒建造资金了。
成为「<QZH1>天权<QZH1>」以后，我更是邀请顶级工匠，不断扩建...
凝光：起初，它只有房间大小，如今已能遮蔽璃月上空真正的银月了。
凝光：我相信终有一日...它的影子会笼罩七国。
旅行者：（这位「<QZH1>天权<QZH1>」大人，很有野心...）
凝光：有资格登上「<QZH1>群玉阁<QZH1>」的外客不多，但西风骑士团的代理团长与我有书信往来，对你赞赏有加。
凝光：所以，从你到璃月的第一天起，我就开始散出眼线...
凝光：终于在你们前往望舒客栈时，大致掌握了你们的动向。
派蒙：难道菲尔戈黛特老板，是你们的人？！
凝光：不是的。
凝光：整座望舒客栈里，全都是我们的人。
派蒙：#%^%*&......！！
旅行者：不久前，还遇到了「<QZH1>玉衡星<QZH1>」...
凝光：在归终机旁见了一面，对么？
派蒙：你该不会一直在天上偷看吧？
凝光：哈哈...这么远的距离，偷看有些难吧。
凝光：...凭借「<QZH1>耳目<QZH1>」即可。我对你们很感兴趣，关注也是理所应当。
旅行者：刻晴说，七星不会暗害帝君。
凝光：嗯，你与仙人往来颇多，对我们不信任，也是理所当然。这次请你来，就是想要解开一些误会。
凝光：你应该听说过「<QZH1>魔神战争<QZH1>」吧？
剧情选项-图标-对话.png 旅行者：不太清楚。
剧情选项-图标-对话.png 旅行者：只对这个词语有点印象。
凝光：世上曾有诸多魔神，也曾有旷日持久的战争，直到两千年前方才终结。期间生灵涂炭，流血无数。
凝光：最终，提瓦特大陆上只剩下七位胜利者。他们在败者的残骸上建立国度与城邦，开始了七神的时代。
凝光：看见「<QZH1>孤云阁<QZH1>」了吗？那并不是天然的地貌，而是战争期间，帝君投下的巨大岩枪。
凝光：在岩枪之下，镇压着帝君当年的手下败将：未能取得七神之位的昔日魔神。
凝光：不仅魔神会死，即使是「<QZH1>尘世七执政<QZH1>」，两千年来亦有更迭。帝君的逝去是璃月无法想象的灾难，但提瓦特的七神体系...不会崩溃。
凝光：下一位岩神迟早会出现，但我们又怎会遗忘帝君？到那时，璃月人与仙神的关系，必定会与过往不同。
凝光：即使在新的时代，「璃月七星]也是帝君的旧日子民。向帝君举刀的罪名...你认为，我们担得起吗？
旅行者：可是，你们为什么要藏起「<QZH1>仙祖法蜕<QZH1>」？
凝光：呵呵...
凝光：那天在玉京台，事出突然，我也毫无防备。你当时在现场，应该都看见了。
凝光：七星的敌人，早已潜伏在璃月港内。若不采取行动，就会落于下风。
凝光：藏起仙祖法蜕是必要之举，借此，我才能转明为暗，以静制动。
派蒙：你说的「<QZH1>敌人<QZH1>」是谁呀？
凝光：旅者，你觉得呢？
剧情选项-图标-对话.png 旅行者：难道是他？
剧情选项-图标-对话.png 旅行者：就是他吧。
派蒙：嗯？你和凝光在打什么哑谜？
凝光：正确的答案。
派蒙：唔——？？？
凝光：哈...外面景致虽好，但高空的风还是略大了些。
二位，殿内已经做好了待客的准备，请随我进来。
◆ 进入群玉阁建筑内
派蒙：呜哇——！好、好大的客厅啊！从来没见过这么豪华的房间...
◆ 与凝光对话
凝光：二位随意，把这里当成自己家也可以。
派蒙：真的可以吗？！
凝光：我请你们来，自然是把你们当成朋友。朋友来玩，当然是开心第一。
旅行者：那里是...
派蒙：哎？这就是「<QZH1>传说中的那面墙<QZH1>」吗？
凝光：哦？你的消息很灵通嘛。
派蒙：因为连说书先生都在说...好多人都在求购墙上的纸张，可有名了！
凝光：因为那面墙上记录着璃月的秘密。商人对秘密，总是充满热情。
凝光：但旅行者，璃月的商业秘密对你来说并无意义，你很特别，你自己也很清楚这一点吧？
凝光：如果可能，我想获取你的信任。
凝光：但假如要你在我和刻晴当中，选择一个更值得信任的人...
剧情选项-图标-对话.png 旅行者：凝光的敬神和刻晴的不敬神...
剧情选项-图标-对话.png 旅行者：还是刻晴的「<QZH1>不敬<QZH1>」更可信一些。
凝光：...哈哈，你会选刻晴吧？这种程度的直觉，我还是有的。
凝光：我原本觉得，过刚易折。以她那样的性格当上七星，有些事还需要我在背后打点。
凝光：但在她说出「<QZH1>仙人的时代已经过去了，如果连璃月七星都不敢正视这一点，那璃月的未来要怎么办<QZH1>」这句话以后...
凝光：我心中的一些疑虑，倒是被打消了不少。
凝光：不错，我不否认帝君的逝去看似对七星有利。
但为了璃月，我也不能被「<QZH1>七星篡位<QZH1>」的流言束缚住应有的行动。
旅行者：这些流言的背后，也有愚人众的身影？
凝光：嗯...看来你从刚才开始，就已经完全明白我要说什么了。
凝光：我下令封锁消息、藏匿仙体，一来是为暂时稳定局面，二来也是为了避免...在蒙德发生过的那种事。
凝光：愚人众借帝君之死，已经有了太多超出外交底线的暗中行动。我身为对璃月负责的「<QZH1>天权<QZH1>」，对抗时也顾不得姿态优雅了。
凝光：批准「<QZH1>送仙典仪<QZH1>」的筹办，也只是为七星全面接管璃月，争取一些缓冲时间...
派蒙：唔...果然和钟离说的一样，七星提供了仪式场地，只是因为可以利用我们达成自己的目的呢。
派蒙：对了！说到「<QZH1>达成目的<QZH1>」...还有一件事，我可以说吗？
凝光：但说无妨。
派蒙：听说，送了见面礼的客人，都能得到一些好处...那我们有份吗？
旅行者：派蒙，你就不能说些别的吗！
凝光：哈哈哈...没关系，我很喜欢直白的人。
凝光：最近这段时间，麻烦你们的事情也算是不少。这样吧，作为赔礼，你可以从我这里任选一件喜欢的东西带走。
派蒙：好！就等着这句了——我早就想好了！我想要的是...
派蒙：那面墙上的纸片！
旅行者：？？？
派蒙：别用那种眼神看着我！你不明白吗？这面墙上的纸，哪怕只有指甲盖大小，也能卖出天价！
派蒙：要是...要是没有撕碎的一整张...唔！我都不敢想象它值多少摩拉！
派蒙：去挑一张吧！要最大的！
◆ 选取一张「<QZH1>碎雪<QZH1>」
派蒙：咦？认真一看，根本不用挑嘛。最大的一张笔记就钉在最显眼的位置。好，就选定这张吧！
派蒙：啦啦啦...先来看看上面写了什么...
派蒙：嗯？这里有个圈出来的地点，难道是宝藏！或者是别的什么发财机会？我看看，边上这些字写的是...
派蒙：「<QZH1>百无<QZH1>」...「<QZH1>禁忌箓<QZH1>」...什么什么...「<QZH1>愚人众<QZH1>」...「<QZH1>研究<QZH1>」...「<QZH1>复制<QZH1>」...嗯？
派蒙：好像...不是宝藏。
派蒙：这张纸上写的，是愚人众对「<QZH1>百无禁忌箓<QZH1>」的秘密研究，被七星布下的眼线发现了踪迹。
派蒙：唔...凝光刚才说，愚人众在璃月暗中做了很多坏事，比如散布流言、觊觎仙体什么的。
派蒙：但「<QZH1>研究百无禁忌箓<QZH1>」，算是什么类型的坏事呢？
派蒙：旅行者，说起来「<QZH1>百无禁忌箓<QZH1>」和你也有点关系，要不要去探查一下？
剧情选项-图标-对话.png 旅行者：事情的发展...有点刻意。
剧情选项-图标-对话.png 旅行者：明显是凝光想引我们去那里...
派蒙：欸？是这样吗？
派蒙：那...那我们就不去了？
旅行者：不，我是这样想的...
派蒙：喔，原来你的意思是，「<QZH1>越是不能全盘尽信凝光，越是需要亲自去印证一下凝光的说法<QZH1>」。
派蒙：唔...有点超过我的理解范围。我觉得她对我们很亲切，是个好人。
派蒙：不管了，就照你说的，先行动吧！
派蒙：在去荻花洲找钟离之前，我们先去这份资料里说的地方看看，愚人众是不是真的在做一些见不得人的勾当？
额外对话（凝光）
凝光：怎么，挑完了吗？
凝光：啊，决定了的话也不用问我，直接拿走就好。
凝光：然后，就在「<QZH1>群玉阁<QZH1>」坐一会、逛一逛吧。旅途当中的休息，也是很重要的一环。
旅行者：多谢款待。
凝光：别这么客气，请随意些。
旅行者：是时候动身了，再见...
凝光：要走了么？也好。希望我们下次相遇时，你已经做了正确的事...或者将要作出正确的选择。
孤芳
终于登上群玉阁时，凝光正在那里等待你。
她收下了派蒙的礼物，并以另一件礼物回报。
你与凝光聊了许多，话题有神灵，有「<QZH1>魔神<QZH1>」，还有愚人众...
◆ 前往「<QZH1>碎雪<QZH1>」标注的地点
◆ 查看愚人众的研究
派蒙：在这张纸上写的位置，居然真的有愚人众！
派蒙：而且还对我们很有敌意的样子！
击败愚人众后...
派蒙：这里有好多符咒，还有好几叠空白的纸，会是做什么用的呢？
剧情选项-图标-对话.png 旅行者：看起来像是在抄写符咒上的图案。
剧情选项-图标-对话.png 旅行者：可能是想复制真品。
派蒙：这上面的图案，似乎在哪见过...
派蒙：我想起来了，「<QZH1>公子<QZH1>」给你的那张「<QZH1>百无禁忌箓<QZH1>」，确实也长这样呢。
派蒙：嗯...这种和仙人有关的信物，为什么会落到「<QZH1>公子<QZH1>」手里，也确实相当可疑。
旅行者：而且，不只是「<QZH1>信物<QZH1>」...
派蒙：对哦，留云借风真君说过，岩王爷当年造「<QZH1>百无禁忌箓<QZH1>」的时候，不是当作信物来用的。
派蒙：这种符咒最初的用途，是在魔神战争当中，用来发挥神力...
派蒙：愚人众这样抄写「<QZH1>百无禁忌箓<QZH1>」，是想尝试用什么方法来引导出类似真品的效果吗？
派蒙：在战争中发挥神力的效果...唔，听起来很凶险。
剧情选项-图标-对话.png 旅行者：看来愚人众还有大计划。
剧情选项-图标-对话.png 旅行者：给我的那张，只是大计划的副产品吧。
派蒙：真复杂...总之，以后要对「<QZH1>公子<QZH1>」更多防备一些了吧。
派蒙：好了，在这里折腾了这么久，和钟离约好再见的时间也差不多快到了。
派蒙：「<QZH1>送仙典仪筹办之旅<QZH1>」的最后一站...记得是在荻花洲吧？
派蒙：快走吧，别迟到啦。
◆ 去荻花洲见钟离
钟离：你们很准时嘛，我也刚到不久。
钟离：群玉阁好玩吗？
派蒙：超——大！超华丽，超贵，是我见过最贵的建筑！
钟离：确实。群玉阁若称第二，璃月便无人敢称第一。
钟离：你们应该见过凝光了。聊得如何？
派蒙：她好有钱，好慷慨，是很亲切的人！
旅行者：但「<QZH1>亲切<QZH1>」也是商人的武器。
派蒙：嗯...他/她对凝光的看法和我不一样。他/她觉得，还是那位说话过于直白的「<QZH1>玉衡星<QZH1>」更加可信一些。
钟离：哦？你们还遇到刻晴了？她对你们说了什么吗？
派蒙：她说，「<QZH1>『<QZH2>仙人<QZH2>』的时代已经过去了，如果连『<QZH2>璃月七星<QZH2>』都不敢正视这一点，那璃月的未来要怎么办啊？<QZH1>」
钟离：哈哈哈...不敬仙神。
钟离：的确，比起什么话都敢说的刻晴，同为七星，还是凝光更像一位典型的商人。
钟离：虽然亲切，但你无法确定她是百分之百的真诚。
剧情选项-图标-对话.png 旅行者：凝光是个有谋略的人。
剧情选项-图标-对话.png 旅行者：凝光是个有志向的人。
钟离：嗯，她能坐上今天的位置，全靠自己。这样的人物，必定有其超凡之处。
钟离：我听说，不断扩建的「<QZH1>群玉阁<QZH1>」正是她志向的体现，是她人生中第二重要的东西。哪怕放弃天权之位，她也不会放弃群玉阁。
派蒙：群玉阁是第二位？那排第一位的呢？
钟离：当然是摩拉了。
剧情选项-图标-对话.png 旅行者：很有道理。
剧情选项-图标-对话.png 旅行者：我不意外。
派蒙：对了，她找我们说的最多的事，是关于「<QZH1>愚人众<QZH1>」的。
她说帝君遇害以后，愚人众一直在璃月搅混水，可坏了。
钟离：「<QZH1>愚人众<QZH1>」历来如此，我一点都不觉得意外。
派蒙：而且他们正在仿制百无禁忌箓。
钟离：不论「<QZH1>愚人众<QZH1>」在图谋什么，总之，与他们打交道时，凡事都多留个心眼吧。
派蒙：说起来，荻花洲也有送仙典仪要用的东西吗？
钟离：对，我们今天要找的是野生的琉璃百合。
派蒙：琉璃百合？为什么要来这里找啊？明明玉京台的园林里就有很多...
我听说轻策庄也有一些。
派蒙：对了，我记得我们遇到萍姥姥的时候，她就在看花。
钟离：不...那都是人工培育的。并不合用。
钟离：琉璃百合曾经大量生长在荻花洲，是一种欢欣的花，会聆听人们的歌声。
钟离：魔神战争前，荻花洲还是片陆地。是战争引来山崩，才让这里被大水淹没，变为湿地，令琉璃百合几乎绝种。
钟离：现在，城里还保留了一些人工培育的品类。但只有极少数人知道，其实野生琉璃百合还没完全灭绝...
钟离：这种琉璃百合香气浓郁，碾成粉末以后放在永生香的香炉里，才是完整的「<QZH1>送仙<QZH1>」传统。
钟离：不过，想采这种花，还需要你的帮助。
剧情选项-图标-对话.png 旅行者：需要我劳动吗？
钟离：不，我要你对那些花唱歌，来提升它的香气。
剧情选项-图标-对话.png 旅行者：需要我...唱歌吗？
钟离：没错，你的歌声一定能让花的香味提升到极致。
派蒙：呃...旅行者，你唱歌的水平怎么样？
剧情选项-图标-对话.png 旅行者：略通一二。
剧情选项-图标-对话.png 旅行者：我超会的。
派蒙：是吗？有点不信...
钟离：效果如何，一试便知。
◆ 随钟离寻找野生琉璃百合
派蒙：是时候一展歌喉了，加油！
旅行者：咳咳。
旅行者：♪...♪♪♪♪...♪♪♪♪...
◆ 击败来袭的魔物
派蒙：怎，怎么了...？！
派蒙：这些花突然跳起来...它们好像很生气！难道...是因为你唱的是蒙德的歌...在璃月语言不通？
派蒙：它们根本不是琉璃百合，琉璃百合怎么会打人！
旅行者：超乎想象的敌人...
钟离：这是一种叫做「<QZH1>骗骗花<QZH1>」的魔物。
钟离：嗯？这些花瓣...？有点意思。
钟离：用于伪装的琉璃百合，与「<QZH1>骗骗花<QZH1>」一起埋了太久，反倒成了极好的药材。因祸得福...把这些花瓣收起来吧。
派蒙：还有这种好事？那这些花瓣可以用在送仙典仪上吗？
钟离：很遗憾，不能。
派蒙：啊，怎么这样——
甘雨：请问...
甘雨：你们是在找琉璃百合吗？
派蒙：啊！是你！呃、呃...糟糕，想不起名字...
剧情选项-图标-对话.png 旅行者：你好啊，甘雨。
甘雨：你好，旅行者，没想到你还记得我的名字。
剧情选项-图标-对话.png 旅行者：你好啊，王小美。
甘雨：王小美？那、那是谁啊？
甘雨：甘雨和王小美，根本一个字都没记对吧...
甘雨：说起来，二位的「<QZH1>群玉阁<QZH1>」之行，感受如何？
派蒙：因为你没告诉我们怎么上去，所以我们费了好大力气才找到路呢！
甘雨：哎哎哎？我、我没说吗？！
派蒙：我们靠自己打听来的！
剧情选项-图标-对话.png 旅行者：因为并不是秘密，所以没提吧。
剧情选项-图标-对话.png 旅行者：我们不该走冤枉路，问一下就好了。
甘雨：是...是的呢。
甘雨：（完了，我竟然忘记说了...）
派蒙：嗯？感觉甘雨脸色不太对劲的样子。
派蒙：而且比起第一次见面的时候，连气质也不太一样...好像没有当时的那种严肃感了？
甘雨：啊...因为那时是「<QZH1>天权星使者<QZH1>」的身份，但现在只是在看花。
派蒙：看花？为什么不在城里看，要跑到这种地方来呢？
甘雨：......
甘雨：玉京台是帝君逝去之地，在那里看花，是很令人寂寞的。
甘雨：最近这几天，我在玉京台附近办公时，都会把窗户关上，以免望见窗外的风景...
派蒙：唔...对不起，我不该提起这个话题。
甘雨：不...是我自己没能整理好自己的心情。
甘雨：两千年前魔神战争结束，最初的七神曾在璃月相聚，与帝君对饮...而今神位更迭，酒会上的七神已逝五神。
旅行者：也就是说...
甘雨：是的，既然帝君魂归高天，那最初的七神，就只剩蒙德的巴巴托斯大人尚在尘世了。
甘雨：其余五位，包括稻妻的那位雷电将军，都已不是两千年前的故人。
甘雨：现今的「<QZH1>尘世七执政<QZH1>」，须弥的草之神最年轻，只有五百岁。而岩王帝君在世最久，已有六千余年。
甘雨：所以，三千七百年历史的璃月，从建立之初就已是帝君统治，从未经历过与神灵的「<QZH1>辞行<QZH1>」...
钟离：那么，你对这场「<QZH1>辞行<QZH1>」，有何看法？
甘雨：哎？突然这么问，我也...
甘雨：作为「<QZH1>人<QZH1>」，我至今也无法想象，失去了帝君的璃月会变成什么样...
甘雨：但作为「<QZH1>仙<QZH1>」...我想，我迟早还是会接受事实的。
既然帝君逝去，那么仙神与璃月立下「<QZH1>契约<QZH1>」的时代，在事实上就已走向终结了。
派蒙：嗯？你说...作为「<QZH1>仙<QZH1>」？
甘雨：我...我是人类与麒麟的混血，有一半仙人的血统，在魔神战争时也为帝君、为璃月出过一份力。
甘雨：战争终结以后，我与帝君签下「<QZH1>契约<QZH1>」，开始担任历代七星的秘书，就这样一直到了今天。
剧情选项-图标-对话.png 旅行者：怪不得你头上有角！
剧情选项-图标-对话.png 旅行者：怪不得你会忘记说该说的事！
甘雨：咳...咳咳。还是聊些其他的吧。你们刚才说，是来找琉璃百合...
甘雨：我也知道野生琉璃百合所藏的位置，刚好摘了一株。不嫌弃的话，请收下它。
钟离：那就恭敬不如从命了。
派蒙：欸？那你摘之前唱过歌了吗？
甘雨：是的，这种传统我自然也很清楚。请放心，我唱的是璃月本地的民谣。
派蒙：哇，你也很内行呢。谢谢你，甘雨！
甘雨：不，是我该感谢你们。若不是这次偶遇，我也没想到自己能为「<QZH1>辞行久远之躯<QZH1>」的仪式，送上一份心意。
甘雨：我该回去工作了，祝你们一切顺利。
钟离：这样一来，「<QZH1>送仙典仪<QZH1>」所需的各种筹备，基本都完成了。
钟离：摘花这件事，在各种意义上都很方便，做起来没有困难，所以才把它留在了最后。
旅行者：钟离的性格，是适合开荒的类型。
派蒙：嗯，他要是在璃月做生意的话，应该会很享受创业的生活吧？
钟离：哈哈...我也确实有过那种日子。
钟离：创业、开荒...万事开头难，投注的情感也多。等到一切运转如常，久而久之，情感就会逐渐「<QZH1>磨损<QZH1>」。
钟离：「<QZH1>磨损<QZH1>」得多了，就要重新审视自己。
若不小心处理，灵魂就会留下裂纹，无法挽回。
派蒙：看吧！这种语气，一听就是过来人！
派蒙：好了，既然事情都搞定了，我们也该回璃月港啦。
◆ 返回璃月港外
派蒙：咦，出什么事了？怎么城门口有这么多千岩军？还有愚人众...
钟离：气氛异常，看来有大事发生。
钟离：为安全起见，最好找人打听一下。
◆ 打听消息
菲利克斯：喔，是「<QZH1>往生堂<QZH1>」的客卿，钟离先生吧。
菲利克斯：千岩军正在对我们严加监视，现在是非常时期，你可别轻举妄动。
钟离：非常时期？
菲利克斯：「<QZH1>绝云间<QZH1>」的仙人终于动身了。他们此来，恐怕来意不善。
钟离：是为兴师问罪么？
菲利克斯：多半是这样。听说七星中的几位，早早地带人前去迎接...
嘿，说是迎接，不如说想要把仙人阻拦在城外吧。
菲利克斯：但双方态度都很强硬，一时陷入了僵局。
钟离：...事情走到这一步，也是必然。
菲利克斯：仙人不认七星，只认与岩神的「<QZH1>契约<QZH1>」。如果他们决定强攻，这璃月港恐怕是挡不住的。
钟离：但「<QZH1>璃月七星<QZH1>」也不是坐以待毙的人。
菲利克斯：哼，谁不知道他们态度强硬？但就因为这样，人和仙的矛盾才会一触即发！
钟离：然后呢？怎么「<QZH1>愚人众<QZH1>」反倒成了众矢之的？
菲利克斯：呼...还不是因为那个凝光...
菲利克斯：说什么「<QZH1>在这山雨欲来的时刻，要千岩军彻底控制愚人众的动向<QZH1>」。
菲利克斯：切！现在才想起来要限制我们的行动？七星也不过如此！
菲利克斯：总之，钟离先生，你是「<QZH1>公子<QZH1>」大人的合作者，你的态度也有一半是我们的态度，可别让人抓到把柄。
派蒙：看来，璃月港里的各种矛盾，都已经彻底达到极限了...
剧情选项-图标-对话.png 旅行者：我们能做点什么吗？
剧情选项-图标-对话.png 旅行者：我不想袖手旁观。
钟离：你的意思是，想要凭特殊的中立身份出面调解？还是想要靠你个人的武力改变某些平衡？
钟离：这两条路，恐怕都不那么容易吧...
菲利克斯：啊，对了！钟离先生。我听说你们「<QZH1>往生堂<QZH1>」，好像也被卷进了冲突里，正在与找上门来的官军对峙呢！
钟离：...这可不妙。
钟离：我得先走一步，去往生堂看看了，希望胡堂主暂时应付得来...可别闹出什么大乱子。
钟离：旅者，你也再思考一下吧。在我看来，想要阻止一触即发的爆炸，不如先想想「<QZH1>引信<QZH1>」在哪。
派蒙：呼...当「<QZH1>愚人众<QZH1>」的「<QZH1>道上朋友<QZH1>」，看来既有好处，也有麻烦呢。
派蒙：所以，刚才钟离说的「<QZH1>引信<QZH1>」，是指什么？
剧情选项-图标-对话.png 旅行者：「<QZH1>公子<QZH1>」。
剧情选项-图标-对话.png 旅行者：那个橙色头发的男人。
剧情选项-图标-对话.png 一路上给我们买单的冤大头。
派蒙：原来如此！我...我好像也明白了。
嗯，要说谁最盼着这种满城大乱的情况，我的第一反应也是他了。
派蒙：这家伙，一定是趁着所有人都没空管他的时候，去做什么坏事了！
派蒙：可是，现在该到哪里找他？
派蒙：在所有混乱都变得...特别混乱的时候，他会去哪里呢？
剧情选项-图标-对话.png 旅行者：跟我来。
剧情选项-图标-对话.png 旅行者：他会去的地方，只有一个。
额外对话（菲利克斯）
菲利克斯：啧...璃月七星，居然第一时间针对「<QZH1>愚人众<QZH1>」...
菲利克斯：等七星被仙人赶跑，我们就改和仙人建立外交关系吧！
离心
随凝光所指，确认了愚人众关于「<QZH1>百无禁忌算<QZH1>」的阴谋之后，你继续与钟离一起筹办典仪，在荻花洲再次遇见了甘雨。
在那之后，你们返回璃月港，却发现似乎有大事发生。
派蒙：哇啊——这里就是「<QZH1>黄金屋<QZH1>」？
派蒙：外面看起来就已经很气派了，没想到里面更加豪华！而且...而且满地都是摩拉！！！
派蒙：既然整个提瓦特的摩拉，都是在这里造出来的。那...是不是多一点少一点，都很不容易被发现？
剧情选项-图标-对话.png 旅行者：莫伸手，伸手必被抓。
剧情选项-图标-对话.png 旅行者：如果真这么简单，那早就乱套了吧。
派蒙：原来是诱饵式陷阱，好险好险！幸亏有你提醒！
派蒙：但就算不能拿，近距离看看应该没问题吧？
派蒙：可以的话，我还想躺在里面睡一觉！用摩拉当被子，做梦也会更香，嘿嘿嘿...
剧情选项-图标-对话.png 旅行者：还是先去确认「<QZH1>仙祖法蜕<QZH1>」的情况吧。
剧情选项-图标-对话.png 旅行者：这里的气氛好像...有点奇怪。
派蒙：哦。对了对了，正事要紧。
派蒙：这里...是不是太安静了？「<QZH1>仙祖法蜕<QZH1>」这么重要的东西，肯定不会没人看管吧？
派蒙：——欸？！旅行者，你看，那是什么！
剧情选项-图标-对话.png 旅行者：是千岩军。
剧情选项-图标-对话.png 旅行者：好像都晕倒了。
派蒙：...唔，感觉情况很不妙了！
派蒙：我们赶紧去确认一下「<QZH1>仙祖法蜕<QZH1>」有没有异常吧？
◆ 调查先祖法蜕
？？？：作为「<QZH1>引路人<QZH1>」，你们的使命明明已经完成，为什么还要来自找麻烦呢？
派蒙：嗯？是谁！
「<QZH1>公子<QZH1>」：如果你们是「<QZH1>愚人众<QZH1>」，或许能够拿到一笔来自女皇的丰厚奖赏。
「<QZH1>公子<QZH1>」：但可惜现在，就只是毫无价值的碍事者而已。
剧情选项-图标-对话.png 旅行者：你是怎么知道这里的？
「<QZH1>公子<QZH1>」：该从何说起呢？本来绕远路也不是我的风格，但谁知道一到璃月，岩之神就离奇死亡，「<QZH1>仙祖法蜕<QZH1>」还被藏了起来。
「<QZH1>公子<QZH1>」：要不是借你们筹办「<QZH1>送仙典仪<QZH1>」的机会，得到了一些消息，只怕会更加麻烦。
剧情选项-图标-对话.png 旅行者：我现在追来也不算晚。
「<QZH1>公子<QZH1>」：虽然感谢你们让我没怎么费功夫，就找到了这藏匿之所...
「<QZH1>公子<QZH1>」：但现在想要阻止我？还是别白费力气了。
「<QZH1>公子<QZH1>」：嘿...不惜停止摩拉的铸造，也要隐藏「<QZH1>仙祖法蜕<QZH1>」...七星还真是下了血本呢。
派蒙：原、原来你真的是想要在「<QZH1>仙祖法蜕<QZH1>」里找出「<QZH1>神之心<QZH1>」？
「<QZH1>公子<QZH1>」：作为愚人众的十一执行官，必须贯彻冰之女皇的意旨。
「<QZH1>公子<QZH1>」：女皇想要，我们就来取。
剧情选项-图标-对话.png 旅行者：我不允许。
剧情选项-图标-对话.png 旅行者：不会让你靠近「<QZH1>仙祖法蜕<QZH1>」的。
「<QZH1>公子<QZH1>」：问题不在于谁会允许我，而是谁能阻止我。
「<QZH1>公子<QZH1>」：交易和算计的时间，终于全都过去了...其实我也很讨厌那些小手段，不过为了女皇，我可以忍。
「<QZH1>公子<QZH1>」：接下来，我们可以享受一些单纯的、快乐的事...
「<QZH1>公子<QZH1>」：那就是「<QZH1>争斗<QZH1>」。
派蒙：争斗？你是那种喜欢找人打架的类型？
「<QZH1>公子<QZH1>」：哈哈哈，可以这么说吧。
「<QZH1>公子<QZH1>」：在蒙德，「<QZH1>女士<QZH1>」在教堂外冒犯神灵，得手以后就急匆匆地离开。
「<QZH1>公子<QZH1>」：她宁愿靠冰雪暂时封住所有人的行动，也不想当场与你一战，这是为了避免战斗时的动静引来骑士。
「<QZH1>公子<QZH1>」：面对强者，她只会优先盘算利益、考虑胜负、考虑出手以后的影响...
「<QZH1>公子<QZH1>」：但我成为「<QZH1>执行官<QZH1>」以后最大的快乐，就是可以向更多强者挥拳。
派蒙：蒙德发生过的事，不会再发生一次了！
「<QZH1>公子<QZH1>」：好，那就来试试吧？我不会杀死你，旅行者。我只是想享受战斗的乐趣，所以请你陪我玩而已。
「<QZH1>公子<QZH1>」：你打不赢我，所以不用赢，只要和我一样，也享受战斗的乐趣就好。我这么说，你应该能明白吧？
旅行者：我打不赢你？不明白你在说什么。
「<QZH1>公子<QZH1>」：哈哈哈哈哈哈！
「<QZH1>公子<QZH1>」：好吧！既然你也很想玩，那可别让我扫兴啊。
◆ 与「<QZH1>公子<QZH1>」作战
公子（愚人众执行官末席）：这可是难得的机会，展现你的一切吧。
公子（愚人众执行官末席）：与愚人众「<QZH1>执行官<QZH1>」对战的机会，非常难得。
公子（愚人众执行官末席）：要好好表现，千万别让我失望啊？
公子（邪眼解放）：很好，你有这样的实力，怪不得「<QZH1>女士<QZH1>」也对你有所忌惮。
公子（邪眼解放）：那我也可以尽情发挥了！只是我的「<QZH1>尽情<QZH1>」，对你来说可能太粗暴了...
公子（邪眼解放）：面对执行官的权能，让我看看你还能做到什么地步吧！
过场动画
你击败了邪眼解放的公子...
「<QZH1>公子<QZH1>」：不错。你的剑术确实有点意思。
「<QZH1>公子<QZH1>」：但也就仅止于此了。
公子骗过了你，并来到了「<QZH1>先祖法蜕<QZH1>」面前...
「<QZH1>公子<QZH1>」：哼...
「<QZH1>公子<QZH1>」：想不到你还藏了一手。
派蒙：居然利用劣势，反而接近了「<QZH1>先祖法蜕<QZH1>」...？！
「<QZH1>公子<QZH1>」：别大惊小怪的，像个新兵一样。
「<QZH1>公子<QZH1>」：这种事对久经沙场的人来说，
「<QZH1>公子<QZH1>」：不过是小菜一碟。
「<QZH1>公子<QZH1>」：那么，摩拉克斯的「<QZH1>神之心<QZH1>」，我就收...
「<QZH1>公子<QZH1>」：嗯？
「<QZH1>公子<QZH1>」：原来如此...真叫人意外。
「<QZH1>公子<QZH1>」：原来，你才是捷足先登的那一个？
公子发现仙祖法蜕里并没有神之心。误以为你们抢先一步的公子因此被激怒，不惜发动「<QZH1>魔王武装<QZH1>」与你一战...
达达利亚——「<QZH1>公子<QZH1>」——愚人众十一执行官第十一席
「<QZH1>公子<QZH1>」：做得不错！
「<QZH1>公子<QZH1>」：但，凡事都有代价！
旅行者和派蒙：啊——！
「<QZH1>公子<QZH1>」：是你抢先一步得到了「<QZH1>神之心<QZH1>」吧？！
「<QZH1>公子<QZH1>」：是行动比我更快？还是说...黄金屋的情报，也是故意透露给我的？
「<QZH1>公子<QZH1>」：无论是哪一种，现在都快把「<QZH1>神之心<QZH1>」交出来吧，别让我自己来取！
派蒙：不，不是我们拿的！
你们与公子展开了对峙，一番激烈的打斗后，终于击败了公子，公子也退出了「<QZH1>魔王武装<QZH1>」状态...
「<QZH1>公子<QZH1>」：呼...
派蒙：啊，他变回了原来的样子。
「<QZH1>公子<QZH1>」：也该...冷静下来了。
「<QZH1>公子<QZH1>」：刚才那身「<QZH1>魔王武装<QZH1>」，对身体的负担果然很大，让我没机会停下来思考...
「<QZH1>公子<QZH1>」：但仔细一想，你们确实没有比我抢先一步得到「<QZH1>神之心<QZH1>」的可能性。
「<QZH1>公子<QZH1>」：无论「<QZH1>神之心<QZH1>」去了哪里...都应该与你们无关吧。
派蒙：是啊，都说了不是我们拿的！
「<QZH1>公子<QZH1>」：旅者，你今天展现出的实力，比「<QZH1>女士<QZH1>」在蒙德对你的评价更强，这是为什么呢？
剧情选项-图标-对话.png 旅行者：（是因为正在收集七种元素...）
剧情选项-图标-对话.png 旅行者：（是因为正在逐渐恢复曾经的力量...）
「<QZH1>公子<QZH1>」：看你的样子，心里好像是有答案的？
「<QZH1>公子<QZH1>」：唉，但如果是不能对我说的秘密，那我也只能勉强压抑一下自己的好奇心啦。
「<QZH1>公子<QZH1>」：有这场战斗，我已经很满足了。
「<QZH1>公子<QZH1>」：同样追求变强的人，都是朋友，尽管这种友谊的形式，只能是互相争斗...
派蒙：真是奇怪的朋友观。
「<QZH1>公子<QZH1>」：但现在，也不得不暂时搁置知己间的交流，回到我的任务中去了。
「<QZH1>公子<QZH1>」：——既然「<QZH1>神之心<QZH1>」不是被人拿走，那会不会是...从一开始，就不在「<QZH1>仙祖法蜕<QZH1>」里呢？
「<QZH1>公子<QZH1>」：更进一步地想，「<QZH1>仙祖法蜕<QZH1>」本身，会不会也只是一种障眼法？
派蒙：啊，你是想说...
剧情选项-图标-对话.png 旅行者：岩王帝君没死？
剧情选项-图标-对话.png 旅行者：死去的仙体是假的？
「<QZH1>公子<QZH1>」：恐怕正是如此。那可...真有意思。
「<QZH1>公子<QZH1>」：不愧是商业之都的守护神，对「<QZH1>契约之外的小手段<QZH1>」也非常精通呢。
「<QZH1>公子<QZH1>」：这样一来，就只能发动「<QZH1>备用方案<QZH1>」了。
派蒙：备用方案？
「<QZH1>公子<QZH1>」：本来不想用这个方案的，因为会波及弱者。
「<QZH1>公子<QZH1>」：说到底，世界属于我们这些追求变强的人。对于无聊无趣的弱者，我平常都不怎么愿意去理会。
「<QZH1>公子<QZH1>」：可惜身为愚人众执行官，是不能对「<QZH1>手段<QZH1>」挑三拣四的。这就像小孩子有时也得学着去吃自己不喜欢的胡萝卜一样吧。
派蒙：所以...你究竟想做什么？
「<QZH1>公子<QZH1>」：我要唤醒「<QZH1>孤云阁<QZH1>」下沉睡的魔神。
派蒙：魔神？！
「<QZH1>公子<QZH1>」：「<QZH1>漩涡之魔神<QZH1>」，奥赛尔。在魔神战争时败于「<QZH1>岩之魔神<QZH1>」摩拉克斯，被岩枪镇压在海中。
「<QZH1>公子<QZH1>」：如果让一位昔日的魔神，去进攻失去了神灵镇守的璃月港...
「<QZH1>公子<QZH1>」：你们觉得，那位把我们都耍了一通的岩王帝君大人，还能安稳地躲在一边看戏吗？
派蒙：可...可是，魔神战争都结束了两千年！在世上只有七神的今天，你要怎么把远古的魔神...
「<QZH1>公子<QZH1>」：当然是，已经准备好了「<QZH1>唤醒<QZH1>」的手段。
派蒙：啊！那是「<QZH1>百无禁忌箓<QZH1>」！
派蒙：我...我想起来了！我们确实有发现「<QZH1>愚人众<QZH1>」在研究它...
剧情选项-图标-对话.png 旅行者：我亲眼见过研究的现场。
剧情选项-图标-对话.png 旅行者：而且你们还在尝试「<QZH1>复制<QZH1>」。
「<QZH1>公子<QZH1>」：没错，给你们的那张，只是这场研究的副产物而已。
「<QZH1>公子<QZH1>」：这么多「<QZH1>百无禁忌箓<QZH1>」的力量聚集在一起，再加上女皇赐予「<QZH1>执行官<QZH1>」的力量...暂时解封岩枪镇压之力，也不是什么办不到的事。
「<QZH1>公子<QZH1>」：原本对我来说，走到这一步，动用远古魔神的力量，已经很无趣了，也不符合我的信条。
「<QZH1>公子<QZH1>」：不过，一想到不仅是那位岩神，连你们也必须为此作出应对...倒也还挺有意思的。
公子解除了「<QZH1>漩涡之魔神<QZH1>」奥赛尔的封印...
「<QZH1>公子<QZH1>」：拭目以待吧，失去神明的国度
「<QZH1>公子<QZH1>」：会不会被远古的恶意重新吞没？
「<QZH1>公子<QZH1>」：不过，如果你们也想陪璃月人一起溺死
「<QZH1>公子<QZH1>」：那就祝你们玩得愉快！
你们追着公子出了黄金屋...
派蒙：追、追丢了！
派蒙：那家伙...跑得好快
派蒙：咦？那是什么？
回天
仙人与七星在城外对峙，山雨欲来之际，你前往黄金屋阻止「<QZH1>公子<QZH1>」夺取神之心，却又发生了变故。
神之心似乎并不在黄金屋，而「<QZH1>公子<QZH1>」为逼岩神现身，用「<QZH1>百无禁忌箓<QZH1>」召唤出了远古的魔神。
派蒙：呼...呼...赶路赶得好累...
派蒙：要不是出「<QZH1>黄金屋<QZH1>」的时候刚好看到「<QZH1>群玉阁<QZH1>」在天上飞，现在还根本不知道该往哪跑呢...
派蒙：我们赶上了吗？「<QZH1>漩涡之魔神<QZH1>」还在海里、还没登陆璃月港吧？
魈：你们...怎么来了。
派蒙：咦？...啊！是仙人们！为什么你们会在「<QZH1>群玉阁<QZH1>」上？之前听说你们在和七星吵架...已经吵完了吗？
凝光：诸位仙家的意思是，当此危难之时，仙人与七星也该暂时放下不和，共同对敌。
削月筑阳真君：哼。
派蒙：原来是这样。那么，现在大家的防御方案是什么？
派蒙：呜...那个「<QZH1>漩涡之魔神<QZH1>」，只是从这么远的距离稍微看一眼，就觉得呼吸都有点不顺畅了。
刻晴：千岩军里有些新兵，已经连站都站不稳了。远古魔神的威压，看来对普通人的身体非常有害。
刻晴：——但正因如此，更不能让那怪物接近璃月港的平民！
派蒙：好可怕...两千年前的魔神战争，就是在与这样的敌人战斗吗...
派蒙：所以，靠现在在场的七星、千岩军，加上几位仙人的战力，能解决海里的那个魔神吗？
凝光：众仙家已经讨论过了，答案是...未必。
派蒙：不会吧？！可...可你们是守护璃月的仙人，和守护璃月的七星啊！不能想想办法吗？
留云借风真君：那倒是可以的。
派蒙：欸？
留云借风真君：此前「<QZH1>归终机<QZH1>」一事，让七星动了心思、前去探究。
留云借风真君：而今身为「<QZH1>归终机<QZH1>」制造者的本仙，又恰好在此...
留云借风真君：仙家机关，你们凡人能研究出什么？但只要本仙对这老旧弩炮稍加改进，那就是你们难以想象的进化了。
凝光：呵呵...也算是一种「<QZH1>仙缘<QZH1>」吧。
凝光：如此一来，我们就能用「<QZH1>新归终机<QZH1>」对抗魔神。在场的诸位仙家，也都能够为它注入仙力。
凝光：事不宜迟，决战就在此时——开！
凝光在群玉阁前方搭起平台，众仙家登上归终机对付旋涡之魔神，此时愚人众也出现在前方，试图阻止你们...
派蒙：是「<QZH1>愚人众<QZH1>」！
派蒙：他们朝「<QZH1>归终机<QZH1>」来了！
千岩军士兵：三位真君正在操纵归终机，不要让他们被「<QZH1>愚人众<QZH1>」干扰了！
刻晴：能行动的千岩军，都跟我上！
派蒙：我们也来帮忙！
留云借风真君：仙众与魔神，几千年没较量了。
留云借风真君：哼，来吧，让我看看你还剩几分本事？
派蒙：那是什么？！
魈：「<QZH1>漩涡之魔神<QZH1>」奥赛尔...那是它的神力，我很熟悉。
魈：小心躲避。
千岩军士兵：「<QZH1>愚人众<QZH1>」...他们的进攻也变得更急了！
凝光：呵，胆子不小。此事了结之后，那些至冬国的外交官一个也别想逃。
派蒙：魔神的攻击，又来了！
派蒙：「<QZH1>愚人众<QZH1>」也好多！我们快要...
萍姥姥：孩子们，想说「<QZH1>快要守不住了<QZH1>」吗？
萍姥姥：别说丧气话，收下这个。
派蒙：这是...仙力？！
派蒙：旅行者，你身上发的光，好像在绝云间的那次...
派蒙：哇，是「<QZH1>萍姥姥冲击波<QZH1>」！萍姥姥好强啊。
甘雨：「<QZH1>麒麟<QZH1>」之血，护佑你不受奸邪所害。
甘雨：放下对受伤的担心，尽情施展武力吧——我在「<QZH1>魔神战争<QZH1>」的时候也是这样做的。
派蒙：唔...原来甘雨在战争里面还有这样的一面...
魈：夜叉之名，意为「<QZH1>轻捷<QZH1>」。
魈：带着我的仙力，试着像我一样奔跑吧。
派蒙：跑得——太——快——啦——
萍姥姥：孩子，你的灵魂强韧，根骨亦是如此。或许，你能同时承受三种仙力...
甘雨：会有点痛...请忍一忍！
魈：适应以后，就试着运用它们吧。
甘雨：各位小心！魔神的力量恐怕已经提升到极限了...
刻晴：换言之，只要撑住，后面就没有更难的了，是吧？
刻晴：登上群玉阁的「<QZH1>愚人众<QZH1>」，正在减少！
千岩军士兵：诸位同袍努力！解决完这些人，众位仙家就能安心对付魔神了！
削月驻阳真君：干扰已除，终于无需分心
削月驻阳真君：可以全力施为...！
派蒙：有效果了！
派蒙：就这样压制下去的话...
但魔神对群玉阁发起了反击，临时搭建的平台碎裂，在你们即将掉入海中之时，仙人们将你们救起...
魈：小心些吧
留云借风真君：「<QZH1>归终机<QZH1>」被毁了...
留云借风真君：失去它的压制，我们很难继续反击
甘雨：但「<QZH1>群玉阁<QZH1>」是最后的屏障了！
甘雨：无论如何，已经不能再退让半步...
凝光：我...有另一个方案
甘雨：凝光小姐的意思是？
凝光：我要放弃「<QZH1>群玉阁<QZH1>」
留云借风真君：这是何意...？
魈：...我明白了
凝光：旅者，请你助力
凝光：再会了，我的老友
凝光：今日一别
凝光：也是为了将来能有机会重聚
群玉阁终被投入海中，成功镇压了魔神...
送仙
一番激战与牺牲，魔神重被镇压。
尘埃落定之后，你在璃月的旅途也将随着「<QZH1>送仙典仪<QZH1>」的召开而接近终结了。
但在这之前，还有一些与岩神有关的谜团等待你去揭开。
派蒙：这样...终于算是结束了吗？
削月驻阳真君：那股极其凶煞不祥的气息，确实已经淡去了。
削月驻阳真君：「<QZH1>百无禁忌箓<QZH1>」的效力本就不是永久，又被「<QZH1>群玉阁<QZH1>」重新镇回「<QZH1>孤云阁<QZH1>」之下...
削月驻阳真君：即使是「<QZH1>漩涡之魔神<QZH1>」，想必也无法再度兴风作浪了
凝光：多谢各位仙人鼎力相助。若非诸位碰巧在此，璃月港的未来实在难以预计...
留云借风真君：哼，何必借机奉承？而且，我们可不是「<QZH1>碰巧<QZH1>」在此——我们的来意，你转眼就想装作忘记了么？
萍姥姥：留云，先不必如此针锋相对...
萍姥姥：我曾听说，凝光刚开始学做生意的时候，就已开始用她非常有限的收入，来筹备「<QZH1>群玉阁<QZH1>」的工程。
萍姥姥：起初它只有房间大小，而在不断扩建之下，如今已是如此规模的宫殿...
萍姥姥：这是她作为商人、作为七星的精神支柱，亦是她本人一生的写照。
萍姥姥：「<QZH1>群玉阁<QZH1>」为璃月而毁，于她意义重大。
我想，如此程度的合作和牺牲，起码可以换来一句赞赏。
凝光：不，这时应该要说「<QZH1>起码可以当做谈判的一枚筹码<QZH1>」，才更合我的心意。
萍姥姥：...哈。
凝光：多谢这位仙家，愿意替我分说两句。其实诸位仙人今天的来意，我们都很清楚...但也恕我们无法让步。
削月驻阳真君：哦？
凝光：三千七百年...据记载，诸位仙家与帝君签订「<QZH1>契约<QZH1>」守护璃月，已逾三千七百年。
凝光：直至如今，璃月的山水土地一如磐石般稳固，同千年前别无二致，这是令人赞叹的伟业。
凝光：可这并不代表，璃月还是三千七百年前的璃月。
凝光：请不要只把守护的目光投在这片土地上——也请仔细看看这座城市，看看这里的每一个人吧。
削月驻阳真君：你是在质疑我们守护璃月的方式？
理水叠山真君：......
凝光：绝无冒犯之意，只是希望各位前辈，能再为璃月考虑一次。
留云借风真君：呵，居然还以「<QZH1>前辈<QZH1>」相称。你们这些七星后生，在我面前根本论不上「<QZH1>辈分<QZH1>」...
凝光：今天早上，我还梦见了帝君。
留云借风真君：嗯？
凝光：在梦里，我想对他说，我辈七星，虽为凡人，同样有「<QZH1>契约<QZH1>」在身。历代七星的积淀，每一代七星都会留下值得继承之物。
凝光：我还想告诉帝君，历代七星已经在您指引之下，努力在人类的世界生存下去，构筑了名为「<QZH1>贸易<QZH1>」的契约之网。
凝光：但这些我都没说。我只是看着他，直到梦醒...
派蒙：凝光...
旅行者：其实，大家的立场都是一样的...
留云借风真君：所谓「<QZH1>旁观者清<QZH1>」，你又想说什么？
旅行者：一旦守护者与该守护的对象起了冲突...
旅行者：事情就会变得很难挽回了。
派蒙：是呀，那是在蒙德发生过的一个故事...「<QZH1>四风守护<QZH1>」与风神子民之间的故事。
派蒙：风神想要阻止他们的对立，因为他觉得对立只会在双方心中留下伤痕，没有任何好处...
旅行者：这是我在「<QZH1>自由<QZH1>」的城邦了解到的事。
刻晴：尘世的七国，家家都有一本难念的经呢。
理水叠山真君：你说的，虽是再简单不过的道理...
理水叠山真君：但我们身为仙人，总归不该让帮过忙的异乡人，来看我们的笑话。
萍姥姥：好了，凝光刚才不是说，「<QZH1>请仔细看看这座城市，看看这里的每一个人<QZH1>」吗？这样的观察，我是尝试过的...你们为什么不试试呢？
逢岩：诸位仙家，恕末将甲胄在身，未能施以全礼。
削月驻阳真君：你又是谁？
逢岩：我是千岩军教头，逢岩，特地来向仙人道谢。
逢岩：本以为这一战就是我的最后一战，是诸位仙家出手相助，这才不至于全队伤亡惨重。
逢岩：诸位仙家大显神威，我只是平凡一兵，但我今后也定会坚守阵线，不会辜负了诸位仙人的恩情。
削月驻阳真君：......
畅畅：咦？大家怎么好像垂头丧气的，不是刚打败了大怪兽吗！
萍姥姥：呵呵呵...你不害怕么？小姑娘，刚才那么危险...
畅畅：畅畅不害怕，因为有千岩军的叔叔们在，有带着「<QZH1>神之眼<QZH1>」的厉害大人、厉害哥哥姐姐们在，还有全璃月的...所有人都在！
畅畅：危险的时候，大家保护畅畅。平时大家就做好玩的、好吃的，还会把海港造得越来越漂亮！
畅畅：那边的大哥哥，谢谢你保护璃月港！下次海灯节的时候，来做客吧！
魈：...没有办法来。
畅畅：欸？
魈：没有办法。因为我毕竟是「<QZH1>仙人<QZH1>」。
畅畅：这样啊...那「<QZH1>仙人<QZH1>」也真是不好当呢。
派蒙：......
萍姥姥：诸位，看吧，这就是这个时代的模样...
萍姥姥：「<QZH1>契约<QZH1>」的国度仍然感激仙人。
但这么多年来，璃月大大小小的问题，也不是非要倚仗仙人之力，才能解决。
萍姥姥：被我们称作「<QZH1>凡民<QZH1>」的人们，血脉脆弱，却也坚强。
萍姥姥：「<QZH1>神与璃月的契约<QZH1>」已逾千年，如今已是「<QZH1>璃月与人契约<QZH1>」的时代。
理水叠山真君：唉...看看周围，我们只不过站在这港口，似乎就感觉有些格格不入了...你说是吗？留云。
留云借风真君：问我作甚？又不是我领头...来这璃月港兴师问罪的...
派蒙：咦？仙人那边的气氛，好像变得不一样了...
剧情选项-图标-对话.png 旅行者：说动他们了吗？
剧情选项-图标-对话.png 旅行者：他们在尝试理解民众的心...
魈：我们回去吧。
削月驻阳真君：...降魔大圣？
萍姥姥：呵呵...
理水叠山真君：...嗯，降魔大圣的意思，我能明白。
许久未见的璃月，也的确与我印象中大相径庭。
理水叠山真君：恐怕等我摸清这里的全新「<QZH1>契约<QZH1>」时...你们人类，又该在璃月造出更新的样貌了吧。
理水叠山真君：算啦。不如归去，不如归去...
削月驻阳真君：......
削月驻阳真君：罢了，诸位仙家都同意的话，我也不再执着了。
削月驻阳真君：但仙人离去之后，「<QZH1>璃月七星<QZH1>」是否一手遮天？依我之见，仍然不可不防...
凝光：呵呵呵...
萍姥姥：好了好了，削月，你这老家伙别管这么多。要我说，这「<QZH1>监督<QZH1>」之权...不如就留给璃月万民吧。
派蒙：呼...一场人仙大战的危机，也算是和平收场了吧？
剧情选项-图标-对话.png 旅行者：真是再好不过...
剧情选项-图标-对话.png 旅行者：仙人们还算通情达理...
派蒙：啊！对了！虽然和平是好事，但还有一件事没解决！
派蒙：这场危机的原因...
「<QZH1>公子<QZH1>」放出魔神进攻璃月的原因，是为了逼岩王爷现身呀！
派蒙：危机只靠我们就消除了——所以岩王爷还是没有出现！
派蒙：唔...这么说的话，那位神灵的「<QZH1>死<QZH1>」...又究竟是怎么回事呢？
派蒙：一头雾水...不过最有可能的线索，是不是我们筹办的这场「<QZH1>没仙可送的送仙典仪<QZH1>」呢？
无对应中文
◆ 寻找钟离
摆渡人：二位有何事？「<QZH1>往生堂<QZH1>」目前不太方便接待生客。
派蒙：我们来找钟离，能替我们传个话吗？
摆渡人：钟离先生现在不在堂内，似乎是造访「<QZH1>北国银行<QZH1>」去了。
派蒙：北国银行...那不是「<QZH1>愚人众<QZH1>」的产业吗？
派蒙：对了，我们上一次见钟离，还是在去「<QZH1>黄金屋<QZH1>」之前...
派蒙：他会不会还不知道魔神进攻璃月的事？在这种时候跑去愚人众的地盘，感觉很危险！
派蒙：没办法，这样的话，虽然对我们也挺危险的，但还是得去看看吧。
额外对话（摆渡人）
摆渡人：说起来，钟离先生去「<QZH1>北国银行<QZH1>」，是有什么事呢？他走之前也没告诉我...
◆ 去北国银行找钟离
「<QZH1>公子<QZH1>」：你居然说这是「<QZH1>执行官之间的合作<QZH1>」？所谓「<QZH1>合作<QZH1>」，至少应该信息互通...
女士：呵呵..别计较这些了，「<QZH1>公子<QZH1>」。你最后无视了交易与算计，单纯地大闹了一番，不也挺开心的吗？很符合你的风格...
女士：...等等，好像有你们的熟人来了。
派蒙：是钟离和「<QZH1>公子<QZH1>」！还有...你是！你是那个愚人众执行官...
旅行者：「<QZH1>女士<QZH1>」！
女士：呵，是你们。在吟游诗人的城市见过一面吧？还不错嘛，有好好记得我的名字。
女士：啊——毕竟眼睁睁看着朋友被夺走重要之物，自己却无能为力的感觉...很难忘记吧？
剧情选项-图标-对话.png 旅行者：（暂且冷静...）
剧情选项-图标-对话.png 旅行者：现在抢回来也不算晚。
派蒙：不、不要冲动呀，旅行者...
派蒙：还没收集到七种元素力的你，在「<QZH1>黄金屋<QZH1>」的那一战已经是极限了吧...
派蒙：「<QZH1>十一执行官<QZH1>」里有两人在场，还是不要动手为好。
「<QZH1>公子<QZH1>」：哟，旅行者，事情结束以后我们还是第一次见面。怎么说呢，气氛稍微有些...嗯...尴尬？
派蒙：哼，当初知道你是愚人众执行官的时候，就不应该相信你！
「<QZH1>公子<QZH1>」：别这么说，虽然之前稍微欺骗了一下你们，但我对这位旅者本身没有什么恶意...
「<QZH1>公子<QZH1>」：哈哈...除了最后的翻脸比较可惜以外，之前的合作还是蛮愉快的，不是吗？
「<QZH1>公子<QZH1>」：只是立场不同，我不会把这当做私人恩怨。当然，你们保留对我的私人恩怨倒是无所谓的...
「<QZH1>公子<QZH1>」：反倒是「<QZH1>女士<QZH1>」和钟离先生那边——可真是，把我骗惨了。
剧情选项-图标-对话.png 旅行者：钟离骗了「<QZH1>公子<QZH1>」？
剧情选项-图标-对话.png 旅行者：「<QZH1>女士<QZH1>」和钟离？
「<QZH1>公子<QZH1>」：其实...
女士：别浪费时间，「<QZH1>公子<QZH1>」。你们要聊天，就等我办完正事再慢慢聊吧。
女士：依照约定...我来取你的「<QZH1>神之心<QZH1>」了，摩拉克斯。
剧情选项-图标-对话.png 旅行者：约定？
剧情选项-图标-对话.png 旅行者：「<QZH1>神之心<QZH1>」？
派蒙：你们在说什么？！
钟离：「<QZH1>契约<QZH1>」已成，如你所求，赐汝应许之物。
女士：哼，居高临下的口气...
剧情选项-图标-对话.png 旅行者：岩王帝君就是钟离？
剧情选项-图标-对话.png 旅行者：虽然之前也怀疑过...
派蒙：什么！原来你就是岩王爷？！
派蒙：不不不...虽然这件事也很让人震惊，但、但、但是...你为什么要把「<QZH1>神之心<QZH1>」送给愚人众！
钟离：不是赠送，而是基于「<QZH1>契约<QZH1>」的交易——是我和那位「<QZH1>冰之女皇<QZH1>」之间的事。
剧情选项-图标-对话.png 旅行者：不能明白你的想法...
剧情选项-图标-对话.png 旅行者：还有，为什么要假死？
派蒙：是啊，你假死的事真是太过分啦！大家办着仪式迎接你，突然天上「<QZH1>啪叽<QZH1>」掉下一条龙，然后璃月港就一片混乱，还差点引来了大灾祸！
女士：呵呵...把水面之下涌动的暗流汇聚起来，施压到极限以后再爆开，这不正是他所希望看到的么？
派蒙：咦？
钟离：还是由我自己来说明吧。
钟离：如你所知，我在世间已度过六千余岁，与仙人一同建立璃月，也是三千七百年前的事了。
钟离：漩涡无法击碎的磐岩，也会在时光的冲刷之下磨损。只是我一直说服自己，磨损出裂纹的那一天还没有来临而已。
钟离：直到某个微雨的白日，我在港口漫步，听到一个商人对属下的夸奖：「<QZH1>你完成了你的职责。现在，去休息吧。<QZH1>」
钟离：——那时，我在来往的人群中驻足良久，心中不断自问：「<QZH1>我的职责...又是否已经完成？<QZH1>」
派蒙：钟离...
钟离：但当我开始考虑是否应该退下神位时...我才发现，我还有许多无法离开的理由。
钟离：与神同行之地，璃月，它是否已经做好进入下一时代的准备？我必须创造一次认真观察的机会，然后再作决定。
钟离：所以我才设计了这次假死，将「<QZH1>公子<QZH1>」、仙人与璃月七星，一同卷入混乱之中...
剧情选项-图标-对话.png 旅行者：那么，算是个好？
钟离：非常好。在我手中多保留了一段时间的「<QZH1>神之心<QZH1>」，似乎也失去了意义。
剧情选项-图标-对话.png 旅行者：就算失败，你也还有后手吧。
钟离：没错，这就是为何我将「<QZH1>神之心<QZH1>」保留到了现在。
派蒙：也就是说，如果一切混乱都到了没法收场的地步，你就会亲自出面，用神力最后为璃月压服一次危机？
女士：当然，而且这对他来说，轻而易举。
女士：唉，但现在看来...就好像失去了父母的孩子会迅速变得成熟一样，这座名为璃月的城市，在「<QZH1>神的死亡<QZH1>」面前，也已经有所成长...
钟离：此次所有事件的最终解决方式，令我感到超乎预期的满意。
钟离：世外隐居的众仙...他们所知的信息最少。但他们先是保持了最大程度的克制，又在危难时愿与七星合作，最后还尝试理解了民众的心。
钟离：这位「<QZH1>女士<QZH1>」...作为冰之神派来完成「<QZH1>契约<QZH1>」的使者，在我的要求之下，全程瞒过了她的同僚，「<QZH1>公子<QZH1>」，没有泄露自己所知的真相。
钟离：我本人则是以凡人「<QZH1>钟离<QZH1>」的身份行走，最终也以这凡人身份践行了璃月的传统。这趟旅途，感谢你与我同行，旅行者。
钟离：以上种种，都在我计划之内。唯一超出我预想之外的...是「<QZH1>璃月七星<QZH1>」的行动。
钟离：我对他们的期待，原本与仙人相同，守护璃月即可。但他们最终交出的答卷是...
钟离：借此机会取代神明，利用我「<QZH1>死<QZH1>」之后的真空期，迅速掌控璃月的所有权力。
派蒙：欸——？听起来好像不是什么好事！
钟离：哈哈...我倒觉得这样很好。这也是我曾经一边担心为时过早、一边隐约期待终要到来的事...是对我这个旧日神明的真挚践行。
「<QZH1>公子<QZH1>」：喂，那我呢？你们把我耍得团团转，不向我表达一下歉意吗？
女士：呵呵...不如对你说声谢谢吧？你的「<QZH1>搅局<QZH1>」其实也是「<QZH1>局<QZH1>」中的一部分，岩神应该感谢你的精彩演出才是。
女士：若不是你创造了仙凡与魔神一战的巨大压力...那么岩之神手中这块把玩了几千年的石炭——璃月，也无法成为熠熠发光的钻石。
「<QZH1>公子<QZH1>」：嗯？为什么你站在别国的神的角度，嘲讽自己的同僚？想打架吗？
剧情选项-图标-对话.png 旅行者：说起来，我也和「<QZH1>公子<QZH1>」一样被骗了。
「<QZH1>公子<QZH1>」：话虽如此，但你现在是璃月的功臣，我却要永远被纳入璃月的黑名单了吧？
剧情选项-图标-对话.png 旅行者：「<QZH1>公子<QZH1>」真是太丢人了。
「<QZH1>公子<QZH1>」：啊，可恶...「<QZH1>看破不说破<QZH1>」，璃月人没有教过你吗...咳咳...
女士：呵呵呵...那么，「<QZH1>神之心<QZH1>」已到手，闲谈也无意义，你我还是先回「<QZH1>至冬宫<QZH1>」觐见女皇吧。
「<QZH1>公子<QZH1>」：唉...好吧，不过我要晚点回去。我可不想与你同乘一条船。
女士：哼，请随意。
钟离：最后，你们还有什么想问的么？
剧情选项-图标-对话.png 旅行者：我想知道冰之神的出价。
剧情选项-图标-对话.png 旅行者：是什么值得以「<QZH1>神之心<QZH1>」为代价？
派蒙：是啊，钟离常说，交易要讲求公平。可是...这世上还能有什么东西，值得用「<QZH1>神之心<QZH1>」来交换呢？
钟离：以普遍理性而论，确实没有。
派蒙：欸？？？
钟离：但我是「<QZH1>契约<QZH1>」之神。千百年来经由我手，订立了万千「<QZH1>契约<QZH1>」。一场交易若非有利可图，我是绝对不会轻易出手的。
钟离：与冰之神的交易，是我作为岩之神的最后时刻，所订立的「<QZH1>终结一切契约的契约<QZH1>」。
钟离：至于天平的另一端，那位「<QZH1>冰之女皇<QZH1>」究竟加上了怎样的筹码...
钟离：就在你未来的旅途中，由你自己去揭晓答案吧。
额外对话（钟离）
派蒙：不行...一下子还是接受不了这么多信息...
派蒙：所以钟离！你究竟和冰之神签了什么「<QZH1>契约<QZH1>」？告诉我嘛，我很好奇！
钟离：...不泄露这份「<QZH1>契约<QZH1>」的内容，也是「<QZH1>契约<QZH1>」内容的一部分。
派蒙：啊——小气。
◆ 离开北国银行
一切尘埃落定后，送仙典仪择日举行。
派蒙：今天好像就是「<QZH1>送仙典仪<QZH1>」举办的日子了。
派蒙：虽然其实要送的「<QZH1>主角<QZH1>」是假的，但我们花了这么多时间筹办，不去看看就太可惜啦。
◆ 登上通向玉京台的山路（大脚）
大脚：...这「<QZH1>送仙典仪<QZH1>」一办，也就说明那些传言，都是板上钉钉的事了吧。
王扳子：岩王爷老人家，他还真就...可问题是怎么没见抓着凶手啊？
大脚：废话，能刺杀得了岩王爷的，肯定不是一般人。小道消息里讲的那几个可疑人物...我觉得都不靠谱。
大脚：只有一种说法，我倒觉得可能性很高！听说刺客就是那「<QZH1>愚人众<QZH1>」里的，官做得挺大的一个年轻人！名号好像叫做「<QZH1>公子<QZH1>」。
王扳子：愚人众？那确实很有嫌疑，谁都知道那是群贪得无厌的家伙，歪门邪道...
大脚：嘘！小点儿声！让愚人众盯上了怎么办，现在可没岩王爷保你了！
◆ 登上通向玉京台的山路（老高）
老高：你说那海里的魔神，总归不会无缘无故忽然就出现了吧...都被岩王爷镇压了两千年了。
老孙：是啊，又正好赶在岩王爷出事的关口上。
老高：你说...有没有可能，刺杀岩王爷的，和把魔神放出来的，都是同一个人？
老孙：你要这么说，确实很有可能，嗯...说得通，说得通。
老孙：一切都连起来了！一定是那人和魔神勾结，来害岩王爷的。唉，这杀千刀的，心可真黑...
老孙：不过，什么人才能有这么大的神通呢？我活这么多年，还没听说过这号人物。
老高：嗨，算了算了，咱也别在这儿猜了。那边的千岩军好像要发通告了，先听听人家总务司怎么说吧。
◆ 听千岩军宣布通告
逢岩：传七星官文通告——
逢岩：众人须知：腾龙飞麟，虽寿比山岳，终为土灰。
逢岩：帝君仙籍，命齐日月，然阴晴有时，恰逢雷劫。
逢岩：街谈巷说，流言种种，曰帝君遇刺，实非真章。
逢岩：帝君遭逢天劫，魂归高天。故此昭告璃月，尚祈众民节哀，免致心伤。
逢岩：又及，勿再听信坊间传闻，妄加臆测。
派蒙：唔...嗯...那个，旅行者，你能不能帮我翻译一下，七星的通告说了些什么？
剧情选项-图标-对话.png 旅行者：他说帝君不是遇刺而死。
剧情选项-图标-对话.png 旅行者：他说帝君的死因是「<QZH1>渡劫<QZH1>」。
派蒙：欸...七星的说辞，居然变成了这样...
派蒙：不太对劲，怎么会这么快就放弃追查凶手了呢？而且这理由...感觉像是临时想出来的一样。
派蒙：难道说，七星已经知道了岩王爷其实没死的事？可钟离明明说过，七星和仙人都是不知道的...
派蒙：嗯...是不是钟离完成了「<QZH1>神之心<QZH1>」的交易以后，就偷偷告诉他们了？
剧情选项-图标-对话.png 旅行者：有道理。
剧情选项-图标-对话.png 旅行者：这次我觉得派蒙猜得蛮准的。
派蒙：是吧是吧？对了，「<QZH1>送仙典仪<QZH1>」好像已经开始挺久了，我们快点过去看看吧，不然就要结束了！
◆ 前往送仙典仪现场
派蒙：啊，是凝光和刻晴，她们在说什么？快结束了吗？
凝光：...正如方才所言，帝君魂归高天，是「<QZH1>契约<QZH1>」的断绝，也是一个时代的终结。
石头：三千七百年的「<QZH1>契约<QZH1>」啊，烧着烧着，就成了灰烬...
凝光：璃月人曾经是幸福的，在幸福中忘却了时光的冷酷。
莺儿：「<QZH1>有神之地<QZH1>」的长梦，悠长无期...
萍姥姥：......
凝光：梦醒之后，人就学会了诀别。
凝光：在「<QZH1>契约<QZH1>」重立之后，你们——会祝福下一个时代吗？
甘雨：那么，「<QZH1>天权<QZH1>」大人的致辞到此为止。
甘雨：「<QZH1>玉衡<QZH1>」大人还有什么想说的吗？
派蒙：咦？她怎么好像在往这边看？
刻晴：旅行者。
派蒙：哇！她真的在往这边看！
民众：那就是传闻中击退了古神的旅者吗...
民众：好年轻啊...
刻晴：璃月七星有恩必报。而且想必你也听说过，我们手眼通天、无所不能。
刻晴：——说出你想要的报酬吧，因为那是你应当收取的。
派蒙：哇...
旅行者：那就，帮我贴几张「<QZH1>寻人启事<QZH1>」吧。
◆ 与参加典仪之人交谈
额外对话（石头）
石头：唉，帝君...帝君...
石头：嗯？话说回来，现在大家的心情应该都跟我一样吧...
石头：「<QZH1>缅怀岩王爷的纪念品<QZH1>」，是不是当下最大的商机呢...
额外对话（莺儿）
莺儿：亏我今天特意用了香膏才过来，还以为是你喜欢...
莺儿：原来之前那些香膏，真的是用来供奉岩王帝君的呀。
莺儿：不过也好，对手一下子就少了三个，呵呵呵...
额外对话（萍姥姥）
萍姥姥：璃月的人与仙，我们之间的关系...在未来会以怎样的形式延续呢？
额外对话（刻晴）
刻晴：...你这家伙，刚才的发言，究竟是为了耍帅，还是真的那么无欲无求呢？
刻晴：寻人启事这种东西、明明私底下和我说一声就行...
额外对话（凝光）
凝光：拉拢了你，或许是这盘棋中最亮眼的一步了。待后人复盘时，一定也会这么评价的。
额外对话（甘雨）
甘雨：会场的整理，观礼人群的疏散，仪式的书面记录...回头还有好多工作要做，应该没有什么遗漏吧？
额外对话（钟离）
钟离：哦？你们也来了？不先去人多热闹的地方多转转吗？
钟离：良机难得，那是你们一路来用心筹办的典仪，用你们的双眼多观察一下旅途的成果吧。
◆ 在现场寻找钟离
派蒙：喂，钟离！
派蒙：你看看，璃月的民众都觉得从此再也见不到岩王爷了，你自己看看这片追思感怀的气氛...
派蒙：...你本人的样子，怎么却有一种「<QZH1>一身轻松<QZH1>」的感觉呢！
钟离：哈哈哈...卸下了三千七百年的重担，难道不会变得轻松一些吗？
钟离：对了，你们什么时候有空？我请你们去「<QZH1>新月轩<QZH1>」吃饭。
派蒙：哼，别吹牛了，钟离。「<QZH1>三碗不过港<QZH1>」我还能信，但「<QZH1>新月轩<QZH1>」可是连茶位费都要收钱的！你真的请得起吗？
钟离：呃...
钟离：这么说来，摩拉确实不够。
剧情选项-图标-对话.png 旅行者：钟离之前也一直这样，但...
剧情选项-图标-对话.png 旅行者：摩拉克斯到底为什么会缺摩拉？
派蒙：但摩拉克斯到底为什么会缺摩拉？
钟离：身为岩王帝君、摩拉克斯，我自然可以轻易创造摩拉。但既然选用了「<QZH1>钟离<QZH1>」这样一个凡人身份，就应该遵循凡人的规矩。
钟离：此前与你们同行的旅途，虽然「<QZH1>神之心<QZH1>」仍在我手，但我自知将要退下七神之位，又岂能不对未来的「<QZH1>新生活<QZH1>」...稍作预演？
派蒙：唔...怪不得！我明白了。钟离花钱总是根本不看价格，原来是因为不习惯看价格啊。
派蒙：但他也还不习惯一个「<QZH1>不能随时变出摩拉的自己<QZH1>」，所以才变成了到处白吃白占、要人买单的社会废人...
钟离：不...只是花了些「<QZH1>愚人众<QZH1>」的钱而已，不用把我说成这样吧。
钟离：在贸易之都，人们交换的不仅仅是金钱与货物，亦有知识、记忆与眼光的交换，以及身分、角色与生活的交换。
钟离：神明摩拉克斯，再怎么作为「<QZH1>岩王爷<QZH1>」下凡与民同乐，毕竟也与成为「<QZH1>钟离<QZH1>」这个真正凡人的感受有所不同。
钟离：呵呵，旅行者，此事我尚需向你道谢。
钟离：作为「<QZH1>钟离<QZH1>」的我，也会珍惜与你在璃月坊间同行的记忆。
旅行者：是一场很好的旅途。
钟离：没错，只是任何旅途中的旅伴同行，都会有分别的一日。
派蒙：嗯...接下来可能也该动身，继续寻找七神的旅途了呢。
钟离：旅途若要继续，恐怕稍有难处。因为璃月的海上邻国，稻妻，正处于「<QZH1>锁国<QZH1>」之中。
剧情选项-图标-对话.png 旅行者：「<QZH1>锁国<QZH1>」？
钟离：是的，因神灵意志而定的「<QZH1>锁国<QZH1>」。
剧情选项-图标-对话.png 旅行者：稻妻的神是什么神？
钟离：稻妻的雷之神，巴尔。与璃月人更愿称我「<QZH1>岩王帝君<QZH1>」一样，她在稻妻当地亦有别称。
派蒙：嗯，我听说那位神灵的名字是...「<QZH1>雷电<QZH1>」？
钟离：确实如此。又因为「<QZH1>雷电<QZH1>」乃是稻妻幕府的将军，所以人称「<QZH1>雷电将军<QZH1>」。
剧情选项-图标-对话.png 旅行者：稻妻幕府...
剧情选项-图标-对话.png 旅行者：将军...
派蒙：说起来，虽然我最近在码头听说，稻妻的局势非常紧张，但好像也并不是一直这样的，至少去年还没到这种程度...
派蒙：钟离，你是璃月的「<QZH1>岩王爷<QZH1>」，应该对那边的事也知道一些吧？稻妻搞成现在这种「<QZH1>锁国<QZH1>」的样子，究竟是为了什么呢？
钟离：是因为...「<QZH1>神之眼<QZH1>」。
派蒙：「<QZH1>神之眼<QZH1>」？
钟离：面对无法掌控的境遇时，人们总是喟叹自己的无力。
钟离：但在人生最陡峭的转折处，若有凡人的渴望达到极致，神明的视线就将投射而下...
钟离：这就是「<QZH1>神之眼<QZH1>」，受神认可者所获的外置魔力器官，用以引导元素之力。
派蒙：嗯，这是提瓦特大陆公认的观点呢。
钟离：但从去年起，「<QZH1>雷电将军<QZH1>」在稻妻颁布了「<QZH1>眼狩令<QZH1>」。
派蒙：...「<QZH1>眼狩令<QZH1>」？
钟离：在全稻妻范围内，收缴所有「<QZH1>神之眼<QZH1>」，镶嵌在千手百眼神像的手中。
派蒙：收缴「<QZH1>神之眼<QZH1>」？为什么？「<QZH1>神之眼<QZH1>」不是神的恩赐吗？
钟离：想必在雷电将军看来，正因为它是神的恩赐，所以神才有任意处置的权力。
派蒙：呜哇——真是严苛的想法。
钟离：风神是「<QZH1>自由<QZH1>」之神、岩神是「<QZH1>契约<QZH1>」之神，而雷电将军是追求「<QZH1>永恒<QZH1>」的神。为了永恒的国度，看来她终于下定决心，要排除任何不稳定因素了。
钟离：此时此刻，连七神中最古老的我也「<QZH1>逝去<QZH1>」了，这或许会更坚定她追求「<QZH1>永恒<QZH1>」的决心吧。
钟离：颁布「<QZH1>眼狩令<QZH1>」时，她一定也对她的国民重复了那句，她最常说的话——
钟离：「<QZH1>在七神追寻的七种理念中，唯有『<QZH2>永恒<QZH2>』最接近『<QZH2>天理<QZH2>』。<QZH1>」
旅行者：「<QZH1>天理<QZH1>」...
钟离：好了，还想知道些别的什么事吗？
剧情选项-图标-对话.png 旅行者：关于「<QZH1>渡劫<QZH1>」...
钟离：哈哈...亏他们想得出来，渡劫失败？怎么找了个这样的理由。
钟离：不过，七星急于了结此事、不再追查凶手，确实是因为他们暗中得知了「<QZH1>帝君未死<QZH1>」的消息。
钟离：嗯，不止七星，诸位仙人那里，我也都已经暗示过了。
钟离：你问联系他们的方法...？唔...你有没有听说过，一种叫做「<QZH1>托梦<QZH1>」的便利仙术...
剧情选项-图标-对话.png 旅行者：关于「<QZH1>公子<QZH1>」...
派蒙：说起来，在七星发出公告之前，我们听到好多路人的谈论，把最近一连串事件里所有的黑锅，全都甩给了「<QZH1>公子<QZH1>」呢。
钟离：但即使这些「<QZH1>不实指控<QZH1>」确认为假，「<QZH1>公子<QZH1>」派人登上群玉阁、试图阻挠众仙与七星对抗魔神，仍是不争的事实。
钟离：听说凝光正在外交的战场上死死咬住这件事不放，把愚人众的使节们杀得焦头烂额...
钟离：那些可怜的至冬外交官，要不是因为「<QZH1>执行官<QZH1>」地位崇高，一定会更想把所有黑锅都甩在「<QZH1>公子<QZH1>」头上、宣布把他开除吧。
剧情选项-图标-对话.png 关于璃月七星...
钟离：「<QZH1>『<QZH2>仙人<QZH2>』的时代已经过去了，如果连『<QZH2>璃月七星<QZH2>』都不敢正视这一点，那璃月的未来要怎么办啊？<QZH1>」
钟离：——刻晴的这句话，说得不错。
钟离：虽然我夸赞过凝光的权力欲，认为那是好事，并且想当然地认为，七星从神手中接管璃月权力的计划，是由凝光主导...
钟离：但现在回想起来，最初提出「<QZH1>夺权<QZH1>」的，该不会是...嗯？
剧情选项-图标-对话.png 关于摩拉...
派蒙：对了，钟离，现在你没有「<QZH1>神之心<QZH1>」了，那提瓦特的摩拉要怎么办呢？
派蒙：摩拉克斯「<QZH1>死<QZH1>」了以后，它们会消失吗？
派蒙：还有，黄金屋是全大陆唯一的铸币厂，以后它还能继续运作吗？
钟离：现存的摩拉，不会消失。但黄金屋确实会停产很长一段时间，因为制造摩拉时，必须借助「<QZH1>岩之神<QZH1>」的力量。
派蒙：哇！好可怕，我们都要没有钱用了！这个世界要毁灭了！
钟离：的确，此事意义重大。从金融角度来说...
钟离：唔，算了。这种令人烦恼的话题，还是更适合让璃月七星去谈论。
派蒙：那么，那么...你有自己留一些私房钱吗？
钟离：哦？私房钱？嗯...以普遍理性而论，真是个好建议。
钟离：可惜...
派蒙：可惜什么？
钟离：可惜忘了。
旅行者：没别的事了...
钟离：那么，就想办法找出突破「<QZH1>锁国<QZH1>」的方法吧。别着急，这或许还需要一些机缘...
